module barrel_256_8 (out,in1,shift);
input [255:0] in1;
input [4:0] shift;
output [255:0] out;
// INIT STUFF
wire [255:0] stage_0;
assign stage_0[255:0] = in1[255:0]; 
//STAGE 1
wire [255:0] stage_1;
mux2_8$ muxunit_1_0 (stage_1[7:0],stage_0[7:0],8'b0,shift[0]);
mux2_8$ muxunit_1_8 (stage_1[15:8],stage_0[15:8],stage_0[7:0],shift[0]);
mux2_8$ muxunit_1_16 (stage_1[23:16],stage_0[23:16],stage_0[15:8],shift[0]);
mux2_8$ muxunit_1_24 (stage_1[31:24],stage_0[31:24],stage_0[23:16],shift[0]);
mux2_8$ muxunit_1_32 (stage_1[39:32],stage_0[39:32],stage_0[31:24],shift[0]);
mux2_8$ muxunit_1_40 (stage_1[47:40],stage_0[47:40],stage_0[39:32],shift[0]);
mux2_8$ muxunit_1_48 (stage_1[55:48],stage_0[55:48],stage_0[47:40],shift[0]);
mux2_8$ muxunit_1_56 (stage_1[63:56],stage_0[63:56],stage_0[55:48],shift[0]);
mux2_8$ muxunit_1_64 (stage_1[71:64],stage_0[71:64],stage_0[63:56],shift[0]);
mux2_8$ muxunit_1_72 (stage_1[79:72],stage_0[79:72],stage_0[71:64],shift[0]);
mux2_8$ muxunit_1_80 (stage_1[87:80],stage_0[87:80],stage_0[79:72],shift[0]);
mux2_8$ muxunit_1_88 (stage_1[95:88],stage_0[95:88],stage_0[87:80],shift[0]);
mux2_8$ muxunit_1_96 (stage_1[103:96],stage_0[103:96],stage_0[95:88],shift[0]);
mux2_8$ muxunit_1_104 (stage_1[111:104],stage_0[111:104],stage_0[103:96],shift[0]);
mux2_8$ muxunit_1_112 (stage_1[119:112],stage_0[119:112],stage_0[111:104],shift[0]);
mux2_8$ muxunit_1_120 (stage_1[127:120],stage_0[127:120],stage_0[119:112],shift[0]);
mux2_8$ muxunit_1_128 (stage_1[135:128],stage_0[135:128],stage_0[127:120],shift[0]);
mux2_8$ muxunit_1_136 (stage_1[143:136],stage_0[143:136],stage_0[135:128],shift[0]);
mux2_8$ muxunit_1_144 (stage_1[151:144],stage_0[151:144],stage_0[143:136],shift[0]);
mux2_8$ muxunit_1_152 (stage_1[159:152],stage_0[159:152],stage_0[151:144],shift[0]);
mux2_8$ muxunit_1_160 (stage_1[167:160],stage_0[167:160],stage_0[159:152],shift[0]);
mux2_8$ muxunit_1_168 (stage_1[175:168],stage_0[175:168],stage_0[167:160],shift[0]);
mux2_8$ muxunit_1_176 (stage_1[183:176],stage_0[183:176],stage_0[175:168],shift[0]);
mux2_8$ muxunit_1_184 (stage_1[191:184],stage_0[191:184],stage_0[183:176],shift[0]);
mux2_8$ muxunit_1_192 (stage_1[199:192],stage_0[199:192],stage_0[191:184],shift[0]);
mux2_8$ muxunit_1_200 (stage_1[207:200],stage_0[207:200],stage_0[199:192],shift[0]);
mux2_8$ muxunit_1_208 (stage_1[215:208],stage_0[215:208],stage_0[207:200],shift[0]);
mux2_8$ muxunit_1_216 (stage_1[223:216],stage_0[223:216],stage_0[215:208],shift[0]);
mux2_8$ muxunit_1_224 (stage_1[231:224],stage_0[231:224],stage_0[223:216],shift[0]);
mux2_8$ muxunit_1_232 (stage_1[239:232],stage_0[239:232],stage_0[231:224],shift[0]);
mux2_8$ muxunit_1_240 (stage_1[247:240],stage_0[247:240],stage_0[239:232],shift[0]);
mux2_8$ muxunit_1_248 (stage_1[255:248],stage_0[255:248],stage_0[247:240],shift[0]);
//STAGE 2
wire [255:0] stage_2;
mux2_8$ muxunit_2_0 (stage_2[7:0],stage_1[7:0],8'b0,shift[1]);
mux2_8$ muxunit_2_8 (stage_2[15:8],stage_1[15:8],8'b0,shift[1]);
mux2_8$ muxunit_2_16 (stage_2[23:16],stage_1[23:16],stage_1[7:0],shift[1]);
mux2_8$ muxunit_2_24 (stage_2[31:24],stage_1[31:24],stage_1[15:8],shift[1]);
mux2_8$ muxunit_2_32 (stage_2[39:32],stage_1[39:32],stage_1[23:16],shift[1]);
mux2_8$ muxunit_2_40 (stage_2[47:40],stage_1[47:40],stage_1[31:24],shift[1]);
mux2_8$ muxunit_2_48 (stage_2[55:48],stage_1[55:48],stage_1[39:32],shift[1]);
mux2_8$ muxunit_2_56 (stage_2[63:56],stage_1[63:56],stage_1[47:40],shift[1]);
mux2_8$ muxunit_2_64 (stage_2[71:64],stage_1[71:64],stage_1[55:48],shift[1]);
mux2_8$ muxunit_2_72 (stage_2[79:72],stage_1[79:72],stage_1[63:56],shift[1]);
mux2_8$ muxunit_2_80 (stage_2[87:80],stage_1[87:80],stage_1[71:64],shift[1]);
mux2_8$ muxunit_2_88 (stage_2[95:88],stage_1[95:88],stage_1[79:72],shift[1]);
mux2_8$ muxunit_2_96 (stage_2[103:96],stage_1[103:96],stage_1[87:80],shift[1]);
mux2_8$ muxunit_2_104 (stage_2[111:104],stage_1[111:104],stage_1[95:88],shift[1]);
mux2_8$ muxunit_2_112 (stage_2[119:112],stage_1[119:112],stage_1[103:96],shift[1]);
mux2_8$ muxunit_2_120 (stage_2[127:120],stage_1[127:120],stage_1[111:104],shift[1]);
mux2_8$ muxunit_2_128 (stage_2[135:128],stage_1[135:128],stage_1[119:112],shift[1]);
mux2_8$ muxunit_2_136 (stage_2[143:136],stage_1[143:136],stage_1[127:120],shift[1]);
mux2_8$ muxunit_2_144 (stage_2[151:144],stage_1[151:144],stage_1[135:128],shift[1]);
mux2_8$ muxunit_2_152 (stage_2[159:152],stage_1[159:152],stage_1[143:136],shift[1]);
mux2_8$ muxunit_2_160 (stage_2[167:160],stage_1[167:160],stage_1[151:144],shift[1]);
mux2_8$ muxunit_2_168 (stage_2[175:168],stage_1[175:168],stage_1[159:152],shift[1]);
mux2_8$ muxunit_2_176 (stage_2[183:176],stage_1[183:176],stage_1[167:160],shift[1]);
mux2_8$ muxunit_2_184 (stage_2[191:184],stage_1[191:184],stage_1[175:168],shift[1]);
mux2_8$ muxunit_2_192 (stage_2[199:192],stage_1[199:192],stage_1[183:176],shift[1]);
mux2_8$ muxunit_2_200 (stage_2[207:200],stage_1[207:200],stage_1[191:184],shift[1]);
mux2_8$ muxunit_2_208 (stage_2[215:208],stage_1[215:208],stage_1[199:192],shift[1]);
mux2_8$ muxunit_2_216 (stage_2[223:216],stage_1[223:216],stage_1[207:200],shift[1]);
mux2_8$ muxunit_2_224 (stage_2[231:224],stage_1[231:224],stage_1[215:208],shift[1]);
mux2_8$ muxunit_2_232 (stage_2[239:232],stage_1[239:232],stage_1[223:216],shift[1]);
mux2_8$ muxunit_2_240 (stage_2[247:240],stage_1[247:240],stage_1[231:224],shift[1]);
mux2_8$ muxunit_2_248 (stage_2[255:248],stage_1[255:248],stage_1[239:232],shift[1]);
//STAGE 3
wire [255:0] stage_3;
mux2_8$ muxunit_3_0 (stage_3[7:0],stage_2[7:0],8'b0,shift[2]);
mux2_8$ muxunit_3_8 (stage_3[15:8],stage_2[15:8],8'b0,shift[2]);
mux2_8$ muxunit_3_16 (stage_3[23:16],stage_2[23:16],8'b0,shift[2]);
mux2_8$ muxunit_3_24 (stage_3[31:24],stage_2[31:24],8'b0,shift[2]);
mux2_8$ muxunit_3_32 (stage_3[39:32],stage_2[39:32],stage_2[7:0],shift[2]);
mux2_8$ muxunit_3_40 (stage_3[47:40],stage_2[47:40],stage_2[15:8],shift[2]);
mux2_8$ muxunit_3_48 (stage_3[55:48],stage_2[55:48],stage_2[23:16],shift[2]);
mux2_8$ muxunit_3_56 (stage_3[63:56],stage_2[63:56],stage_2[31:24],shift[2]);
mux2_8$ muxunit_3_64 (stage_3[71:64],stage_2[71:64],stage_2[39:32],shift[2]);
mux2_8$ muxunit_3_72 (stage_3[79:72],stage_2[79:72],stage_2[47:40],shift[2]);
mux2_8$ muxunit_3_80 (stage_3[87:80],stage_2[87:80],stage_2[55:48],shift[2]);
mux2_8$ muxunit_3_88 (stage_3[95:88],stage_2[95:88],stage_2[63:56],shift[2]);
mux2_8$ muxunit_3_96 (stage_3[103:96],stage_2[103:96],stage_2[71:64],shift[2]);
mux2_8$ muxunit_3_104 (stage_3[111:104],stage_2[111:104],stage_2[79:72],shift[2]);
mux2_8$ muxunit_3_112 (stage_3[119:112],stage_2[119:112],stage_2[87:80],shift[2]);
mux2_8$ muxunit_3_120 (stage_3[127:120],stage_2[127:120],stage_2[95:88],shift[2]);
mux2_8$ muxunit_3_128 (stage_3[135:128],stage_2[135:128],stage_2[103:96],shift[2]);
mux2_8$ muxunit_3_136 (stage_3[143:136],stage_2[143:136],stage_2[111:104],shift[2]);
mux2_8$ muxunit_3_144 (stage_3[151:144],stage_2[151:144],stage_2[119:112],shift[2]);
mux2_8$ muxunit_3_152 (stage_3[159:152],stage_2[159:152],stage_2[127:120],shift[2]);
mux2_8$ muxunit_3_160 (stage_3[167:160],stage_2[167:160],stage_2[135:128],shift[2]);
mux2_8$ muxunit_3_168 (stage_3[175:168],stage_2[175:168],stage_2[143:136],shift[2]);
mux2_8$ muxunit_3_176 (stage_3[183:176],stage_2[183:176],stage_2[151:144],shift[2]);
mux2_8$ muxunit_3_184 (stage_3[191:184],stage_2[191:184],stage_2[159:152],shift[2]);
mux2_8$ muxunit_3_192 (stage_3[199:192],stage_2[199:192],stage_2[167:160],shift[2]);
mux2_8$ muxunit_3_200 (stage_3[207:200],stage_2[207:200],stage_2[175:168],shift[2]);
mux2_8$ muxunit_3_208 (stage_3[215:208],stage_2[215:208],stage_2[183:176],shift[2]);
mux2_8$ muxunit_3_216 (stage_3[223:216],stage_2[223:216],stage_2[191:184],shift[2]);
mux2_8$ muxunit_3_224 (stage_3[231:224],stage_2[231:224],stage_2[199:192],shift[2]);
mux2_8$ muxunit_3_232 (stage_3[239:232],stage_2[239:232],stage_2[207:200],shift[2]);
mux2_8$ muxunit_3_240 (stage_3[247:240],stage_2[247:240],stage_2[215:208],shift[2]);
mux2_8$ muxunit_3_248 (stage_3[255:248],stage_2[255:248],stage_2[223:216],shift[2]);
//STAGE 4
wire [255:0] stage_4;
mux2_8$ muxunit_4_0 (stage_4[7:0],stage_3[7:0],8'b0,shift[3]);
mux2_8$ muxunit_4_8 (stage_4[15:8],stage_3[15:8],8'b0,shift[3]);
mux2_8$ muxunit_4_16 (stage_4[23:16],stage_3[23:16],8'b0,shift[3]);
mux2_8$ muxunit_4_24 (stage_4[31:24],stage_3[31:24],8'b0,shift[3]);
mux2_8$ muxunit_4_32 (stage_4[39:32],stage_3[39:32],8'b0,shift[3]);
mux2_8$ muxunit_4_40 (stage_4[47:40],stage_3[47:40],8'b0,shift[3]);
mux2_8$ muxunit_4_48 (stage_4[55:48],stage_3[55:48],8'b0,shift[3]);
mux2_8$ muxunit_4_56 (stage_4[63:56],stage_3[63:56],8'b0,shift[3]);
mux2_8$ muxunit_4_64 (stage_4[71:64],stage_3[71:64],stage_3[7:0],shift[3]);
mux2_8$ muxunit_4_72 (stage_4[79:72],stage_3[79:72],stage_3[15:8],shift[3]);
mux2_8$ muxunit_4_80 (stage_4[87:80],stage_3[87:80],stage_3[23:16],shift[3]);
mux2_8$ muxunit_4_88 (stage_4[95:88],stage_3[95:88],stage_3[31:24],shift[3]);
mux2_8$ muxunit_4_96 (stage_4[103:96],stage_3[103:96],stage_3[39:32],shift[3]);
mux2_8$ muxunit_4_104 (stage_4[111:104],stage_3[111:104],stage_3[47:40],shift[3]);
mux2_8$ muxunit_4_112 (stage_4[119:112],stage_3[119:112],stage_3[55:48],shift[3]);
mux2_8$ muxunit_4_120 (stage_4[127:120],stage_3[127:120],stage_3[63:56],shift[3]);
mux2_8$ muxunit_4_128 (stage_4[135:128],stage_3[135:128],stage_3[71:64],shift[3]);
mux2_8$ muxunit_4_136 (stage_4[143:136],stage_3[143:136],stage_3[79:72],shift[3]);
mux2_8$ muxunit_4_144 (stage_4[151:144],stage_3[151:144],stage_3[87:80],shift[3]);
mux2_8$ muxunit_4_152 (stage_4[159:152],stage_3[159:152],stage_3[95:88],shift[3]);
mux2_8$ muxunit_4_160 (stage_4[167:160],stage_3[167:160],stage_3[103:96],shift[3]);
mux2_8$ muxunit_4_168 (stage_4[175:168],stage_3[175:168],stage_3[111:104],shift[3]);
mux2_8$ muxunit_4_176 (stage_4[183:176],stage_3[183:176],stage_3[119:112],shift[3]);
mux2_8$ muxunit_4_184 (stage_4[191:184],stage_3[191:184],stage_3[127:120],shift[3]);
mux2_8$ muxunit_4_192 (stage_4[199:192],stage_3[199:192],stage_3[135:128],shift[3]);
mux2_8$ muxunit_4_200 (stage_4[207:200],stage_3[207:200],stage_3[143:136],shift[3]);
mux2_8$ muxunit_4_208 (stage_4[215:208],stage_3[215:208],stage_3[151:144],shift[3]);
mux2_8$ muxunit_4_216 (stage_4[223:216],stage_3[223:216],stage_3[159:152],shift[3]);
mux2_8$ muxunit_4_224 (stage_4[231:224],stage_3[231:224],stage_3[167:160],shift[3]);
mux2_8$ muxunit_4_232 (stage_4[239:232],stage_3[239:232],stage_3[175:168],shift[3]);
mux2_8$ muxunit_4_240 (stage_4[247:240],stage_3[247:240],stage_3[183:176],shift[3]);
mux2_8$ muxunit_4_248 (stage_4[255:248],stage_3[255:248],stage_3[191:184],shift[3]);
//STAGE 5
wire [255:0] stage_5;
mux2_8$ muxunit_5_0 (stage_5[7:0],stage_4[7:0],8'b0,shift[4]);
mux2_8$ muxunit_5_8 (stage_5[15:8],stage_4[15:8],8'b0,shift[4]);
mux2_8$ muxunit_5_16 (stage_5[23:16],stage_4[23:16],8'b0,shift[4]);
mux2_8$ muxunit_5_24 (stage_5[31:24],stage_4[31:24],8'b0,shift[4]);
mux2_8$ muxunit_5_32 (stage_5[39:32],stage_4[39:32],8'b0,shift[4]);
mux2_8$ muxunit_5_40 (stage_5[47:40],stage_4[47:40],8'b0,shift[4]);
mux2_8$ muxunit_5_48 (stage_5[55:48],stage_4[55:48],8'b0,shift[4]);
mux2_8$ muxunit_5_56 (stage_5[63:56],stage_4[63:56],8'b0,shift[4]);
mux2_8$ muxunit_5_64 (stage_5[71:64],stage_4[71:64],8'b0,shift[4]);
mux2_8$ muxunit_5_72 (stage_5[79:72],stage_4[79:72],8'b0,shift[4]);
mux2_8$ muxunit_5_80 (stage_5[87:80],stage_4[87:80],8'b0,shift[4]);
mux2_8$ muxunit_5_88 (stage_5[95:88],stage_4[95:88],8'b0,shift[4]);
mux2_8$ muxunit_5_96 (stage_5[103:96],stage_4[103:96],8'b0,shift[4]);
mux2_8$ muxunit_5_104 (stage_5[111:104],stage_4[111:104],8'b0,shift[4]);
mux2_8$ muxunit_5_112 (stage_5[119:112],stage_4[119:112],8'b0,shift[4]);
mux2_8$ muxunit_5_120 (stage_5[127:120],stage_4[127:120],8'b0,shift[4]);
mux2_8$ muxunit_5_128 (stage_5[135:128],stage_4[135:128],stage_4[7:0],shift[4]);
mux2_8$ muxunit_5_136 (stage_5[143:136],stage_4[143:136],stage_4[15:8],shift[4]);
mux2_8$ muxunit_5_144 (stage_5[151:144],stage_4[151:144],stage_4[23:16],shift[4]);
mux2_8$ muxunit_5_152 (stage_5[159:152],stage_4[159:152],stage_4[31:24],shift[4]);
mux2_8$ muxunit_5_160 (stage_5[167:160],stage_4[167:160],stage_4[39:32],shift[4]);
mux2_8$ muxunit_5_168 (stage_5[175:168],stage_4[175:168],stage_4[47:40],shift[4]);
mux2_8$ muxunit_5_176 (stage_5[183:176],stage_4[183:176],stage_4[55:48],shift[4]);
mux2_8$ muxunit_5_184 (stage_5[191:184],stage_4[191:184],stage_4[63:56],shift[4]);
mux2_8$ muxunit_5_192 (stage_5[199:192],stage_4[199:192],stage_4[71:64],shift[4]);
mux2_8$ muxunit_5_200 (stage_5[207:200],stage_4[207:200],stage_4[79:72],shift[4]);
mux2_8$ muxunit_5_208 (stage_5[215:208],stage_4[215:208],stage_4[87:80],shift[4]);
mux2_8$ muxunit_5_216 (stage_5[223:216],stage_4[223:216],stage_4[95:88],shift[4]);
mux2_8$ muxunit_5_224 (stage_5[231:224],stage_4[231:224],stage_4[103:96],shift[4]);
mux2_8$ muxunit_5_232 (stage_5[239:232],stage_4[239:232],stage_4[111:104],shift[4]);
mux2_8$ muxunit_5_240 (stage_5[247:240],stage_4[247:240],stage_4[119:112],shift[4]);
mux2_8$ muxunit_5_248 (stage_5[255:248],stage_4[255:248],stage_4[127:120],shift[4]);
assign out=stage_5[255:0];
endmodule
`ifndef _BARRELS_
`define _BARRELS_

module barrel_128_8 (out,in1,shift);
input [127:0] in1;
input [3:0] shift;
output [127:0] out;
// INIT STUFF
wire [127:0] stage_0;
assign stage_0[127:0] = in1[127:0]; 
//STAGE 1
wire [127:0] stage_1;
mux2_8$ muxunit_1_0 (stage_1[7:0],stage_0[7:0],8'b0,shift[0]);
mux2_8$ muxunit_1_8 (stage_1[15:8],stage_0[15:8],stage_0[7:0],shift[0]);
mux2_8$ muxunit_1_16 (stage_1[23:16],stage_0[23:16],stage_0[15:8],shift[0]);
mux2_8$ muxunit_1_24 (stage_1[31:24],stage_0[31:24],stage_0[23:16],shift[0]);
mux2_8$ muxunit_1_32 (stage_1[39:32],stage_0[39:32],stage_0[31:24],shift[0]);
mux2_8$ muxunit_1_40 (stage_1[47:40],stage_0[47:40],stage_0[39:32],shift[0]);
mux2_8$ muxunit_1_48 (stage_1[55:48],stage_0[55:48],stage_0[47:40],shift[0]);
mux2_8$ muxunit_1_56 (stage_1[63:56],stage_0[63:56],stage_0[55:48],shift[0]);
mux2_8$ muxunit_1_64 (stage_1[71:64],stage_0[71:64],stage_0[63:56],shift[0]);
mux2_8$ muxunit_1_72 (stage_1[79:72],stage_0[79:72],stage_0[71:64],shift[0]);
mux2_8$ muxunit_1_80 (stage_1[87:80],stage_0[87:80],stage_0[79:72],shift[0]);
mux2_8$ muxunit_1_88 (stage_1[95:88],stage_0[95:88],stage_0[87:80],shift[0]);
mux2_8$ muxunit_1_96 (stage_1[103:96],stage_0[103:96],stage_0[95:88],shift[0]);
mux2_8$ muxunit_1_104 (stage_1[111:104],stage_0[111:104],stage_0[103:96],shift[0]);
mux2_8$ muxunit_1_112 (stage_1[119:112],stage_0[119:112],stage_0[111:104],shift[0]);
mux2_8$ muxunit_1_120 (stage_1[127:120],stage_0[127:120],stage_0[119:112],shift[0]);
//STAGE 2
wire [127:0] stage_2;
mux2_8$ muxunit_2_0 (stage_2[7:0],stage_1[7:0],8'b0,shift[1]);
mux2_8$ muxunit_2_8 (stage_2[15:8],stage_1[15:8],8'b0,shift[1]);
mux2_8$ muxunit_2_16 (stage_2[23:16],stage_1[23:16],stage_1[7:0],shift[1]);
mux2_8$ muxunit_2_24 (stage_2[31:24],stage_1[31:24],stage_1[15:8],shift[1]);
mux2_8$ muxunit_2_32 (stage_2[39:32],stage_1[39:32],stage_1[23:16],shift[1]);
mux2_8$ muxunit_2_40 (stage_2[47:40],stage_1[47:40],stage_1[31:24],shift[1]);
mux2_8$ muxunit_2_48 (stage_2[55:48],stage_1[55:48],stage_1[39:32],shift[1]);
mux2_8$ muxunit_2_56 (stage_2[63:56],stage_1[63:56],stage_1[47:40],shift[1]);
mux2_8$ muxunit_2_64 (stage_2[71:64],stage_1[71:64],stage_1[55:48],shift[1]);
mux2_8$ muxunit_2_72 (stage_2[79:72],stage_1[79:72],stage_1[63:56],shift[1]);
mux2_8$ muxunit_2_80 (stage_2[87:80],stage_1[87:80],stage_1[71:64],shift[1]);
mux2_8$ muxunit_2_88 (stage_2[95:88],stage_1[95:88],stage_1[79:72],shift[1]);
mux2_8$ muxunit_2_96 (stage_2[103:96],stage_1[103:96],stage_1[87:80],shift[1]);
mux2_8$ muxunit_2_104 (stage_2[111:104],stage_1[111:104],stage_1[95:88],shift[1]);
mux2_8$ muxunit_2_112 (stage_2[119:112],stage_1[119:112],stage_1[103:96],shift[1]);
mux2_8$ muxunit_2_120 (stage_2[127:120],stage_1[127:120],stage_1[111:104],shift[1]);
//STAGE 3
wire [127:0] stage_3;
mux2_8$ muxunit_3_0 (stage_3[7:0],stage_2[7:0],8'b0,shift[2]);
mux2_8$ muxunit_3_8 (stage_3[15:8],stage_2[15:8],8'b0,shift[2]);
mux2_8$ muxunit_3_16 (stage_3[23:16],stage_2[23:16],8'b0,shift[2]);
mux2_8$ muxunit_3_24 (stage_3[31:24],stage_2[31:24],8'b0,shift[2]);
mux2_8$ muxunit_3_32 (stage_3[39:32],stage_2[39:32],stage_2[7:0],shift[2]);
mux2_8$ muxunit_3_40 (stage_3[47:40],stage_2[47:40],stage_2[15:8],shift[2]);
mux2_8$ muxunit_3_48 (stage_3[55:48],stage_2[55:48],stage_2[23:16],shift[2]);
mux2_8$ muxunit_3_56 (stage_3[63:56],stage_2[63:56],stage_2[31:24],shift[2]);
mux2_8$ muxunit_3_64 (stage_3[71:64],stage_2[71:64],stage_2[39:32],shift[2]);
mux2_8$ muxunit_3_72 (stage_3[79:72],stage_2[79:72],stage_2[47:40],shift[2]);
mux2_8$ muxunit_3_80 (stage_3[87:80],stage_2[87:80],stage_2[55:48],shift[2]);
mux2_8$ muxunit_3_88 (stage_3[95:88],stage_2[95:88],stage_2[63:56],shift[2]);
mux2_8$ muxunit_3_96 (stage_3[103:96],stage_2[103:96],stage_2[71:64],shift[2]);
mux2_8$ muxunit_3_104 (stage_3[111:104],stage_2[111:104],stage_2[79:72],shift[2]);
mux2_8$ muxunit_3_112 (stage_3[119:112],stage_2[119:112],stage_2[87:80],shift[2]);
mux2_8$ muxunit_3_120 (stage_3[127:120],stage_2[127:120],stage_2[95:88],shift[2]);
//STAGE 4
wire [127:0] stage_4;
mux2_8$ muxunit_4_0 (stage_4[7:0],stage_3[7:0],8'b0,shift[3]);
mux2_8$ muxunit_4_8 (stage_4[15:8],stage_3[15:8],8'b0,shift[3]);
mux2_8$ muxunit_4_16 (stage_4[23:16],stage_3[23:16],8'b0,shift[3]);
mux2_8$ muxunit_4_24 (stage_4[31:24],stage_3[31:24],8'b0,shift[3]);
mux2_8$ muxunit_4_32 (stage_4[39:32],stage_3[39:32],8'b0,shift[3]);
mux2_8$ muxunit_4_40 (stage_4[47:40],stage_3[47:40],8'b0,shift[3]);
mux2_8$ muxunit_4_48 (stage_4[55:48],stage_3[55:48],8'b0,shift[3]);
mux2_8$ muxunit_4_56 (stage_4[63:56],stage_3[63:56],8'b0,shift[3]);
mux2_8$ muxunit_4_64 (stage_4[71:64],stage_3[71:64],stage_3[7:0],shift[3]);
mux2_8$ muxunit_4_72 (stage_4[79:72],stage_3[79:72],stage_3[15:8],shift[3]);
mux2_8$ muxunit_4_80 (stage_4[87:80],stage_3[87:80],stage_3[23:16],shift[3]);
mux2_8$ muxunit_4_88 (stage_4[95:88],stage_3[95:88],stage_3[31:24],shift[3]);
mux2_8$ muxunit_4_96 (stage_4[103:96],stage_3[103:96],stage_3[39:32],shift[3]);
mux2_8$ muxunit_4_104 (stage_4[111:104],stage_3[111:104],stage_3[47:40],shift[3]);
mux2_8$ muxunit_4_112 (stage_4[119:112],stage_3[119:112],stage_3[55:48],shift[3]);
mux2_8$ muxunit_4_120 (stage_4[127:120],stage_3[127:120],stage_3[63:56],shift[3]);
assign out=stage_4[127:0];
endmodule
module barrel_1024_128 (out,in1,shift);
input [1023:0] in1;
input [2:0] shift;
output [1023:0] out;
// INIT STUFF
wire [1023:0] stage_0;
assign stage_0[1023:0] = in1[1023:0]; 
//STAGE 1
wire [1023:0] stage_1;
ase_mux2_128bit muxunit_1_0 (stage_1[127:0],stage_0[127:0],128'b0,shift[0]);
ase_mux2_128bit muxunit_1_128 (stage_1[255:128],stage_0[255:128],stage_0[127:0],shift[0]);
ase_mux2_128bit muxunit_1_256 (stage_1[383:256],stage_0[383:256],stage_0[255:128],shift[0]);
ase_mux2_128bit muxunit_1_384 (stage_1[511:384],stage_0[511:384],stage_0[383:256],shift[0]);
ase_mux2_128bit muxunit_1_512 (stage_1[639:512],stage_0[639:512],stage_0[511:384],shift[0]);
ase_mux2_128bit muxunit_1_640 (stage_1[767:640],stage_0[767:640],stage_0[639:512],shift[0]);
ase_mux2_128bit muxunit_1_768 (stage_1[895:768],stage_0[895:768],stage_0[767:640],shift[0]);
ase_mux2_128bit muxunit_1_896 (stage_1[1023:896],stage_0[1023:896],stage_0[895:768],shift[0]);
assign out=stage_1[1023:0];
endmodule
module barrel_16_1 (out,in1,shift);
input [15:0] in1;
input [3:0] shift;
output [15:0] out;
// INIT STUFF
wire [15:0] stage_0;
assign stage_0[15:0] = in1[15:0]; 
//STAGE 1
wire [15:0] stage_1;
mux2$ muxunit_1_0 (stage_1[0:0],stage_0[0:0],1'b0,shift[0]);
mux2$ muxunit_1_1 (stage_1[1:1],stage_0[1:1],stage_0[0:0],shift[0]);
mux2$ muxunit_1_2 (stage_1[2:2],stage_0[2:2],stage_0[1:1],shift[0]);
mux2$ muxunit_1_3 (stage_1[3:3],stage_0[3:3],stage_0[2:2],shift[0]);
mux2$ muxunit_1_4 (stage_1[4:4],stage_0[4:4],stage_0[3:3],shift[0]);
mux2$ muxunit_1_5 (stage_1[5:5],stage_0[5:5],stage_0[4:4],shift[0]);
mux2$ muxunit_1_6 (stage_1[6:6],stage_0[6:6],stage_0[5:5],shift[0]);
mux2$ muxunit_1_7 (stage_1[7:7],stage_0[7:7],stage_0[6:6],shift[0]);
mux2$ muxunit_1_8 (stage_1[8:8],stage_0[8:8],stage_0[7:7],shift[0]);
mux2$ muxunit_1_9 (stage_1[9:9],stage_0[9:9],stage_0[8:8],shift[0]);
mux2$ muxunit_1_10 (stage_1[10:10],stage_0[10:10],stage_0[9:9],shift[0]);
mux2$ muxunit_1_11 (stage_1[11:11],stage_0[11:11],stage_0[10:10],shift[0]);
mux2$ muxunit_1_12 (stage_1[12:12],stage_0[12:12],stage_0[11:11],shift[0]);
mux2$ muxunit_1_13 (stage_1[13:13],stage_0[13:13],stage_0[12:12],shift[0]);
mux2$ muxunit_1_14 (stage_1[14:14],stage_0[14:14],stage_0[13:13],shift[0]);
mux2$ muxunit_1_15 (stage_1[15:15],stage_0[15:15],stage_0[14:14],shift[0]);
//STAGE 2
wire [15:0] stage_2;
mux2$ muxunit_2_0 (stage_2[0:0],stage_1[0:0],1'b0,shift[1]);
mux2$ muxunit_2_1 (stage_2[1:1],stage_1[1:1],1'b0,shift[1]);
mux2$ muxunit_2_2 (stage_2[2:2],stage_1[2:2],stage_1[0:0],shift[1]);
mux2$ muxunit_2_3 (stage_2[3:3],stage_1[3:3],stage_1[1:1],shift[1]);
mux2$ muxunit_2_4 (stage_2[4:4],stage_1[4:4],stage_1[2:2],shift[1]);
mux2$ muxunit_2_5 (stage_2[5:5],stage_1[5:5],stage_1[3:3],shift[1]);
mux2$ muxunit_2_6 (stage_2[6:6],stage_1[6:6],stage_1[4:4],shift[1]);
mux2$ muxunit_2_7 (stage_2[7:7],stage_1[7:7],stage_1[5:5],shift[1]);
mux2$ muxunit_2_8 (stage_2[8:8],stage_1[8:8],stage_1[6:6],shift[1]);
mux2$ muxunit_2_9 (stage_2[9:9],stage_1[9:9],stage_1[7:7],shift[1]);
mux2$ muxunit_2_10 (stage_2[10:10],stage_1[10:10],stage_1[8:8],shift[1]);
mux2$ muxunit_2_11 (stage_2[11:11],stage_1[11:11],stage_1[9:9],shift[1]);
mux2$ muxunit_2_12 (stage_2[12:12],stage_1[12:12],stage_1[10:10],shift[1]);
mux2$ muxunit_2_13 (stage_2[13:13],stage_1[13:13],stage_1[11:11],shift[1]);
mux2$ muxunit_2_14 (stage_2[14:14],stage_1[14:14],stage_1[12:12],shift[1]);
mux2$ muxunit_2_15 (stage_2[15:15],stage_1[15:15],stage_1[13:13],shift[1]);
//STAGE 3
wire [15:0] stage_3;
mux2$ muxunit_3_0 (stage_3[0:0],stage_2[0:0],1'b0,shift[2]);
mux2$ muxunit_3_1 (stage_3[1:1],stage_2[1:1],1'b0,shift[2]);
mux2$ muxunit_3_2 (stage_3[2:2],stage_2[2:2],1'b0,shift[2]);
mux2$ muxunit_3_3 (stage_3[3:3],stage_2[3:3],1'b0,shift[2]);
mux2$ muxunit_3_4 (stage_3[4:4],stage_2[4:4],stage_2[0:0],shift[2]);
mux2$ muxunit_3_5 (stage_3[5:5],stage_2[5:5],stage_2[1:1],shift[2]);
mux2$ muxunit_3_6 (stage_3[6:6],stage_2[6:6],stage_2[2:2],shift[2]);
mux2$ muxunit_3_7 (stage_3[7:7],stage_2[7:7],stage_2[3:3],shift[2]);
mux2$ muxunit_3_8 (stage_3[8:8],stage_2[8:8],stage_2[4:4],shift[2]);
mux2$ muxunit_3_9 (stage_3[9:9],stage_2[9:9],stage_2[5:5],shift[2]);
mux2$ muxunit_3_10 (stage_3[10:10],stage_2[10:10],stage_2[6:6],shift[2]);
mux2$ muxunit_3_11 (stage_3[11:11],stage_2[11:11],stage_2[7:7],shift[2]);
mux2$ muxunit_3_12 (stage_3[12:12],stage_2[12:12],stage_2[8:8],shift[2]);
mux2$ muxunit_3_13 (stage_3[13:13],stage_2[13:13],stage_2[9:9],shift[2]);
mux2$ muxunit_3_14 (stage_3[14:14],stage_2[14:14],stage_2[10:10],shift[2]);
mux2$ muxunit_3_15 (stage_3[15:15],stage_2[15:15],stage_2[11:11],shift[2]);
//STAGE 4
wire [15:0] stage_4;
mux2$ muxunit_4_0 (stage_4[0:0],stage_3[0:0],1'b0,shift[3]);
mux2$ muxunit_4_1 (stage_4[1:1],stage_3[1:1],1'b0,shift[3]);
mux2$ muxunit_4_2 (stage_4[2:2],stage_3[2:2],1'b0,shift[3]);
mux2$ muxunit_4_3 (stage_4[3:3],stage_3[3:3],1'b0,shift[3]);
mux2$ muxunit_4_4 (stage_4[4:4],stage_3[4:4],1'b0,shift[3]);
mux2$ muxunit_4_5 (stage_4[5:5],stage_3[5:5],1'b0,shift[3]);
mux2$ muxunit_4_6 (stage_4[6:6],stage_3[6:6],1'b0,shift[3]);
mux2$ muxunit_4_7 (stage_4[7:7],stage_3[7:7],1'b0,shift[3]);
mux2$ muxunit_4_8 (stage_4[8:8],stage_3[8:8],stage_3[0:0],shift[3]);
mux2$ muxunit_4_9 (stage_4[9:9],stage_3[9:9],stage_3[1:1],shift[3]);
mux2$ muxunit_4_10 (stage_4[10:10],stage_3[10:10],stage_3[2:2],shift[3]);
mux2$ muxunit_4_11 (stage_4[11:11],stage_3[11:11],stage_3[3:3],shift[3]);
mux2$ muxunit_4_12 (stage_4[12:12],stage_3[12:12],stage_3[4:4],shift[3]);
mux2$ muxunit_4_13 (stage_4[13:13],stage_3[13:13],stage_3[5:5],shift[3]);
mux2$ muxunit_4_14 (stage_4[14:14],stage_3[14:14],stage_3[6:6],shift[3]);
mux2$ muxunit_4_15 (stage_4[15:15],stage_3[15:15],stage_3[7:7],shift[3]);
assign out=stage_4[15:0];
endmodule
module barrel_32_1 (out,in1,shift);
input [31:0] in1;
input [4:0] shift;
output [31:0] out;
// INIT STUFF
wire [31:0] stage_0;
assign stage_0[31:0] = in1[31:0]; 
//STAGE 1
wire [31:0] stage_1;
mux2$ muxunit_1_0 (stage_1[0:0],stage_0[0:0],1'b0,shift[0]);
mux2$ muxunit_1_1 (stage_1[1:1],stage_0[1:1],stage_0[0:0],shift[0]);
mux2$ muxunit_1_2 (stage_1[2:2],stage_0[2:2],stage_0[1:1],shift[0]);
mux2$ muxunit_1_3 (stage_1[3:3],stage_0[3:3],stage_0[2:2],shift[0]);
mux2$ muxunit_1_4 (stage_1[4:4],stage_0[4:4],stage_0[3:3],shift[0]);
mux2$ muxunit_1_5 (stage_1[5:5],stage_0[5:5],stage_0[4:4],shift[0]);
mux2$ muxunit_1_6 (stage_1[6:6],stage_0[6:6],stage_0[5:5],shift[0]);
mux2$ muxunit_1_7 (stage_1[7:7],stage_0[7:7],stage_0[6:6],shift[0]);
mux2$ muxunit_1_8 (stage_1[8:8],stage_0[8:8],stage_0[7:7],shift[0]);
mux2$ muxunit_1_9 (stage_1[9:9],stage_0[9:9],stage_0[8:8],shift[0]);
mux2$ muxunit_1_10 (stage_1[10:10],stage_0[10:10],stage_0[9:9],shift[0]);
mux2$ muxunit_1_11 (stage_1[11:11],stage_0[11:11],stage_0[10:10],shift[0]);
mux2$ muxunit_1_12 (stage_1[12:12],stage_0[12:12],stage_0[11:11],shift[0]);
mux2$ muxunit_1_13 (stage_1[13:13],stage_0[13:13],stage_0[12:12],shift[0]);
mux2$ muxunit_1_14 (stage_1[14:14],stage_0[14:14],stage_0[13:13],shift[0]);
mux2$ muxunit_1_15 (stage_1[15:15],stage_0[15:15],stage_0[14:14],shift[0]);
mux2$ muxunit_1_16 (stage_1[16:16],stage_0[16:16],stage_0[15:15],shift[0]);
mux2$ muxunit_1_17 (stage_1[17:17],stage_0[17:17],stage_0[16:16],shift[0]);
mux2$ muxunit_1_18 (stage_1[18:18],stage_0[18:18],stage_0[17:17],shift[0]);
mux2$ muxunit_1_19 (stage_1[19:19],stage_0[19:19],stage_0[18:18],shift[0]);
mux2$ muxunit_1_20 (stage_1[20:20],stage_0[20:20],stage_0[19:19],shift[0]);
mux2$ muxunit_1_21 (stage_1[21:21],stage_0[21:21],stage_0[20:20],shift[0]);
mux2$ muxunit_1_22 (stage_1[22:22],stage_0[22:22],stage_0[21:21],shift[0]);
mux2$ muxunit_1_23 (stage_1[23:23],stage_0[23:23],stage_0[22:22],shift[0]);
mux2$ muxunit_1_24 (stage_1[24:24],stage_0[24:24],stage_0[23:23],shift[0]);
mux2$ muxunit_1_25 (stage_1[25:25],stage_0[25:25],stage_0[24:24],shift[0]);
mux2$ muxunit_1_26 (stage_1[26:26],stage_0[26:26],stage_0[25:25],shift[0]);
mux2$ muxunit_1_27 (stage_1[27:27],stage_0[27:27],stage_0[26:26],shift[0]);
mux2$ muxunit_1_28 (stage_1[28:28],stage_0[28:28],stage_0[27:27],shift[0]);
mux2$ muxunit_1_29 (stage_1[29:29],stage_0[29:29],stage_0[28:28],shift[0]);
mux2$ muxunit_1_30 (stage_1[30:30],stage_0[30:30],stage_0[29:29],shift[0]);
mux2$ muxunit_1_31 (stage_1[31:31],stage_0[31:31],stage_0[30:30],shift[0]);
//STAGE 2
wire [31:0] stage_2;
mux2$ muxunit_2_0 (stage_2[0:0],stage_1[0:0],1'b0,shift[1]);
mux2$ muxunit_2_1 (stage_2[1:1],stage_1[1:1],1'b0,shift[1]);
mux2$ muxunit_2_2 (stage_2[2:2],stage_1[2:2],stage_1[0:0],shift[1]);
mux2$ muxunit_2_3 (stage_2[3:3],stage_1[3:3],stage_1[1:1],shift[1]);
mux2$ muxunit_2_4 (stage_2[4:4],stage_1[4:4],stage_1[2:2],shift[1]);
mux2$ muxunit_2_5 (stage_2[5:5],stage_1[5:5],stage_1[3:3],shift[1]);
mux2$ muxunit_2_6 (stage_2[6:6],stage_1[6:6],stage_1[4:4],shift[1]);
mux2$ muxunit_2_7 (stage_2[7:7],stage_1[7:7],stage_1[5:5],shift[1]);
mux2$ muxunit_2_8 (stage_2[8:8],stage_1[8:8],stage_1[6:6],shift[1]);
mux2$ muxunit_2_9 (stage_2[9:9],stage_1[9:9],stage_1[7:7],shift[1]);
mux2$ muxunit_2_10 (stage_2[10:10],stage_1[10:10],stage_1[8:8],shift[1]);
mux2$ muxunit_2_11 (stage_2[11:11],stage_1[11:11],stage_1[9:9],shift[1]);
mux2$ muxunit_2_12 (stage_2[12:12],stage_1[12:12],stage_1[10:10],shift[1]);
mux2$ muxunit_2_13 (stage_2[13:13],stage_1[13:13],stage_1[11:11],shift[1]);
mux2$ muxunit_2_14 (stage_2[14:14],stage_1[14:14],stage_1[12:12],shift[1]);
mux2$ muxunit_2_15 (stage_2[15:15],stage_1[15:15],stage_1[13:13],shift[1]);
mux2$ muxunit_2_16 (stage_2[16:16],stage_1[16:16],stage_1[14:14],shift[1]);
mux2$ muxunit_2_17 (stage_2[17:17],stage_1[17:17],stage_1[15:15],shift[1]);
mux2$ muxunit_2_18 (stage_2[18:18],stage_1[18:18],stage_1[16:16],shift[1]);
mux2$ muxunit_2_19 (stage_2[19:19],stage_1[19:19],stage_1[17:17],shift[1]);
mux2$ muxunit_2_20 (stage_2[20:20],stage_1[20:20],stage_1[18:18],shift[1]);
mux2$ muxunit_2_21 (stage_2[21:21],stage_1[21:21],stage_1[19:19],shift[1]);
mux2$ muxunit_2_22 (stage_2[22:22],stage_1[22:22],stage_1[20:20],shift[1]);
mux2$ muxunit_2_23 (stage_2[23:23],stage_1[23:23],stage_1[21:21],shift[1]);
mux2$ muxunit_2_24 (stage_2[24:24],stage_1[24:24],stage_1[22:22],shift[1]);
mux2$ muxunit_2_25 (stage_2[25:25],stage_1[25:25],stage_1[23:23],shift[1]);
mux2$ muxunit_2_26 (stage_2[26:26],stage_1[26:26],stage_1[24:24],shift[1]);
mux2$ muxunit_2_27 (stage_2[27:27],stage_1[27:27],stage_1[25:25],shift[1]);
mux2$ muxunit_2_28 (stage_2[28:28],stage_1[28:28],stage_1[26:26],shift[1]);
mux2$ muxunit_2_29 (stage_2[29:29],stage_1[29:29],stage_1[27:27],shift[1]);
mux2$ muxunit_2_30 (stage_2[30:30],stage_1[30:30],stage_1[28:28],shift[1]);
mux2$ muxunit_2_31 (stage_2[31:31],stage_1[31:31],stage_1[29:29],shift[1]);
//STAGE 3
wire [31:0] stage_3;
mux2$ muxunit_3_0 (stage_3[0:0],stage_2[0:0],1'b0,shift[2]);
mux2$ muxunit_3_1 (stage_3[1:1],stage_2[1:1],1'b0,shift[2]);
mux2$ muxunit_3_2 (stage_3[2:2],stage_2[2:2],1'b0,shift[2]);
mux2$ muxunit_3_3 (stage_3[3:3],stage_2[3:3],1'b0,shift[2]);
mux2$ muxunit_3_4 (stage_3[4:4],stage_2[4:4],stage_2[0:0],shift[2]);
mux2$ muxunit_3_5 (stage_3[5:5],stage_2[5:5],stage_2[1:1],shift[2]);
mux2$ muxunit_3_6 (stage_3[6:6],stage_2[6:6],stage_2[2:2],shift[2]);
mux2$ muxunit_3_7 (stage_3[7:7],stage_2[7:7],stage_2[3:3],shift[2]);
mux2$ muxunit_3_8 (stage_3[8:8],stage_2[8:8],stage_2[4:4],shift[2]);
mux2$ muxunit_3_9 (stage_3[9:9],stage_2[9:9],stage_2[5:5],shift[2]);
mux2$ muxunit_3_10 (stage_3[10:10],stage_2[10:10],stage_2[6:6],shift[2]);
mux2$ muxunit_3_11 (stage_3[11:11],stage_2[11:11],stage_2[7:7],shift[2]);
mux2$ muxunit_3_12 (stage_3[12:12],stage_2[12:12],stage_2[8:8],shift[2]);
mux2$ muxunit_3_13 (stage_3[13:13],stage_2[13:13],stage_2[9:9],shift[2]);
mux2$ muxunit_3_14 (stage_3[14:14],stage_2[14:14],stage_2[10:10],shift[2]);
mux2$ muxunit_3_15 (stage_3[15:15],stage_2[15:15],stage_2[11:11],shift[2]);
mux2$ muxunit_3_16 (stage_3[16:16],stage_2[16:16],stage_2[12:12],shift[2]);
mux2$ muxunit_3_17 (stage_3[17:17],stage_2[17:17],stage_2[13:13],shift[2]);
mux2$ muxunit_3_18 (stage_3[18:18],stage_2[18:18],stage_2[14:14],shift[2]);
mux2$ muxunit_3_19 (stage_3[19:19],stage_2[19:19],stage_2[15:15],shift[2]);
mux2$ muxunit_3_20 (stage_3[20:20],stage_2[20:20],stage_2[16:16],shift[2]);
mux2$ muxunit_3_21 (stage_3[21:21],stage_2[21:21],stage_2[17:17],shift[2]);
mux2$ muxunit_3_22 (stage_3[22:22],stage_2[22:22],stage_2[18:18],shift[2]);
mux2$ muxunit_3_23 (stage_3[23:23],stage_2[23:23],stage_2[19:19],shift[2]);
mux2$ muxunit_3_24 (stage_3[24:24],stage_2[24:24],stage_2[20:20],shift[2]);
mux2$ muxunit_3_25 (stage_3[25:25],stage_2[25:25],stage_2[21:21],shift[2]);
mux2$ muxunit_3_26 (stage_3[26:26],stage_2[26:26],stage_2[22:22],shift[2]);
mux2$ muxunit_3_27 (stage_3[27:27],stage_2[27:27],stage_2[23:23],shift[2]);
mux2$ muxunit_3_28 (stage_3[28:28],stage_2[28:28],stage_2[24:24],shift[2]);
mux2$ muxunit_3_29 (stage_3[29:29],stage_2[29:29],stage_2[25:25],shift[2]);
mux2$ muxunit_3_30 (stage_3[30:30],stage_2[30:30],stage_2[26:26],shift[2]);
mux2$ muxunit_3_31 (stage_3[31:31],stage_2[31:31],stage_2[27:27],shift[2]);
//STAGE 4
wire [31:0] stage_4;
mux2$ muxunit_4_0 (stage_4[0:0],stage_3[0:0],1'b0,shift[3]);
mux2$ muxunit_4_1 (stage_4[1:1],stage_3[1:1],1'b0,shift[3]);
mux2$ muxunit_4_2 (stage_4[2:2],stage_3[2:2],1'b0,shift[3]);
mux2$ muxunit_4_3 (stage_4[3:3],stage_3[3:3],1'b0,shift[3]);
mux2$ muxunit_4_4 (stage_4[4:4],stage_3[4:4],1'b0,shift[3]);
mux2$ muxunit_4_5 (stage_4[5:5],stage_3[5:5],1'b0,shift[3]);
mux2$ muxunit_4_6 (stage_4[6:6],stage_3[6:6],1'b0,shift[3]);
mux2$ muxunit_4_7 (stage_4[7:7],stage_3[7:7],1'b0,shift[3]);
mux2$ muxunit_4_8 (stage_4[8:8],stage_3[8:8],stage_3[0:0],shift[3]);
mux2$ muxunit_4_9 (stage_4[9:9],stage_3[9:9],stage_3[1:1],shift[3]);
mux2$ muxunit_4_10 (stage_4[10:10],stage_3[10:10],stage_3[2:2],shift[3]);
mux2$ muxunit_4_11 (stage_4[11:11],stage_3[11:11],stage_3[3:3],shift[3]);
mux2$ muxunit_4_12 (stage_4[12:12],stage_3[12:12],stage_3[4:4],shift[3]);
mux2$ muxunit_4_13 (stage_4[13:13],stage_3[13:13],stage_3[5:5],shift[3]);
mux2$ muxunit_4_14 (stage_4[14:14],stage_3[14:14],stage_3[6:6],shift[3]);
mux2$ muxunit_4_15 (stage_4[15:15],stage_3[15:15],stage_3[7:7],shift[3]);
mux2$ muxunit_4_16 (stage_4[16:16],stage_3[16:16],stage_3[8:8],shift[3]);
mux2$ muxunit_4_17 (stage_4[17:17],stage_3[17:17],stage_3[9:9],shift[3]);
mux2$ muxunit_4_18 (stage_4[18:18],stage_3[18:18],stage_3[10:10],shift[3]);
mux2$ muxunit_4_19 (stage_4[19:19],stage_3[19:19],stage_3[11:11],shift[3]);
mux2$ muxunit_4_20 (stage_4[20:20],stage_3[20:20],stage_3[12:12],shift[3]);
mux2$ muxunit_4_21 (stage_4[21:21],stage_3[21:21],stage_3[13:13],shift[3]);
mux2$ muxunit_4_22 (stage_4[22:22],stage_3[22:22],stage_3[14:14],shift[3]);
mux2$ muxunit_4_23 (stage_4[23:23],stage_3[23:23],stage_3[15:15],shift[3]);
mux2$ muxunit_4_24 (stage_4[24:24],stage_3[24:24],stage_3[16:16],shift[3]);
mux2$ muxunit_4_25 (stage_4[25:25],stage_3[25:25],stage_3[17:17],shift[3]);
mux2$ muxunit_4_26 (stage_4[26:26],stage_3[26:26],stage_3[18:18],shift[3]);
mux2$ muxunit_4_27 (stage_4[27:27],stage_3[27:27],stage_3[19:19],shift[3]);
mux2$ muxunit_4_28 (stage_4[28:28],stage_3[28:28],stage_3[20:20],shift[3]);
mux2$ muxunit_4_29 (stage_4[29:29],stage_3[29:29],stage_3[21:21],shift[3]);
mux2$ muxunit_4_30 (stage_4[30:30],stage_3[30:30],stage_3[22:22],shift[3]);
mux2$ muxunit_4_31 (stage_4[31:31],stage_3[31:31],stage_3[23:23],shift[3]);
//STAGE 5
wire [31:0] stage_5;
mux2$ muxunit_5_0 (stage_5[0:0],stage_4[0:0],1'b0,shift[4]);
mux2$ muxunit_5_1 (stage_5[1:1],stage_4[1:1],1'b0,shift[4]);
mux2$ muxunit_5_2 (stage_5[2:2],stage_4[2:2],1'b0,shift[4]);
mux2$ muxunit_5_3 (stage_5[3:3],stage_4[3:3],1'b0,shift[4]);
mux2$ muxunit_5_4 (stage_5[4:4],stage_4[4:4],1'b0,shift[4]);
mux2$ muxunit_5_5 (stage_5[5:5],stage_4[5:5],1'b0,shift[4]);
mux2$ muxunit_5_6 (stage_5[6:6],stage_4[6:6],1'b0,shift[4]);
mux2$ muxunit_5_7 (stage_5[7:7],stage_4[7:7],1'b0,shift[4]);
mux2$ muxunit_5_8 (stage_5[8:8],stage_4[8:8],1'b0,shift[4]);
mux2$ muxunit_5_9 (stage_5[9:9],stage_4[9:9],1'b0,shift[4]);
mux2$ muxunit_5_10 (stage_5[10:10],stage_4[10:10],1'b0,shift[4]);
mux2$ muxunit_5_11 (stage_5[11:11],stage_4[11:11],1'b0,shift[4]);
mux2$ muxunit_5_12 (stage_5[12:12],stage_4[12:12],1'b0,shift[4]);
mux2$ muxunit_5_13 (stage_5[13:13],stage_4[13:13],1'b0,shift[4]);
mux2$ muxunit_5_14 (stage_5[14:14],stage_4[14:14],1'b0,shift[4]);
mux2$ muxunit_5_15 (stage_5[15:15],stage_4[15:15],1'b0,shift[4]);
mux2$ muxunit_5_16 (stage_5[16:16],stage_4[16:16],stage_4[0:0],shift[4]);
mux2$ muxunit_5_17 (stage_5[17:17],stage_4[17:17],stage_4[1:1],shift[4]);
mux2$ muxunit_5_18 (stage_5[18:18],stage_4[18:18],stage_4[2:2],shift[4]);
mux2$ muxunit_5_19 (stage_5[19:19],stage_4[19:19],stage_4[3:3],shift[4]);
mux2$ muxunit_5_20 (stage_5[20:20],stage_4[20:20],stage_4[4:4],shift[4]);
mux2$ muxunit_5_21 (stage_5[21:21],stage_4[21:21],stage_4[5:5],shift[4]);
mux2$ muxunit_5_22 (stage_5[22:22],stage_4[22:22],stage_4[6:6],shift[4]);
mux2$ muxunit_5_23 (stage_5[23:23],stage_4[23:23],stage_4[7:7],shift[4]);
mux2$ muxunit_5_24 (stage_5[24:24],stage_4[24:24],stage_4[8:8],shift[4]);
mux2$ muxunit_5_25 (stage_5[25:25],stage_4[25:25],stage_4[9:9],shift[4]);
mux2$ muxunit_5_26 (stage_5[26:26],stage_4[26:26],stage_4[10:10],shift[4]);
mux2$ muxunit_5_27 (stage_5[27:27],stage_4[27:27],stage_4[11:11],shift[4]);
mux2$ muxunit_5_28 (stage_5[28:28],stage_4[28:28],stage_4[12:12],shift[4]);
mux2$ muxunit_5_29 (stage_5[29:29],stage_4[29:29],stage_4[13:13],shift[4]);
mux2$ muxunit_5_30 (stage_5[30:30],stage_4[30:30],stage_4[14:14],shift[4]);
mux2$ muxunit_5_31 (stage_5[31:31],stage_4[31:31],stage_4[15:15],shift[4]);
assign out=stage_5[31:0];
endmodule
`endif
