module right_arith_barrel_8_1 (out,cout,OFout,inR,shift);
input [7:0] inR;
input [2:0] shift;
wire [3:0] shift2;
assign shift2 = {1'b0,shift}; 
output [7:0] out;
output cout;
output OFout;
// INIT STUFF
wire [15:0] stage_0;
wire [15:0] in1;
Bit_Reverse #(8) reverse  (in1[7:0], inR);
assign stage_0[15:0] = in1[15:0]; 
assign in1[15:7+1] = 8'b0; 
//STAGE 1
wire [15:0] stage_1;
mux2$ muxunit_1_0 (stage_1[0:0],stage_0[0:0],in1[0],shift2[0]);
mux2$ muxunit_1_1 (stage_1[1:1],stage_0[1:1],stage_0[0:0],shift2[0]);
mux2$ muxunit_1_2 (stage_1[2:2],stage_0[2:2],stage_0[1:1],shift2[0]);
mux2$ muxunit_1_3 (stage_1[3:3],stage_0[3:3],stage_0[2:2],shift2[0]);
mux2$ muxunit_1_4 (stage_1[4:4],stage_0[4:4],stage_0[3:3],shift2[0]);
mux2$ muxunit_1_5 (stage_1[5:5],stage_0[5:5],stage_0[4:4],shift2[0]);
mux2$ muxunit_1_6 (stage_1[6:6],stage_0[6:6],stage_0[5:5],shift2[0]);
mux2$ muxunit_1_7 (stage_1[7:7],stage_0[7:7],stage_0[6:6],shift2[0]);
mux2$ muxunit_1_8 (stage_1[8:8],stage_0[8:8],stage_0[7:7],shift2[0]);
mux2$ muxunit_1_9 (stage_1[9:9],stage_0[9:9],stage_0[8:8],shift2[0]);
mux2$ muxunit_1_10 (stage_1[10:10],stage_0[10:10],stage_0[9:9],shift2[0]);
mux2$ muxunit_1_11 (stage_1[11:11],stage_0[11:11],stage_0[10:10],shift2[0]);
mux2$ muxunit_1_12 (stage_1[12:12],stage_0[12:12],stage_0[11:11],shift2[0]);
mux2$ muxunit_1_13 (stage_1[13:13],stage_0[13:13],stage_0[12:12],shift2[0]);
mux2$ muxunit_1_14 (stage_1[14:14],stage_0[14:14],stage_0[13:13],shift2[0]);
mux2$ muxunit_1_15 (stage_1[15:15],stage_0[15:15],stage_0[14:14],shift2[0]);
//STAGE 2
wire [15:0] stage_2;
mux2$ muxunit_2_0 (stage_2[0:0],stage_1[0:0],in1[0],shift2[1]);
mux2$ muxunit_2_1 (stage_2[1:1],stage_1[1:1],in1[0],shift2[1]);
mux2$ muxunit_2_2 (stage_2[2:2],stage_1[2:2],stage_1[0:0],shift2[1]);
mux2$ muxunit_2_3 (stage_2[3:3],stage_1[3:3],stage_1[1:1],shift2[1]);
mux2$ muxunit_2_4 (stage_2[4:4],stage_1[4:4],stage_1[2:2],shift2[1]);
mux2$ muxunit_2_5 (stage_2[5:5],stage_1[5:5],stage_1[3:3],shift2[1]);
mux2$ muxunit_2_6 (stage_2[6:6],stage_1[6:6],stage_1[4:4],shift2[1]);
mux2$ muxunit_2_7 (stage_2[7:7],stage_1[7:7],stage_1[5:5],shift2[1]);
mux2$ muxunit_2_8 (stage_2[8:8],stage_1[8:8],stage_1[6:6],shift2[1]);
mux2$ muxunit_2_9 (stage_2[9:9],stage_1[9:9],stage_1[7:7],shift2[1]);
mux2$ muxunit_2_10 (stage_2[10:10],stage_1[10:10],stage_1[8:8],shift2[1]);
mux2$ muxunit_2_11 (stage_2[11:11],stage_1[11:11],stage_1[9:9],shift2[1]);
mux2$ muxunit_2_12 (stage_2[12:12],stage_1[12:12],stage_1[10:10],shift2[1]);
mux2$ muxunit_2_13 (stage_2[13:13],stage_1[13:13],stage_1[11:11],shift2[1]);
mux2$ muxunit_2_14 (stage_2[14:14],stage_1[14:14],stage_1[12:12],shift2[1]);
mux2$ muxunit_2_15 (stage_2[15:15],stage_1[15:15],stage_1[13:13],shift2[1]);
//STAGE 3
wire [15:0] stage_3;
mux2$ muxunit_3_0 (stage_3[0:0],stage_2[0:0],in1[0],shift2[2]);
mux2$ muxunit_3_1 (stage_3[1:1],stage_2[1:1],in1[0],shift2[2]);
mux2$ muxunit_3_2 (stage_3[2:2],stage_2[2:2],in1[0],shift2[2]);
mux2$ muxunit_3_3 (stage_3[3:3],stage_2[3:3],in1[0],shift2[2]);
mux2$ muxunit_3_4 (stage_3[4:4],stage_2[4:4],stage_2[0:0],shift2[2]);
mux2$ muxunit_3_5 (stage_3[5:5],stage_2[5:5],stage_2[1:1],shift2[2]);
mux2$ muxunit_3_6 (stage_3[6:6],stage_2[6:6],stage_2[2:2],shift2[2]);
mux2$ muxunit_3_7 (stage_3[7:7],stage_2[7:7],stage_2[3:3],shift2[2]);
mux2$ muxunit_3_8 (stage_3[8:8],stage_2[8:8],stage_2[4:4],shift2[2]);
mux2$ muxunit_3_9 (stage_3[9:9],stage_2[9:9],stage_2[5:5],shift2[2]);
mux2$ muxunit_3_10 (stage_3[10:10],stage_2[10:10],stage_2[6:6],shift2[2]);
mux2$ muxunit_3_11 (stage_3[11:11],stage_2[11:11],stage_2[7:7],shift2[2]);
mux2$ muxunit_3_12 (stage_3[12:12],stage_2[12:12],stage_2[8:8],shift2[2]);
mux2$ muxunit_3_13 (stage_3[13:13],stage_2[13:13],stage_2[9:9],shift2[2]);
mux2$ muxunit_3_14 (stage_3[14:14],stage_2[14:14],stage_2[10:10],shift2[2]);
mux2$ muxunit_3_15 (stage_3[15:15],stage_2[15:15],stage_2[11:11],shift2[2]);
//STAGE 4
wire [15:0] stage_4;
mux2$ muxunit_4_0 (stage_4[0:0],stage_3[0:0],in1[0],shift2[3]);
mux2$ muxunit_4_1 (stage_4[1:1],stage_3[1:1],in1[0],shift2[3]);
mux2$ muxunit_4_2 (stage_4[2:2],stage_3[2:2],in1[0],shift2[3]);
mux2$ muxunit_4_3 (stage_4[3:3],stage_3[3:3],in1[0],shift2[3]);
mux2$ muxunit_4_4 (stage_4[4:4],stage_3[4:4],in1[0],shift2[3]);
mux2$ muxunit_4_5 (stage_4[5:5],stage_3[5:5],in1[0],shift2[3]);
mux2$ muxunit_4_6 (stage_4[6:6],stage_3[6:6],in1[0],shift2[3]);
mux2$ muxunit_4_7 (stage_4[7:7],stage_3[7:7],in1[0],shift2[3]);
mux2$ muxunit_4_8 (stage_4[8:8],stage_3[8:8],stage_3[0:0],shift2[3]);
mux2$ muxunit_4_9 (stage_4[9:9],stage_3[9:9],stage_3[1:1],shift2[3]);
mux2$ muxunit_4_10 (stage_4[10:10],stage_3[10:10],stage_3[2:2],shift2[3]);
mux2$ muxunit_4_11 (stage_4[11:11],stage_3[11:11],stage_3[3:3],shift2[3]);
mux2$ muxunit_4_12 (stage_4[12:12],stage_3[12:12],stage_3[4:4],shift2[3]);
mux2$ muxunit_4_13 (stage_4[13:13],stage_3[13:13],stage_3[5:5],shift2[3]);
mux2$ muxunit_4_14 (stage_4[14:14],stage_3[14:14],stage_3[6:6],shift2[3]);
mux2$ muxunit_4_15 (stage_4[15:15],stage_3[15:15],stage_3[7:7],shift2[3]);
wire [7:0] outR;
assign outR=stage_3[7:0];
Bit_Reverse #(8) reverse2  (out, outR);
assign cout=stage_4[7+1];
assign OFout=1'b0
;endmodule
module right_arith_barrel_16_1 (out,cout,OFout,inR,shift);
input [15:0] inR;
input [3:0] shift;
wire [4:0] shift2;
assign shift2 = {1'b0,shift}; 
output [15:0] out;
output cout;
output OFout;
// INIT STUFF
wire [31:0] stage_0;
wire [31:0] in1;
Bit_Reverse #(16) reverse  (in1[15:0], inR);
assign stage_0[31:0] = in1[31:0]; 
assign in1[31:15+1] = 16'b0; 
//STAGE 1
wire [31:0] stage_1;
mux2$ muxunit_1_0 (stage_1[0:0],stage_0[0:0],in1[0],shift2[0]);
mux2$ muxunit_1_1 (stage_1[1:1],stage_0[1:1],stage_0[0:0],shift2[0]);
mux2$ muxunit_1_2 (stage_1[2:2],stage_0[2:2],stage_0[1:1],shift2[0]);
mux2$ muxunit_1_3 (stage_1[3:3],stage_0[3:3],stage_0[2:2],shift2[0]);
mux2$ muxunit_1_4 (stage_1[4:4],stage_0[4:4],stage_0[3:3],shift2[0]);
mux2$ muxunit_1_5 (stage_1[5:5],stage_0[5:5],stage_0[4:4],shift2[0]);
mux2$ muxunit_1_6 (stage_1[6:6],stage_0[6:6],stage_0[5:5],shift2[0]);
mux2$ muxunit_1_7 (stage_1[7:7],stage_0[7:7],stage_0[6:6],shift2[0]);
mux2$ muxunit_1_8 (stage_1[8:8],stage_0[8:8],stage_0[7:7],shift2[0]);
mux2$ muxunit_1_9 (stage_1[9:9],stage_0[9:9],stage_0[8:8],shift2[0]);
mux2$ muxunit_1_10 (stage_1[10:10],stage_0[10:10],stage_0[9:9],shift2[0]);
mux2$ muxunit_1_11 (stage_1[11:11],stage_0[11:11],stage_0[10:10],shift2[0]);
mux2$ muxunit_1_12 (stage_1[12:12],stage_0[12:12],stage_0[11:11],shift2[0]);
mux2$ muxunit_1_13 (stage_1[13:13],stage_0[13:13],stage_0[12:12],shift2[0]);
mux2$ muxunit_1_14 (stage_1[14:14],stage_0[14:14],stage_0[13:13],shift2[0]);
mux2$ muxunit_1_15 (stage_1[15:15],stage_0[15:15],stage_0[14:14],shift2[0]);
mux2$ muxunit_1_16 (stage_1[16:16],stage_0[16:16],stage_0[15:15],shift2[0]);
mux2$ muxunit_1_17 (stage_1[17:17],stage_0[17:17],stage_0[16:16],shift2[0]);
mux2$ muxunit_1_18 (stage_1[18:18],stage_0[18:18],stage_0[17:17],shift2[0]);
mux2$ muxunit_1_19 (stage_1[19:19],stage_0[19:19],stage_0[18:18],shift2[0]);
mux2$ muxunit_1_20 (stage_1[20:20],stage_0[20:20],stage_0[19:19],shift2[0]);
mux2$ muxunit_1_21 (stage_1[21:21],stage_0[21:21],stage_0[20:20],shift2[0]);
mux2$ muxunit_1_22 (stage_1[22:22],stage_0[22:22],stage_0[21:21],shift2[0]);
mux2$ muxunit_1_23 (stage_1[23:23],stage_0[23:23],stage_0[22:22],shift2[0]);
mux2$ muxunit_1_24 (stage_1[24:24],stage_0[24:24],stage_0[23:23],shift2[0]);
mux2$ muxunit_1_25 (stage_1[25:25],stage_0[25:25],stage_0[24:24],shift2[0]);
mux2$ muxunit_1_26 (stage_1[26:26],stage_0[26:26],stage_0[25:25],shift2[0]);
mux2$ muxunit_1_27 (stage_1[27:27],stage_0[27:27],stage_0[26:26],shift2[0]);
mux2$ muxunit_1_28 (stage_1[28:28],stage_0[28:28],stage_0[27:27],shift2[0]);
mux2$ muxunit_1_29 (stage_1[29:29],stage_0[29:29],stage_0[28:28],shift2[0]);
mux2$ muxunit_1_30 (stage_1[30:30],stage_0[30:30],stage_0[29:29],shift2[0]);
mux2$ muxunit_1_31 (stage_1[31:31],stage_0[31:31],stage_0[30:30],shift2[0]);
//STAGE 2
wire [31:0] stage_2;
mux2$ muxunit_2_0 (stage_2[0:0],stage_1[0:0],in1[0],shift2[1]);
mux2$ muxunit_2_1 (stage_2[1:1],stage_1[1:1],in1[0],shift2[1]);
mux2$ muxunit_2_2 (stage_2[2:2],stage_1[2:2],stage_1[0:0],shift2[1]);
mux2$ muxunit_2_3 (stage_2[3:3],stage_1[3:3],stage_1[1:1],shift2[1]);
mux2$ muxunit_2_4 (stage_2[4:4],stage_1[4:4],stage_1[2:2],shift2[1]);
mux2$ muxunit_2_5 (stage_2[5:5],stage_1[5:5],stage_1[3:3],shift2[1]);
mux2$ muxunit_2_6 (stage_2[6:6],stage_1[6:6],stage_1[4:4],shift2[1]);
mux2$ muxunit_2_7 (stage_2[7:7],stage_1[7:7],stage_1[5:5],shift2[1]);
mux2$ muxunit_2_8 (stage_2[8:8],stage_1[8:8],stage_1[6:6],shift2[1]);
mux2$ muxunit_2_9 (stage_2[9:9],stage_1[9:9],stage_1[7:7],shift2[1]);
mux2$ muxunit_2_10 (stage_2[10:10],stage_1[10:10],stage_1[8:8],shift2[1]);
mux2$ muxunit_2_11 (stage_2[11:11],stage_1[11:11],stage_1[9:9],shift2[1]);
mux2$ muxunit_2_12 (stage_2[12:12],stage_1[12:12],stage_1[10:10],shift2[1]);
mux2$ muxunit_2_13 (stage_2[13:13],stage_1[13:13],stage_1[11:11],shift2[1]);
mux2$ muxunit_2_14 (stage_2[14:14],stage_1[14:14],stage_1[12:12],shift2[1]);
mux2$ muxunit_2_15 (stage_2[15:15],stage_1[15:15],stage_1[13:13],shift2[1]);
mux2$ muxunit_2_16 (stage_2[16:16],stage_1[16:16],stage_1[14:14],shift2[1]);
mux2$ muxunit_2_17 (stage_2[17:17],stage_1[17:17],stage_1[15:15],shift2[1]);
mux2$ muxunit_2_18 (stage_2[18:18],stage_1[18:18],stage_1[16:16],shift2[1]);
mux2$ muxunit_2_19 (stage_2[19:19],stage_1[19:19],stage_1[17:17],shift2[1]);
mux2$ muxunit_2_20 (stage_2[20:20],stage_1[20:20],stage_1[18:18],shift2[1]);
mux2$ muxunit_2_21 (stage_2[21:21],stage_1[21:21],stage_1[19:19],shift2[1]);
mux2$ muxunit_2_22 (stage_2[22:22],stage_1[22:22],stage_1[20:20],shift2[1]);
mux2$ muxunit_2_23 (stage_2[23:23],stage_1[23:23],stage_1[21:21],shift2[1]);
mux2$ muxunit_2_24 (stage_2[24:24],stage_1[24:24],stage_1[22:22],shift2[1]);
mux2$ muxunit_2_25 (stage_2[25:25],stage_1[25:25],stage_1[23:23],shift2[1]);
mux2$ muxunit_2_26 (stage_2[26:26],stage_1[26:26],stage_1[24:24],shift2[1]);
mux2$ muxunit_2_27 (stage_2[27:27],stage_1[27:27],stage_1[25:25],shift2[1]);
mux2$ muxunit_2_28 (stage_2[28:28],stage_1[28:28],stage_1[26:26],shift2[1]);
mux2$ muxunit_2_29 (stage_2[29:29],stage_1[29:29],stage_1[27:27],shift2[1]);
mux2$ muxunit_2_30 (stage_2[30:30],stage_1[30:30],stage_1[28:28],shift2[1]);
mux2$ muxunit_2_31 (stage_2[31:31],stage_1[31:31],stage_1[29:29],shift2[1]);
//STAGE 3
wire [31:0] stage_3;
mux2$ muxunit_3_0 (stage_3[0:0],stage_2[0:0],in1[0],shift2[2]);
mux2$ muxunit_3_1 (stage_3[1:1],stage_2[1:1],in1[0],shift2[2]);
mux2$ muxunit_3_2 (stage_3[2:2],stage_2[2:2],in1[0],shift2[2]);
mux2$ muxunit_3_3 (stage_3[3:3],stage_2[3:3],in1[0],shift2[2]);
mux2$ muxunit_3_4 (stage_3[4:4],stage_2[4:4],stage_2[0:0],shift2[2]);
mux2$ muxunit_3_5 (stage_3[5:5],stage_2[5:5],stage_2[1:1],shift2[2]);
mux2$ muxunit_3_6 (stage_3[6:6],stage_2[6:6],stage_2[2:2],shift2[2]);
mux2$ muxunit_3_7 (stage_3[7:7],stage_2[7:7],stage_2[3:3],shift2[2]);
mux2$ muxunit_3_8 (stage_3[8:8],stage_2[8:8],stage_2[4:4],shift2[2]);
mux2$ muxunit_3_9 (stage_3[9:9],stage_2[9:9],stage_2[5:5],shift2[2]);
mux2$ muxunit_3_10 (stage_3[10:10],stage_2[10:10],stage_2[6:6],shift2[2]);
mux2$ muxunit_3_11 (stage_3[11:11],stage_2[11:11],stage_2[7:7],shift2[2]);
mux2$ muxunit_3_12 (stage_3[12:12],stage_2[12:12],stage_2[8:8],shift2[2]);
mux2$ muxunit_3_13 (stage_3[13:13],stage_2[13:13],stage_2[9:9],shift2[2]);
mux2$ muxunit_3_14 (stage_3[14:14],stage_2[14:14],stage_2[10:10],shift2[2]);
mux2$ muxunit_3_15 (stage_3[15:15],stage_2[15:15],stage_2[11:11],shift2[2]);
mux2$ muxunit_3_16 (stage_3[16:16],stage_2[16:16],stage_2[12:12],shift2[2]);
mux2$ muxunit_3_17 (stage_3[17:17],stage_2[17:17],stage_2[13:13],shift2[2]);
mux2$ muxunit_3_18 (stage_3[18:18],stage_2[18:18],stage_2[14:14],shift2[2]);
mux2$ muxunit_3_19 (stage_3[19:19],stage_2[19:19],stage_2[15:15],shift2[2]);
mux2$ muxunit_3_20 (stage_3[20:20],stage_2[20:20],stage_2[16:16],shift2[2]);
mux2$ muxunit_3_21 (stage_3[21:21],stage_2[21:21],stage_2[17:17],shift2[2]);
mux2$ muxunit_3_22 (stage_3[22:22],stage_2[22:22],stage_2[18:18],shift2[2]);
mux2$ muxunit_3_23 (stage_3[23:23],stage_2[23:23],stage_2[19:19],shift2[2]);
mux2$ muxunit_3_24 (stage_3[24:24],stage_2[24:24],stage_2[20:20],shift2[2]);
mux2$ muxunit_3_25 (stage_3[25:25],stage_2[25:25],stage_2[21:21],shift2[2]);
mux2$ muxunit_3_26 (stage_3[26:26],stage_2[26:26],stage_2[22:22],shift2[2]);
mux2$ muxunit_3_27 (stage_3[27:27],stage_2[27:27],stage_2[23:23],shift2[2]);
mux2$ muxunit_3_28 (stage_3[28:28],stage_2[28:28],stage_2[24:24],shift2[2]);
mux2$ muxunit_3_29 (stage_3[29:29],stage_2[29:29],stage_2[25:25],shift2[2]);
mux2$ muxunit_3_30 (stage_3[30:30],stage_2[30:30],stage_2[26:26],shift2[2]);
mux2$ muxunit_3_31 (stage_3[31:31],stage_2[31:31],stage_2[27:27],shift2[2]);
//STAGE 4
wire [31:0] stage_4;
mux2$ muxunit_4_0 (stage_4[0:0],stage_3[0:0],in1[0],shift2[3]);
mux2$ muxunit_4_1 (stage_4[1:1],stage_3[1:1],in1[0],shift2[3]);
mux2$ muxunit_4_2 (stage_4[2:2],stage_3[2:2],in1[0],shift2[3]);
mux2$ muxunit_4_3 (stage_4[3:3],stage_3[3:3],in1[0],shift2[3]);
mux2$ muxunit_4_4 (stage_4[4:4],stage_3[4:4],in1[0],shift2[3]);
mux2$ muxunit_4_5 (stage_4[5:5],stage_3[5:5],in1[0],shift2[3]);
mux2$ muxunit_4_6 (stage_4[6:6],stage_3[6:6],in1[0],shift2[3]);
mux2$ muxunit_4_7 (stage_4[7:7],stage_3[7:7],in1[0],shift2[3]);
mux2$ muxunit_4_8 (stage_4[8:8],stage_3[8:8],stage_3[0:0],shift2[3]);
mux2$ muxunit_4_9 (stage_4[9:9],stage_3[9:9],stage_3[1:1],shift2[3]);
mux2$ muxunit_4_10 (stage_4[10:10],stage_3[10:10],stage_3[2:2],shift2[3]);
mux2$ muxunit_4_11 (stage_4[11:11],stage_3[11:11],stage_3[3:3],shift2[3]);
mux2$ muxunit_4_12 (stage_4[12:12],stage_3[12:12],stage_3[4:4],shift2[3]);
mux2$ muxunit_4_13 (stage_4[13:13],stage_3[13:13],stage_3[5:5],shift2[3]);
mux2$ muxunit_4_14 (stage_4[14:14],stage_3[14:14],stage_3[6:6],shift2[3]);
mux2$ muxunit_4_15 (stage_4[15:15],stage_3[15:15],stage_3[7:7],shift2[3]);
mux2$ muxunit_4_16 (stage_4[16:16],stage_3[16:16],stage_3[8:8],shift2[3]);
mux2$ muxunit_4_17 (stage_4[17:17],stage_3[17:17],stage_3[9:9],shift2[3]);
mux2$ muxunit_4_18 (stage_4[18:18],stage_3[18:18],stage_3[10:10],shift2[3]);
mux2$ muxunit_4_19 (stage_4[19:19],stage_3[19:19],stage_3[11:11],shift2[3]);
mux2$ muxunit_4_20 (stage_4[20:20],stage_3[20:20],stage_3[12:12],shift2[3]);
mux2$ muxunit_4_21 (stage_4[21:21],stage_3[21:21],stage_3[13:13],shift2[3]);
mux2$ muxunit_4_22 (stage_4[22:22],stage_3[22:22],stage_3[14:14],shift2[3]);
mux2$ muxunit_4_23 (stage_4[23:23],stage_3[23:23],stage_3[15:15],shift2[3]);
mux2$ muxunit_4_24 (stage_4[24:24],stage_3[24:24],stage_3[16:16],shift2[3]);
mux2$ muxunit_4_25 (stage_4[25:25],stage_3[25:25],stage_3[17:17],shift2[3]);
mux2$ muxunit_4_26 (stage_4[26:26],stage_3[26:26],stage_3[18:18],shift2[3]);
mux2$ muxunit_4_27 (stage_4[27:27],stage_3[27:27],stage_3[19:19],shift2[3]);
mux2$ muxunit_4_28 (stage_4[28:28],stage_3[28:28],stage_3[20:20],shift2[3]);
mux2$ muxunit_4_29 (stage_4[29:29],stage_3[29:29],stage_3[21:21],shift2[3]);
mux2$ muxunit_4_30 (stage_4[30:30],stage_3[30:30],stage_3[22:22],shift2[3]);
mux2$ muxunit_4_31 (stage_4[31:31],stage_3[31:31],stage_3[23:23],shift2[3]);
//STAGE 5
wire [31:0] stage_5;
mux2$ muxunit_5_0 (stage_5[0:0],stage_4[0:0],in1[0],shift2[4]);
mux2$ muxunit_5_1 (stage_5[1:1],stage_4[1:1],in1[0],shift2[4]);
mux2$ muxunit_5_2 (stage_5[2:2],stage_4[2:2],in1[0],shift2[4]);
mux2$ muxunit_5_3 (stage_5[3:3],stage_4[3:3],in1[0],shift2[4]);
mux2$ muxunit_5_4 (stage_5[4:4],stage_4[4:4],in1[0],shift2[4]);
mux2$ muxunit_5_5 (stage_5[5:5],stage_4[5:5],in1[0],shift2[4]);
mux2$ muxunit_5_6 (stage_5[6:6],stage_4[6:6],in1[0],shift2[4]);
mux2$ muxunit_5_7 (stage_5[7:7],stage_4[7:7],in1[0],shift2[4]);
mux2$ muxunit_5_8 (stage_5[8:8],stage_4[8:8],in1[0],shift2[4]);
mux2$ muxunit_5_9 (stage_5[9:9],stage_4[9:9],in1[0],shift2[4]);
mux2$ muxunit_5_10 (stage_5[10:10],stage_4[10:10],in1[0],shift2[4]);
mux2$ muxunit_5_11 (stage_5[11:11],stage_4[11:11],in1[0],shift2[4]);
mux2$ muxunit_5_12 (stage_5[12:12],stage_4[12:12],in1[0],shift2[4]);
mux2$ muxunit_5_13 (stage_5[13:13],stage_4[13:13],in1[0],shift2[4]);
mux2$ muxunit_5_14 (stage_5[14:14],stage_4[14:14],in1[0],shift2[4]);
mux2$ muxunit_5_15 (stage_5[15:15],stage_4[15:15],in1[0],shift2[4]);
mux2$ muxunit_5_16 (stage_5[16:16],stage_4[16:16],stage_4[0:0],shift2[4]);
mux2$ muxunit_5_17 (stage_5[17:17],stage_4[17:17],stage_4[1:1],shift2[4]);
mux2$ muxunit_5_18 (stage_5[18:18],stage_4[18:18],stage_4[2:2],shift2[4]);
mux2$ muxunit_5_19 (stage_5[19:19],stage_4[19:19],stage_4[3:3],shift2[4]);
mux2$ muxunit_5_20 (stage_5[20:20],stage_4[20:20],stage_4[4:4],shift2[4]);
mux2$ muxunit_5_21 (stage_5[21:21],stage_4[21:21],stage_4[5:5],shift2[4]);
mux2$ muxunit_5_22 (stage_5[22:22],stage_4[22:22],stage_4[6:6],shift2[4]);
mux2$ muxunit_5_23 (stage_5[23:23],stage_4[23:23],stage_4[7:7],shift2[4]);
mux2$ muxunit_5_24 (stage_5[24:24],stage_4[24:24],stage_4[8:8],shift2[4]);
mux2$ muxunit_5_25 (stage_5[25:25],stage_4[25:25],stage_4[9:9],shift2[4]);
mux2$ muxunit_5_26 (stage_5[26:26],stage_4[26:26],stage_4[10:10],shift2[4]);
mux2$ muxunit_5_27 (stage_5[27:27],stage_4[27:27],stage_4[11:11],shift2[4]);
mux2$ muxunit_5_28 (stage_5[28:28],stage_4[28:28],stage_4[12:12],shift2[4]);
mux2$ muxunit_5_29 (stage_5[29:29],stage_4[29:29],stage_4[13:13],shift2[4]);
mux2$ muxunit_5_30 (stage_5[30:30],stage_4[30:30],stage_4[14:14],shift2[4]);
mux2$ muxunit_5_31 (stage_5[31:31],stage_4[31:31],stage_4[15:15],shift2[4]);
wire [15:0] outR;
assign outR=stage_4[15:0];
Bit_Reverse #(16) reverse2  (out, outR);
assign cout=stage_5[15+1];
assign OFout=1'b0
;endmodule
module right_arith_barrel_32_1 (out,cout,OFout,inR,shift);
input [31:0] inR;
input [4:0] shift;
wire [5:0] shift2;
assign shift2 = {1'b0,shift}; 
output [31:0] out;
output cout;
output OFout;
// INIT STUFF
wire [63:0] stage_0;
wire [63:0] in1;
Bit_Reverse #(32) reverse  (in1[31:0], inR);
assign stage_0[63:0] = in1[63:0]; 
assign in1[63:31+1] = 32'b0; 
//STAGE 1
wire [63:0] stage_1;
mux2$ muxunit_1_0 (stage_1[0:0],stage_0[0:0],in1[0],shift2[0]);
mux2$ muxunit_1_1 (stage_1[1:1],stage_0[1:1],stage_0[0:0],shift2[0]);
mux2$ muxunit_1_2 (stage_1[2:2],stage_0[2:2],stage_0[1:1],shift2[0]);
mux2$ muxunit_1_3 (stage_1[3:3],stage_0[3:3],stage_0[2:2],shift2[0]);
mux2$ muxunit_1_4 (stage_1[4:4],stage_0[4:4],stage_0[3:3],shift2[0]);
mux2$ muxunit_1_5 (stage_1[5:5],stage_0[5:5],stage_0[4:4],shift2[0]);
mux2$ muxunit_1_6 (stage_1[6:6],stage_0[6:6],stage_0[5:5],shift2[0]);
mux2$ muxunit_1_7 (stage_1[7:7],stage_0[7:7],stage_0[6:6],shift2[0]);
mux2$ muxunit_1_8 (stage_1[8:8],stage_0[8:8],stage_0[7:7],shift2[0]);
mux2$ muxunit_1_9 (stage_1[9:9],stage_0[9:9],stage_0[8:8],shift2[0]);
mux2$ muxunit_1_10 (stage_1[10:10],stage_0[10:10],stage_0[9:9],shift2[0]);
mux2$ muxunit_1_11 (stage_1[11:11],stage_0[11:11],stage_0[10:10],shift2[0]);
mux2$ muxunit_1_12 (stage_1[12:12],stage_0[12:12],stage_0[11:11],shift2[0]);
mux2$ muxunit_1_13 (stage_1[13:13],stage_0[13:13],stage_0[12:12],shift2[0]);
mux2$ muxunit_1_14 (stage_1[14:14],stage_0[14:14],stage_0[13:13],shift2[0]);
mux2$ muxunit_1_15 (stage_1[15:15],stage_0[15:15],stage_0[14:14],shift2[0]);
mux2$ muxunit_1_16 (stage_1[16:16],stage_0[16:16],stage_0[15:15],shift2[0]);
mux2$ muxunit_1_17 (stage_1[17:17],stage_0[17:17],stage_0[16:16],shift2[0]);
mux2$ muxunit_1_18 (stage_1[18:18],stage_0[18:18],stage_0[17:17],shift2[0]);
mux2$ muxunit_1_19 (stage_1[19:19],stage_0[19:19],stage_0[18:18],shift2[0]);
mux2$ muxunit_1_20 (stage_1[20:20],stage_0[20:20],stage_0[19:19],shift2[0]);
mux2$ muxunit_1_21 (stage_1[21:21],stage_0[21:21],stage_0[20:20],shift2[0]);
mux2$ muxunit_1_22 (stage_1[22:22],stage_0[22:22],stage_0[21:21],shift2[0]);
mux2$ muxunit_1_23 (stage_1[23:23],stage_0[23:23],stage_0[22:22],shift2[0]);
mux2$ muxunit_1_24 (stage_1[24:24],stage_0[24:24],stage_0[23:23],shift2[0]);
mux2$ muxunit_1_25 (stage_1[25:25],stage_0[25:25],stage_0[24:24],shift2[0]);
mux2$ muxunit_1_26 (stage_1[26:26],stage_0[26:26],stage_0[25:25],shift2[0]);
mux2$ muxunit_1_27 (stage_1[27:27],stage_0[27:27],stage_0[26:26],shift2[0]);
mux2$ muxunit_1_28 (stage_1[28:28],stage_0[28:28],stage_0[27:27],shift2[0]);
mux2$ muxunit_1_29 (stage_1[29:29],stage_0[29:29],stage_0[28:28],shift2[0]);
mux2$ muxunit_1_30 (stage_1[30:30],stage_0[30:30],stage_0[29:29],shift2[0]);
mux2$ muxunit_1_31 (stage_1[31:31],stage_0[31:31],stage_0[30:30],shift2[0]);
mux2$ muxunit_1_32 (stage_1[32:32],stage_0[32:32],stage_0[31:31],shift2[0]);
mux2$ muxunit_1_33 (stage_1[33:33],stage_0[33:33],stage_0[32:32],shift2[0]);
mux2$ muxunit_1_34 (stage_1[34:34],stage_0[34:34],stage_0[33:33],shift2[0]);
mux2$ muxunit_1_35 (stage_1[35:35],stage_0[35:35],stage_0[34:34],shift2[0]);
mux2$ muxunit_1_36 (stage_1[36:36],stage_0[36:36],stage_0[35:35],shift2[0]);
mux2$ muxunit_1_37 (stage_1[37:37],stage_0[37:37],stage_0[36:36],shift2[0]);
mux2$ muxunit_1_38 (stage_1[38:38],stage_0[38:38],stage_0[37:37],shift2[0]);
mux2$ muxunit_1_39 (stage_1[39:39],stage_0[39:39],stage_0[38:38],shift2[0]);
mux2$ muxunit_1_40 (stage_1[40:40],stage_0[40:40],stage_0[39:39],shift2[0]);
mux2$ muxunit_1_41 (stage_1[41:41],stage_0[41:41],stage_0[40:40],shift2[0]);
mux2$ muxunit_1_42 (stage_1[42:42],stage_0[42:42],stage_0[41:41],shift2[0]);
mux2$ muxunit_1_43 (stage_1[43:43],stage_0[43:43],stage_0[42:42],shift2[0]);
mux2$ muxunit_1_44 (stage_1[44:44],stage_0[44:44],stage_0[43:43],shift2[0]);
mux2$ muxunit_1_45 (stage_1[45:45],stage_0[45:45],stage_0[44:44],shift2[0]);
mux2$ muxunit_1_46 (stage_1[46:46],stage_0[46:46],stage_0[45:45],shift2[0]);
mux2$ muxunit_1_47 (stage_1[47:47],stage_0[47:47],stage_0[46:46],shift2[0]);
mux2$ muxunit_1_48 (stage_1[48:48],stage_0[48:48],stage_0[47:47],shift2[0]);
mux2$ muxunit_1_49 (stage_1[49:49],stage_0[49:49],stage_0[48:48],shift2[0]);
mux2$ muxunit_1_50 (stage_1[50:50],stage_0[50:50],stage_0[49:49],shift2[0]);
mux2$ muxunit_1_51 (stage_1[51:51],stage_0[51:51],stage_0[50:50],shift2[0]);
mux2$ muxunit_1_52 (stage_1[52:52],stage_0[52:52],stage_0[51:51],shift2[0]);
mux2$ muxunit_1_53 (stage_1[53:53],stage_0[53:53],stage_0[52:52],shift2[0]);
mux2$ muxunit_1_54 (stage_1[54:54],stage_0[54:54],stage_0[53:53],shift2[0]);
mux2$ muxunit_1_55 (stage_1[55:55],stage_0[55:55],stage_0[54:54],shift2[0]);
mux2$ muxunit_1_56 (stage_1[56:56],stage_0[56:56],stage_0[55:55],shift2[0]);
mux2$ muxunit_1_57 (stage_1[57:57],stage_0[57:57],stage_0[56:56],shift2[0]);
mux2$ muxunit_1_58 (stage_1[58:58],stage_0[58:58],stage_0[57:57],shift2[0]);
mux2$ muxunit_1_59 (stage_1[59:59],stage_0[59:59],stage_0[58:58],shift2[0]);
mux2$ muxunit_1_60 (stage_1[60:60],stage_0[60:60],stage_0[59:59],shift2[0]);
mux2$ muxunit_1_61 (stage_1[61:61],stage_0[61:61],stage_0[60:60],shift2[0]);
mux2$ muxunit_1_62 (stage_1[62:62],stage_0[62:62],stage_0[61:61],shift2[0]);
mux2$ muxunit_1_63 (stage_1[63:63],stage_0[63:63],stage_0[62:62],shift2[0]);
//STAGE 2
wire [63:0] stage_2;
mux2$ muxunit_2_0 (stage_2[0:0],stage_1[0:0],in1[0],shift2[1]);
mux2$ muxunit_2_1 (stage_2[1:1],stage_1[1:1],in1[0],shift2[1]);
mux2$ muxunit_2_2 (stage_2[2:2],stage_1[2:2],stage_1[0:0],shift2[1]);
mux2$ muxunit_2_3 (stage_2[3:3],stage_1[3:3],stage_1[1:1],shift2[1]);
mux2$ muxunit_2_4 (stage_2[4:4],stage_1[4:4],stage_1[2:2],shift2[1]);
mux2$ muxunit_2_5 (stage_2[5:5],stage_1[5:5],stage_1[3:3],shift2[1]);
mux2$ muxunit_2_6 (stage_2[6:6],stage_1[6:6],stage_1[4:4],shift2[1]);
mux2$ muxunit_2_7 (stage_2[7:7],stage_1[7:7],stage_1[5:5],shift2[1]);
mux2$ muxunit_2_8 (stage_2[8:8],stage_1[8:8],stage_1[6:6],shift2[1]);
mux2$ muxunit_2_9 (stage_2[9:9],stage_1[9:9],stage_1[7:7],shift2[1]);
mux2$ muxunit_2_10 (stage_2[10:10],stage_1[10:10],stage_1[8:8],shift2[1]);
mux2$ muxunit_2_11 (stage_2[11:11],stage_1[11:11],stage_1[9:9],shift2[1]);
mux2$ muxunit_2_12 (stage_2[12:12],stage_1[12:12],stage_1[10:10],shift2[1]);
mux2$ muxunit_2_13 (stage_2[13:13],stage_1[13:13],stage_1[11:11],shift2[1]);
mux2$ muxunit_2_14 (stage_2[14:14],stage_1[14:14],stage_1[12:12],shift2[1]);
mux2$ muxunit_2_15 (stage_2[15:15],stage_1[15:15],stage_1[13:13],shift2[1]);
mux2$ muxunit_2_16 (stage_2[16:16],stage_1[16:16],stage_1[14:14],shift2[1]);
mux2$ muxunit_2_17 (stage_2[17:17],stage_1[17:17],stage_1[15:15],shift2[1]);
mux2$ muxunit_2_18 (stage_2[18:18],stage_1[18:18],stage_1[16:16],shift2[1]);
mux2$ muxunit_2_19 (stage_2[19:19],stage_1[19:19],stage_1[17:17],shift2[1]);
mux2$ muxunit_2_20 (stage_2[20:20],stage_1[20:20],stage_1[18:18],shift2[1]);
mux2$ muxunit_2_21 (stage_2[21:21],stage_1[21:21],stage_1[19:19],shift2[1]);
mux2$ muxunit_2_22 (stage_2[22:22],stage_1[22:22],stage_1[20:20],shift2[1]);
mux2$ muxunit_2_23 (stage_2[23:23],stage_1[23:23],stage_1[21:21],shift2[1]);
mux2$ muxunit_2_24 (stage_2[24:24],stage_1[24:24],stage_1[22:22],shift2[1]);
mux2$ muxunit_2_25 (stage_2[25:25],stage_1[25:25],stage_1[23:23],shift2[1]);
mux2$ muxunit_2_26 (stage_2[26:26],stage_1[26:26],stage_1[24:24],shift2[1]);
mux2$ muxunit_2_27 (stage_2[27:27],stage_1[27:27],stage_1[25:25],shift2[1]);
mux2$ muxunit_2_28 (stage_2[28:28],stage_1[28:28],stage_1[26:26],shift2[1]);
mux2$ muxunit_2_29 (stage_2[29:29],stage_1[29:29],stage_1[27:27],shift2[1]);
mux2$ muxunit_2_30 (stage_2[30:30],stage_1[30:30],stage_1[28:28],shift2[1]);
mux2$ muxunit_2_31 (stage_2[31:31],stage_1[31:31],stage_1[29:29],shift2[1]);
mux2$ muxunit_2_32 (stage_2[32:32],stage_1[32:32],stage_1[30:30],shift2[1]);
mux2$ muxunit_2_33 (stage_2[33:33],stage_1[33:33],stage_1[31:31],shift2[1]);
mux2$ muxunit_2_34 (stage_2[34:34],stage_1[34:34],stage_1[32:32],shift2[1]);
mux2$ muxunit_2_35 (stage_2[35:35],stage_1[35:35],stage_1[33:33],shift2[1]);
mux2$ muxunit_2_36 (stage_2[36:36],stage_1[36:36],stage_1[34:34],shift2[1]);
mux2$ muxunit_2_37 (stage_2[37:37],stage_1[37:37],stage_1[35:35],shift2[1]);
mux2$ muxunit_2_38 (stage_2[38:38],stage_1[38:38],stage_1[36:36],shift2[1]);
mux2$ muxunit_2_39 (stage_2[39:39],stage_1[39:39],stage_1[37:37],shift2[1]);
mux2$ muxunit_2_40 (stage_2[40:40],stage_1[40:40],stage_1[38:38],shift2[1]);
mux2$ muxunit_2_41 (stage_2[41:41],stage_1[41:41],stage_1[39:39],shift2[1]);
mux2$ muxunit_2_42 (stage_2[42:42],stage_1[42:42],stage_1[40:40],shift2[1]);
mux2$ muxunit_2_43 (stage_2[43:43],stage_1[43:43],stage_1[41:41],shift2[1]);
mux2$ muxunit_2_44 (stage_2[44:44],stage_1[44:44],stage_1[42:42],shift2[1]);
mux2$ muxunit_2_45 (stage_2[45:45],stage_1[45:45],stage_1[43:43],shift2[1]);
mux2$ muxunit_2_46 (stage_2[46:46],stage_1[46:46],stage_1[44:44],shift2[1]);
mux2$ muxunit_2_47 (stage_2[47:47],stage_1[47:47],stage_1[45:45],shift2[1]);
mux2$ muxunit_2_48 (stage_2[48:48],stage_1[48:48],stage_1[46:46],shift2[1]);
mux2$ muxunit_2_49 (stage_2[49:49],stage_1[49:49],stage_1[47:47],shift2[1]);
mux2$ muxunit_2_50 (stage_2[50:50],stage_1[50:50],stage_1[48:48],shift2[1]);
mux2$ muxunit_2_51 (stage_2[51:51],stage_1[51:51],stage_1[49:49],shift2[1]);
mux2$ muxunit_2_52 (stage_2[52:52],stage_1[52:52],stage_1[50:50],shift2[1]);
mux2$ muxunit_2_53 (stage_2[53:53],stage_1[53:53],stage_1[51:51],shift2[1]);
mux2$ muxunit_2_54 (stage_2[54:54],stage_1[54:54],stage_1[52:52],shift2[1]);
mux2$ muxunit_2_55 (stage_2[55:55],stage_1[55:55],stage_1[53:53],shift2[1]);
mux2$ muxunit_2_56 (stage_2[56:56],stage_1[56:56],stage_1[54:54],shift2[1]);
mux2$ muxunit_2_57 (stage_2[57:57],stage_1[57:57],stage_1[55:55],shift2[1]);
mux2$ muxunit_2_58 (stage_2[58:58],stage_1[58:58],stage_1[56:56],shift2[1]);
mux2$ muxunit_2_59 (stage_2[59:59],stage_1[59:59],stage_1[57:57],shift2[1]);
mux2$ muxunit_2_60 (stage_2[60:60],stage_1[60:60],stage_1[58:58],shift2[1]);
mux2$ muxunit_2_61 (stage_2[61:61],stage_1[61:61],stage_1[59:59],shift2[1]);
mux2$ muxunit_2_62 (stage_2[62:62],stage_1[62:62],stage_1[60:60],shift2[1]);
mux2$ muxunit_2_63 (stage_2[63:63],stage_1[63:63],stage_1[61:61],shift2[1]);
//STAGE 3
wire [63:0] stage_3;
mux2$ muxunit_3_0 (stage_3[0:0],stage_2[0:0],in1[0],shift2[2]);
mux2$ muxunit_3_1 (stage_3[1:1],stage_2[1:1],in1[0],shift2[2]);
mux2$ muxunit_3_2 (stage_3[2:2],stage_2[2:2],in1[0],shift2[2]);
mux2$ muxunit_3_3 (stage_3[3:3],stage_2[3:3],in1[0],shift2[2]);
mux2$ muxunit_3_4 (stage_3[4:4],stage_2[4:4],stage_2[0:0],shift2[2]);
mux2$ muxunit_3_5 (stage_3[5:5],stage_2[5:5],stage_2[1:1],shift2[2]);
mux2$ muxunit_3_6 (stage_3[6:6],stage_2[6:6],stage_2[2:2],shift2[2]);
mux2$ muxunit_3_7 (stage_3[7:7],stage_2[7:7],stage_2[3:3],shift2[2]);
mux2$ muxunit_3_8 (stage_3[8:8],stage_2[8:8],stage_2[4:4],shift2[2]);
mux2$ muxunit_3_9 (stage_3[9:9],stage_2[9:9],stage_2[5:5],shift2[2]);
mux2$ muxunit_3_10 (stage_3[10:10],stage_2[10:10],stage_2[6:6],shift2[2]);
mux2$ muxunit_3_11 (stage_3[11:11],stage_2[11:11],stage_2[7:7],shift2[2]);
mux2$ muxunit_3_12 (stage_3[12:12],stage_2[12:12],stage_2[8:8],shift2[2]);
mux2$ muxunit_3_13 (stage_3[13:13],stage_2[13:13],stage_2[9:9],shift2[2]);
mux2$ muxunit_3_14 (stage_3[14:14],stage_2[14:14],stage_2[10:10],shift2[2]);
mux2$ muxunit_3_15 (stage_3[15:15],stage_2[15:15],stage_2[11:11],shift2[2]);
mux2$ muxunit_3_16 (stage_3[16:16],stage_2[16:16],stage_2[12:12],shift2[2]);
mux2$ muxunit_3_17 (stage_3[17:17],stage_2[17:17],stage_2[13:13],shift2[2]);
mux2$ muxunit_3_18 (stage_3[18:18],stage_2[18:18],stage_2[14:14],shift2[2]);
mux2$ muxunit_3_19 (stage_3[19:19],stage_2[19:19],stage_2[15:15],shift2[2]);
mux2$ muxunit_3_20 (stage_3[20:20],stage_2[20:20],stage_2[16:16],shift2[2]);
mux2$ muxunit_3_21 (stage_3[21:21],stage_2[21:21],stage_2[17:17],shift2[2]);
mux2$ muxunit_3_22 (stage_3[22:22],stage_2[22:22],stage_2[18:18],shift2[2]);
mux2$ muxunit_3_23 (stage_3[23:23],stage_2[23:23],stage_2[19:19],shift2[2]);
mux2$ muxunit_3_24 (stage_3[24:24],stage_2[24:24],stage_2[20:20],shift2[2]);
mux2$ muxunit_3_25 (stage_3[25:25],stage_2[25:25],stage_2[21:21],shift2[2]);
mux2$ muxunit_3_26 (stage_3[26:26],stage_2[26:26],stage_2[22:22],shift2[2]);
mux2$ muxunit_3_27 (stage_3[27:27],stage_2[27:27],stage_2[23:23],shift2[2]);
mux2$ muxunit_3_28 (stage_3[28:28],stage_2[28:28],stage_2[24:24],shift2[2]);
mux2$ muxunit_3_29 (stage_3[29:29],stage_2[29:29],stage_2[25:25],shift2[2]);
mux2$ muxunit_3_30 (stage_3[30:30],stage_2[30:30],stage_2[26:26],shift2[2]);
mux2$ muxunit_3_31 (stage_3[31:31],stage_2[31:31],stage_2[27:27],shift2[2]);
mux2$ muxunit_3_32 (stage_3[32:32],stage_2[32:32],stage_2[28:28],shift2[2]);
mux2$ muxunit_3_33 (stage_3[33:33],stage_2[33:33],stage_2[29:29],shift2[2]);
mux2$ muxunit_3_34 (stage_3[34:34],stage_2[34:34],stage_2[30:30],shift2[2]);
mux2$ muxunit_3_35 (stage_3[35:35],stage_2[35:35],stage_2[31:31],shift2[2]);
mux2$ muxunit_3_36 (stage_3[36:36],stage_2[36:36],stage_2[32:32],shift2[2]);
mux2$ muxunit_3_37 (stage_3[37:37],stage_2[37:37],stage_2[33:33],shift2[2]);
mux2$ muxunit_3_38 (stage_3[38:38],stage_2[38:38],stage_2[34:34],shift2[2]);
mux2$ muxunit_3_39 (stage_3[39:39],stage_2[39:39],stage_2[35:35],shift2[2]);
mux2$ muxunit_3_40 (stage_3[40:40],stage_2[40:40],stage_2[36:36],shift2[2]);
mux2$ muxunit_3_41 (stage_3[41:41],stage_2[41:41],stage_2[37:37],shift2[2]);
mux2$ muxunit_3_42 (stage_3[42:42],stage_2[42:42],stage_2[38:38],shift2[2]);
mux2$ muxunit_3_43 (stage_3[43:43],stage_2[43:43],stage_2[39:39],shift2[2]);
mux2$ muxunit_3_44 (stage_3[44:44],stage_2[44:44],stage_2[40:40],shift2[2]);
mux2$ muxunit_3_45 (stage_3[45:45],stage_2[45:45],stage_2[41:41],shift2[2]);
mux2$ muxunit_3_46 (stage_3[46:46],stage_2[46:46],stage_2[42:42],shift2[2]);
mux2$ muxunit_3_47 (stage_3[47:47],stage_2[47:47],stage_2[43:43],shift2[2]);
mux2$ muxunit_3_48 (stage_3[48:48],stage_2[48:48],stage_2[44:44],shift2[2]);
mux2$ muxunit_3_49 (stage_3[49:49],stage_2[49:49],stage_2[45:45],shift2[2]);
mux2$ muxunit_3_50 (stage_3[50:50],stage_2[50:50],stage_2[46:46],shift2[2]);
mux2$ muxunit_3_51 (stage_3[51:51],stage_2[51:51],stage_2[47:47],shift2[2]);
mux2$ muxunit_3_52 (stage_3[52:52],stage_2[52:52],stage_2[48:48],shift2[2]);
mux2$ muxunit_3_53 (stage_3[53:53],stage_2[53:53],stage_2[49:49],shift2[2]);
mux2$ muxunit_3_54 (stage_3[54:54],stage_2[54:54],stage_2[50:50],shift2[2]);
mux2$ muxunit_3_55 (stage_3[55:55],stage_2[55:55],stage_2[51:51],shift2[2]);
mux2$ muxunit_3_56 (stage_3[56:56],stage_2[56:56],stage_2[52:52],shift2[2]);
mux2$ muxunit_3_57 (stage_3[57:57],stage_2[57:57],stage_2[53:53],shift2[2]);
mux2$ muxunit_3_58 (stage_3[58:58],stage_2[58:58],stage_2[54:54],shift2[2]);
mux2$ muxunit_3_59 (stage_3[59:59],stage_2[59:59],stage_2[55:55],shift2[2]);
mux2$ muxunit_3_60 (stage_3[60:60],stage_2[60:60],stage_2[56:56],shift2[2]);
mux2$ muxunit_3_61 (stage_3[61:61],stage_2[61:61],stage_2[57:57],shift2[2]);
mux2$ muxunit_3_62 (stage_3[62:62],stage_2[62:62],stage_2[58:58],shift2[2]);
mux2$ muxunit_3_63 (stage_3[63:63],stage_2[63:63],stage_2[59:59],shift2[2]);
//STAGE 4
wire [63:0] stage_4;
mux2$ muxunit_4_0 (stage_4[0:0],stage_3[0:0],in1[0],shift2[3]);
mux2$ muxunit_4_1 (stage_4[1:1],stage_3[1:1],in1[0],shift2[3]);
mux2$ muxunit_4_2 (stage_4[2:2],stage_3[2:2],in1[0],shift2[3]);
mux2$ muxunit_4_3 (stage_4[3:3],stage_3[3:3],in1[0],shift2[3]);
mux2$ muxunit_4_4 (stage_4[4:4],stage_3[4:4],in1[0],shift2[3]);
mux2$ muxunit_4_5 (stage_4[5:5],stage_3[5:5],in1[0],shift2[3]);
mux2$ muxunit_4_6 (stage_4[6:6],stage_3[6:6],in1[0],shift2[3]);
mux2$ muxunit_4_7 (stage_4[7:7],stage_3[7:7],in1[0],shift2[3]);
mux2$ muxunit_4_8 (stage_4[8:8],stage_3[8:8],stage_3[0:0],shift2[3]);
mux2$ muxunit_4_9 (stage_4[9:9],stage_3[9:9],stage_3[1:1],shift2[3]);
mux2$ muxunit_4_10 (stage_4[10:10],stage_3[10:10],stage_3[2:2],shift2[3]);
mux2$ muxunit_4_11 (stage_4[11:11],stage_3[11:11],stage_3[3:3],shift2[3]);
mux2$ muxunit_4_12 (stage_4[12:12],stage_3[12:12],stage_3[4:4],shift2[3]);
mux2$ muxunit_4_13 (stage_4[13:13],stage_3[13:13],stage_3[5:5],shift2[3]);
mux2$ muxunit_4_14 (stage_4[14:14],stage_3[14:14],stage_3[6:6],shift2[3]);
mux2$ muxunit_4_15 (stage_4[15:15],stage_3[15:15],stage_3[7:7],shift2[3]);
mux2$ muxunit_4_16 (stage_4[16:16],stage_3[16:16],stage_3[8:8],shift2[3]);
mux2$ muxunit_4_17 (stage_4[17:17],stage_3[17:17],stage_3[9:9],shift2[3]);
mux2$ muxunit_4_18 (stage_4[18:18],stage_3[18:18],stage_3[10:10],shift2[3]);
mux2$ muxunit_4_19 (stage_4[19:19],stage_3[19:19],stage_3[11:11],shift2[3]);
mux2$ muxunit_4_20 (stage_4[20:20],stage_3[20:20],stage_3[12:12],shift2[3]);
mux2$ muxunit_4_21 (stage_4[21:21],stage_3[21:21],stage_3[13:13],shift2[3]);
mux2$ muxunit_4_22 (stage_4[22:22],stage_3[22:22],stage_3[14:14],shift2[3]);
mux2$ muxunit_4_23 (stage_4[23:23],stage_3[23:23],stage_3[15:15],shift2[3]);
mux2$ muxunit_4_24 (stage_4[24:24],stage_3[24:24],stage_3[16:16],shift2[3]);
mux2$ muxunit_4_25 (stage_4[25:25],stage_3[25:25],stage_3[17:17],shift2[3]);
mux2$ muxunit_4_26 (stage_4[26:26],stage_3[26:26],stage_3[18:18],shift2[3]);
mux2$ muxunit_4_27 (stage_4[27:27],stage_3[27:27],stage_3[19:19],shift2[3]);
mux2$ muxunit_4_28 (stage_4[28:28],stage_3[28:28],stage_3[20:20],shift2[3]);
mux2$ muxunit_4_29 (stage_4[29:29],stage_3[29:29],stage_3[21:21],shift2[3]);
mux2$ muxunit_4_30 (stage_4[30:30],stage_3[30:30],stage_3[22:22],shift2[3]);
mux2$ muxunit_4_31 (stage_4[31:31],stage_3[31:31],stage_3[23:23],shift2[3]);
mux2$ muxunit_4_32 (stage_4[32:32],stage_3[32:32],stage_3[24:24],shift2[3]);
mux2$ muxunit_4_33 (stage_4[33:33],stage_3[33:33],stage_3[25:25],shift2[3]);
mux2$ muxunit_4_34 (stage_4[34:34],stage_3[34:34],stage_3[26:26],shift2[3]);
mux2$ muxunit_4_35 (stage_4[35:35],stage_3[35:35],stage_3[27:27],shift2[3]);
mux2$ muxunit_4_36 (stage_4[36:36],stage_3[36:36],stage_3[28:28],shift2[3]);
mux2$ muxunit_4_37 (stage_4[37:37],stage_3[37:37],stage_3[29:29],shift2[3]);
mux2$ muxunit_4_38 (stage_4[38:38],stage_3[38:38],stage_3[30:30],shift2[3]);
mux2$ muxunit_4_39 (stage_4[39:39],stage_3[39:39],stage_3[31:31],shift2[3]);
mux2$ muxunit_4_40 (stage_4[40:40],stage_3[40:40],stage_3[32:32],shift2[3]);
mux2$ muxunit_4_41 (stage_4[41:41],stage_3[41:41],stage_3[33:33],shift2[3]);
mux2$ muxunit_4_42 (stage_4[42:42],stage_3[42:42],stage_3[34:34],shift2[3]);
mux2$ muxunit_4_43 (stage_4[43:43],stage_3[43:43],stage_3[35:35],shift2[3]);
mux2$ muxunit_4_44 (stage_4[44:44],stage_3[44:44],stage_3[36:36],shift2[3]);
mux2$ muxunit_4_45 (stage_4[45:45],stage_3[45:45],stage_3[37:37],shift2[3]);
mux2$ muxunit_4_46 (stage_4[46:46],stage_3[46:46],stage_3[38:38],shift2[3]);
mux2$ muxunit_4_47 (stage_4[47:47],stage_3[47:47],stage_3[39:39],shift2[3]);
mux2$ muxunit_4_48 (stage_4[48:48],stage_3[48:48],stage_3[40:40],shift2[3]);
mux2$ muxunit_4_49 (stage_4[49:49],stage_3[49:49],stage_3[41:41],shift2[3]);
mux2$ muxunit_4_50 (stage_4[50:50],stage_3[50:50],stage_3[42:42],shift2[3]);
mux2$ muxunit_4_51 (stage_4[51:51],stage_3[51:51],stage_3[43:43],shift2[3]);
mux2$ muxunit_4_52 (stage_4[52:52],stage_3[52:52],stage_3[44:44],shift2[3]);
mux2$ muxunit_4_53 (stage_4[53:53],stage_3[53:53],stage_3[45:45],shift2[3]);
mux2$ muxunit_4_54 (stage_4[54:54],stage_3[54:54],stage_3[46:46],shift2[3]);
mux2$ muxunit_4_55 (stage_4[55:55],stage_3[55:55],stage_3[47:47],shift2[3]);
mux2$ muxunit_4_56 (stage_4[56:56],stage_3[56:56],stage_3[48:48],shift2[3]);
mux2$ muxunit_4_57 (stage_4[57:57],stage_3[57:57],stage_3[49:49],shift2[3]);
mux2$ muxunit_4_58 (stage_4[58:58],stage_3[58:58],stage_3[50:50],shift2[3]);
mux2$ muxunit_4_59 (stage_4[59:59],stage_3[59:59],stage_3[51:51],shift2[3]);
mux2$ muxunit_4_60 (stage_4[60:60],stage_3[60:60],stage_3[52:52],shift2[3]);
mux2$ muxunit_4_61 (stage_4[61:61],stage_3[61:61],stage_3[53:53],shift2[3]);
mux2$ muxunit_4_62 (stage_4[62:62],stage_3[62:62],stage_3[54:54],shift2[3]);
mux2$ muxunit_4_63 (stage_4[63:63],stage_3[63:63],stage_3[55:55],shift2[3]);
//STAGE 5
wire [63:0] stage_5;
mux2$ muxunit_5_0 (stage_5[0:0],stage_4[0:0],in1[0],shift2[4]);
mux2$ muxunit_5_1 (stage_5[1:1],stage_4[1:1],in1[0],shift2[4]);
mux2$ muxunit_5_2 (stage_5[2:2],stage_4[2:2],in1[0],shift2[4]);
mux2$ muxunit_5_3 (stage_5[3:3],stage_4[3:3],in1[0],shift2[4]);
mux2$ muxunit_5_4 (stage_5[4:4],stage_4[4:4],in1[0],shift2[4]);
mux2$ muxunit_5_5 (stage_5[5:5],stage_4[5:5],in1[0],shift2[4]);
mux2$ muxunit_5_6 (stage_5[6:6],stage_4[6:6],in1[0],shift2[4]);
mux2$ muxunit_5_7 (stage_5[7:7],stage_4[7:7],in1[0],shift2[4]);
mux2$ muxunit_5_8 (stage_5[8:8],stage_4[8:8],in1[0],shift2[4]);
mux2$ muxunit_5_9 (stage_5[9:9],stage_4[9:9],in1[0],shift2[4]);
mux2$ muxunit_5_10 (stage_5[10:10],stage_4[10:10],in1[0],shift2[4]);
mux2$ muxunit_5_11 (stage_5[11:11],stage_4[11:11],in1[0],shift2[4]);
mux2$ muxunit_5_12 (stage_5[12:12],stage_4[12:12],in1[0],shift2[4]);
mux2$ muxunit_5_13 (stage_5[13:13],stage_4[13:13],in1[0],shift2[4]);
mux2$ muxunit_5_14 (stage_5[14:14],stage_4[14:14],in1[0],shift2[4]);
mux2$ muxunit_5_15 (stage_5[15:15],stage_4[15:15],in1[0],shift2[4]);
mux2$ muxunit_5_16 (stage_5[16:16],stage_4[16:16],stage_4[0:0],shift2[4]);
mux2$ muxunit_5_17 (stage_5[17:17],stage_4[17:17],stage_4[1:1],shift2[4]);
mux2$ muxunit_5_18 (stage_5[18:18],stage_4[18:18],stage_4[2:2],shift2[4]);
mux2$ muxunit_5_19 (stage_5[19:19],stage_4[19:19],stage_4[3:3],shift2[4]);
mux2$ muxunit_5_20 (stage_5[20:20],stage_4[20:20],stage_4[4:4],shift2[4]);
mux2$ muxunit_5_21 (stage_5[21:21],stage_4[21:21],stage_4[5:5],shift2[4]);
mux2$ muxunit_5_22 (stage_5[22:22],stage_4[22:22],stage_4[6:6],shift2[4]);
mux2$ muxunit_5_23 (stage_5[23:23],stage_4[23:23],stage_4[7:7],shift2[4]);
mux2$ muxunit_5_24 (stage_5[24:24],stage_4[24:24],stage_4[8:8],shift2[4]);
mux2$ muxunit_5_25 (stage_5[25:25],stage_4[25:25],stage_4[9:9],shift2[4]);
mux2$ muxunit_5_26 (stage_5[26:26],stage_4[26:26],stage_4[10:10],shift2[4]);
mux2$ muxunit_5_27 (stage_5[27:27],stage_4[27:27],stage_4[11:11],shift2[4]);
mux2$ muxunit_5_28 (stage_5[28:28],stage_4[28:28],stage_4[12:12],shift2[4]);
mux2$ muxunit_5_29 (stage_5[29:29],stage_4[29:29],stage_4[13:13],shift2[4]);
mux2$ muxunit_5_30 (stage_5[30:30],stage_4[30:30],stage_4[14:14],shift2[4]);
mux2$ muxunit_5_31 (stage_5[31:31],stage_4[31:31],stage_4[15:15],shift2[4]);
mux2$ muxunit_5_32 (stage_5[32:32],stage_4[32:32],stage_4[16:16],shift2[4]);
mux2$ muxunit_5_33 (stage_5[33:33],stage_4[33:33],stage_4[17:17],shift2[4]);
mux2$ muxunit_5_34 (stage_5[34:34],stage_4[34:34],stage_4[18:18],shift2[4]);
mux2$ muxunit_5_35 (stage_5[35:35],stage_4[35:35],stage_4[19:19],shift2[4]);
mux2$ muxunit_5_36 (stage_5[36:36],stage_4[36:36],stage_4[20:20],shift2[4]);
mux2$ muxunit_5_37 (stage_5[37:37],stage_4[37:37],stage_4[21:21],shift2[4]);
mux2$ muxunit_5_38 (stage_5[38:38],stage_4[38:38],stage_4[22:22],shift2[4]);
mux2$ muxunit_5_39 (stage_5[39:39],stage_4[39:39],stage_4[23:23],shift2[4]);
mux2$ muxunit_5_40 (stage_5[40:40],stage_4[40:40],stage_4[24:24],shift2[4]);
mux2$ muxunit_5_41 (stage_5[41:41],stage_4[41:41],stage_4[25:25],shift2[4]);
mux2$ muxunit_5_42 (stage_5[42:42],stage_4[42:42],stage_4[26:26],shift2[4]);
mux2$ muxunit_5_43 (stage_5[43:43],stage_4[43:43],stage_4[27:27],shift2[4]);
mux2$ muxunit_5_44 (stage_5[44:44],stage_4[44:44],stage_4[28:28],shift2[4]);
mux2$ muxunit_5_45 (stage_5[45:45],stage_4[45:45],stage_4[29:29],shift2[4]);
mux2$ muxunit_5_46 (stage_5[46:46],stage_4[46:46],stage_4[30:30],shift2[4]);
mux2$ muxunit_5_47 (stage_5[47:47],stage_4[47:47],stage_4[31:31],shift2[4]);
mux2$ muxunit_5_48 (stage_5[48:48],stage_4[48:48],stage_4[32:32],shift2[4]);
mux2$ muxunit_5_49 (stage_5[49:49],stage_4[49:49],stage_4[33:33],shift2[4]);
mux2$ muxunit_5_50 (stage_5[50:50],stage_4[50:50],stage_4[34:34],shift2[4]);
mux2$ muxunit_5_51 (stage_5[51:51],stage_4[51:51],stage_4[35:35],shift2[4]);
mux2$ muxunit_5_52 (stage_5[52:52],stage_4[52:52],stage_4[36:36],shift2[4]);
mux2$ muxunit_5_53 (stage_5[53:53],stage_4[53:53],stage_4[37:37],shift2[4]);
mux2$ muxunit_5_54 (stage_5[54:54],stage_4[54:54],stage_4[38:38],shift2[4]);
mux2$ muxunit_5_55 (stage_5[55:55],stage_4[55:55],stage_4[39:39],shift2[4]);
mux2$ muxunit_5_56 (stage_5[56:56],stage_4[56:56],stage_4[40:40],shift2[4]);
mux2$ muxunit_5_57 (stage_5[57:57],stage_4[57:57],stage_4[41:41],shift2[4]);
mux2$ muxunit_5_58 (stage_5[58:58],stage_4[58:58],stage_4[42:42],shift2[4]);
mux2$ muxunit_5_59 (stage_5[59:59],stage_4[59:59],stage_4[43:43],shift2[4]);
mux2$ muxunit_5_60 (stage_5[60:60],stage_4[60:60],stage_4[44:44],shift2[4]);
mux2$ muxunit_5_61 (stage_5[61:61],stage_4[61:61],stage_4[45:45],shift2[4]);
mux2$ muxunit_5_62 (stage_5[62:62],stage_4[62:62],stage_4[46:46],shift2[4]);
mux2$ muxunit_5_63 (stage_5[63:63],stage_4[63:63],stage_4[47:47],shift2[4]);
//STAGE 6
wire [63:0] stage_6;
mux2$ muxunit_6_0 (stage_6[0:0],stage_5[0:0],in1[0],shift2[5]);
mux2$ muxunit_6_1 (stage_6[1:1],stage_5[1:1],in1[0],shift2[5]);
mux2$ muxunit_6_2 (stage_6[2:2],stage_5[2:2],in1[0],shift2[5]);
mux2$ muxunit_6_3 (stage_6[3:3],stage_5[3:3],in1[0],shift2[5]);
mux2$ muxunit_6_4 (stage_6[4:4],stage_5[4:4],in1[0],shift2[5]);
mux2$ muxunit_6_5 (stage_6[5:5],stage_5[5:5],in1[0],shift2[5]);
mux2$ muxunit_6_6 (stage_6[6:6],stage_5[6:6],in1[0],shift2[5]);
mux2$ muxunit_6_7 (stage_6[7:7],stage_5[7:7],in1[0],shift2[5]);
mux2$ muxunit_6_8 (stage_6[8:8],stage_5[8:8],in1[0],shift2[5]);
mux2$ muxunit_6_9 (stage_6[9:9],stage_5[9:9],in1[0],shift2[5]);
mux2$ muxunit_6_10 (stage_6[10:10],stage_5[10:10],in1[0],shift2[5]);
mux2$ muxunit_6_11 (stage_6[11:11],stage_5[11:11],in1[0],shift2[5]);
mux2$ muxunit_6_12 (stage_6[12:12],stage_5[12:12],in1[0],shift2[5]);
mux2$ muxunit_6_13 (stage_6[13:13],stage_5[13:13],in1[0],shift2[5]);
mux2$ muxunit_6_14 (stage_6[14:14],stage_5[14:14],in1[0],shift2[5]);
mux2$ muxunit_6_15 (stage_6[15:15],stage_5[15:15],in1[0],shift2[5]);
mux2$ muxunit_6_16 (stage_6[16:16],stage_5[16:16],in1[0],shift2[5]);
mux2$ muxunit_6_17 (stage_6[17:17],stage_5[17:17],in1[0],shift2[5]);
mux2$ muxunit_6_18 (stage_6[18:18],stage_5[18:18],in1[0],shift2[5]);
mux2$ muxunit_6_19 (stage_6[19:19],stage_5[19:19],in1[0],shift2[5]);
mux2$ muxunit_6_20 (stage_6[20:20],stage_5[20:20],in1[0],shift2[5]);
mux2$ muxunit_6_21 (stage_6[21:21],stage_5[21:21],in1[0],shift2[5]);
mux2$ muxunit_6_22 (stage_6[22:22],stage_5[22:22],in1[0],shift2[5]);
mux2$ muxunit_6_23 (stage_6[23:23],stage_5[23:23],in1[0],shift2[5]);
mux2$ muxunit_6_24 (stage_6[24:24],stage_5[24:24],in1[0],shift2[5]);
mux2$ muxunit_6_25 (stage_6[25:25],stage_5[25:25],in1[0],shift2[5]);
mux2$ muxunit_6_26 (stage_6[26:26],stage_5[26:26],in1[0],shift2[5]);
mux2$ muxunit_6_27 (stage_6[27:27],stage_5[27:27],in1[0],shift2[5]);
mux2$ muxunit_6_28 (stage_6[28:28],stage_5[28:28],in1[0],shift2[5]);
mux2$ muxunit_6_29 (stage_6[29:29],stage_5[29:29],in1[0],shift2[5]);
mux2$ muxunit_6_30 (stage_6[30:30],stage_5[30:30],in1[0],shift2[5]);
mux2$ muxunit_6_31 (stage_6[31:31],stage_5[31:31],in1[0],shift2[5]);
mux2$ muxunit_6_32 (stage_6[32:32],stage_5[32:32],stage_5[0:0],shift2[5]);
mux2$ muxunit_6_33 (stage_6[33:33],stage_5[33:33],stage_5[1:1],shift2[5]);
mux2$ muxunit_6_34 (stage_6[34:34],stage_5[34:34],stage_5[2:2],shift2[5]);
mux2$ muxunit_6_35 (stage_6[35:35],stage_5[35:35],stage_5[3:3],shift2[5]);
mux2$ muxunit_6_36 (stage_6[36:36],stage_5[36:36],stage_5[4:4],shift2[5]);
mux2$ muxunit_6_37 (stage_6[37:37],stage_5[37:37],stage_5[5:5],shift2[5]);
mux2$ muxunit_6_38 (stage_6[38:38],stage_5[38:38],stage_5[6:6],shift2[5]);
mux2$ muxunit_6_39 (stage_6[39:39],stage_5[39:39],stage_5[7:7],shift2[5]);
mux2$ muxunit_6_40 (stage_6[40:40],stage_5[40:40],stage_5[8:8],shift2[5]);
mux2$ muxunit_6_41 (stage_6[41:41],stage_5[41:41],stage_5[9:9],shift2[5]);
mux2$ muxunit_6_42 (stage_6[42:42],stage_5[42:42],stage_5[10:10],shift2[5]);
mux2$ muxunit_6_43 (stage_6[43:43],stage_5[43:43],stage_5[11:11],shift2[5]);
mux2$ muxunit_6_44 (stage_6[44:44],stage_5[44:44],stage_5[12:12],shift2[5]);
mux2$ muxunit_6_45 (stage_6[45:45],stage_5[45:45],stage_5[13:13],shift2[5]);
mux2$ muxunit_6_46 (stage_6[46:46],stage_5[46:46],stage_5[14:14],shift2[5]);
mux2$ muxunit_6_47 (stage_6[47:47],stage_5[47:47],stage_5[15:15],shift2[5]);
mux2$ muxunit_6_48 (stage_6[48:48],stage_5[48:48],stage_5[16:16],shift2[5]);
mux2$ muxunit_6_49 (stage_6[49:49],stage_5[49:49],stage_5[17:17],shift2[5]);
mux2$ muxunit_6_50 (stage_6[50:50],stage_5[50:50],stage_5[18:18],shift2[5]);
mux2$ muxunit_6_51 (stage_6[51:51],stage_5[51:51],stage_5[19:19],shift2[5]);
mux2$ muxunit_6_52 (stage_6[52:52],stage_5[52:52],stage_5[20:20],shift2[5]);
mux2$ muxunit_6_53 (stage_6[53:53],stage_5[53:53],stage_5[21:21],shift2[5]);
mux2$ muxunit_6_54 (stage_6[54:54],stage_5[54:54],stage_5[22:22],shift2[5]);
mux2$ muxunit_6_55 (stage_6[55:55],stage_5[55:55],stage_5[23:23],shift2[5]);
mux2$ muxunit_6_56 (stage_6[56:56],stage_5[56:56],stage_5[24:24],shift2[5]);
mux2$ muxunit_6_57 (stage_6[57:57],stage_5[57:57],stage_5[25:25],shift2[5]);
mux2$ muxunit_6_58 (stage_6[58:58],stage_5[58:58],stage_5[26:26],shift2[5]);
mux2$ muxunit_6_59 (stage_6[59:59],stage_5[59:59],stage_5[27:27],shift2[5]);
mux2$ muxunit_6_60 (stage_6[60:60],stage_5[60:60],stage_5[28:28],shift2[5]);
mux2$ muxunit_6_61 (stage_6[61:61],stage_5[61:61],stage_5[29:29],shift2[5]);
mux2$ muxunit_6_62 (stage_6[62:62],stage_5[62:62],stage_5[30:30],shift2[5]);
mux2$ muxunit_6_63 (stage_6[63:63],stage_5[63:63],stage_5[31:31],shift2[5]);
wire [31:0] outR;
assign outR=stage_5[31:0];
Bit_Reverse #(32) reverse2  (out, outR);
assign cout=stage_6[31+1];
assign OFout=1'b0
;endmodule
module arith_barrel_8_1 (out,cout,OFout,in1,shift);
input [7:0] in1;
input [2:0] shift;
output [7:0] out;
output cout;
output OFout;
// INIT STUFF
wire [7:0] stage_0;
assign stage_0[7:0] = in1[7:0]; 
//STAGE 1
wire [7:0] stage_1;
mux2$ muxunit_1_0 (stage_1[0:0],stage_0[0:0],1'b0,shift[0]);
mux2$ muxunit_1_1 (stage_1[1:1],stage_0[1:1],stage_0[0:0],shift[0]);
mux2$ muxunit_1_2 (stage_1[2:2],stage_0[2:2],stage_0[1:1],shift[0]);
mux2$ muxunit_1_3 (stage_1[3:3],stage_0[3:3],stage_0[2:2],shift[0]);
mux2$ muxunit_1_4 (stage_1[4:4],stage_0[4:4],stage_0[3:3],shift[0]);
mux2$ muxunit_1_5 (stage_1[5:5],stage_0[5:5],stage_0[4:4],shift[0]);
mux2$ muxunit_1_6 (stage_1[6:6],stage_0[6:6],stage_0[5:5],shift[0]);
mux2$ muxunit_1_7 (stage_1[7:7],stage_0[7:7],stage_0[6:6],shift[0]);
//STAGE 2
wire [7:0] stage_2;
mux2$ muxunit_2_0 (stage_2[0:0],stage_1[0:0],1'b0,shift[1]);
mux2$ muxunit_2_1 (stage_2[1:1],stage_1[1:1],1'b0,shift[1]);
mux2$ muxunit_2_2 (stage_2[2:2],stage_1[2:2],stage_1[0:0],shift[1]);
mux2$ muxunit_2_3 (stage_2[3:3],stage_1[3:3],stage_1[1:1],shift[1]);
mux2$ muxunit_2_4 (stage_2[4:4],stage_1[4:4],stage_1[2:2],shift[1]);
mux2$ muxunit_2_5 (stage_2[5:5],stage_1[5:5],stage_1[3:3],shift[1]);
mux2$ muxunit_2_6 (stage_2[6:6],stage_1[6:6],stage_1[4:4],shift[1]);
mux2$ muxunit_2_7 (stage_2[7:7],stage_1[7:7],stage_1[5:5],shift[1]);
//STAGE 3
wire [7:0] stage_3;
mux2$ muxunit_3_0 (stage_3[0:0],stage_2[0:0],1'b0,shift[2]);
mux2$ muxunit_3_1 (stage_3[1:1],stage_2[1:1],1'b0,shift[2]);
mux2$ muxunit_3_2 (stage_3[2:2],stage_2[2:2],1'b0,shift[2]);
mux2$ muxunit_3_3 (stage_3[3:3],stage_2[3:3],1'b0,shift[2]);
mux2$ muxunit_3_4 (stage_3[4:4],stage_2[4:4],stage_2[0:0],shift[2]);
mux2$ muxunit_3_5 (stage_3[5:5],stage_2[5:5],stage_2[1:1],shift[2]);
mux2$ muxunit_3_6 (stage_3[6:6],stage_2[6:6],stage_2[2:2],shift[2]);
mux2$ muxunit_3_7 (stage_3[7:7],stage_2[7:7],stage_2[3:3],shift[2]);
//assign out[7-1:0]=stage_3[7-1:0];
//assign out[7]=in1[7];
wire [7:0] inReverse;
Bit_Reverse #(8) reverse  (inReverse, in1);

ase_mux32_1bit selectcou(cout,{24'b1,inReverse[6:0],1'b0},{2'b0,shift});
assign out[7:0]=stage_3[7:0];
//assign cout=out[7];
xor2$ xorOF (OFout,in1[7],in1[7-1]);
endmodule




module arith_barrel_16_1 (out,cout,OFout,in1,shift);
input [15:0] in1;
input [3:0] shift;
output [15:0] out;
output cout;
output OFout;
// INIT STUFF
wire [15:0] stage_0;
assign stage_0[15:0] = in1[15:0]; 
//STAGE 1
wire [15:0] stage_1;
mux2$ muxunit_1_0 (stage_1[0:0],stage_0[0:0],1'b0,shift[0]);
mux2$ muxunit_1_1 (stage_1[1:1],stage_0[1:1],stage_0[0:0],shift[0]);
mux2$ muxunit_1_2 (stage_1[2:2],stage_0[2:2],stage_0[1:1],shift[0]);
mux2$ muxunit_1_3 (stage_1[3:3],stage_0[3:3],stage_0[2:2],shift[0]);
mux2$ muxunit_1_4 (stage_1[4:4],stage_0[4:4],stage_0[3:3],shift[0]);
mux2$ muxunit_1_5 (stage_1[5:5],stage_0[5:5],stage_0[4:4],shift[0]);
mux2$ muxunit_1_6 (stage_1[6:6],stage_0[6:6],stage_0[5:5],shift[0]);
mux2$ muxunit_1_7 (stage_1[7:7],stage_0[7:7],stage_0[6:6],shift[0]);
mux2$ muxunit_1_8 (stage_1[8:8],stage_0[8:8],stage_0[7:7],shift[0]);
mux2$ muxunit_1_9 (stage_1[9:9],stage_0[9:9],stage_0[8:8],shift[0]);
mux2$ muxunit_1_10 (stage_1[10:10],stage_0[10:10],stage_0[9:9],shift[0]);
mux2$ muxunit_1_11 (stage_1[11:11],stage_0[11:11],stage_0[10:10],shift[0]);
mux2$ muxunit_1_12 (stage_1[12:12],stage_0[12:12],stage_0[11:11],shift[0]);
mux2$ muxunit_1_13 (stage_1[13:13],stage_0[13:13],stage_0[12:12],shift[0]);
mux2$ muxunit_1_14 (stage_1[14:14],stage_0[14:14],stage_0[13:13],shift[0]);
mux2$ muxunit_1_15 (stage_1[15:15],stage_0[15:15],stage_0[14:14],shift[0]);
//STAGE 2
wire [15:0] stage_2;
mux2$ muxunit_2_0 (stage_2[0:0],stage_1[0:0],1'b0,shift[1]);
mux2$ muxunit_2_1 (stage_2[1:1],stage_1[1:1],1'b0,shift[1]);
mux2$ muxunit_2_2 (stage_2[2:2],stage_1[2:2],stage_1[0:0],shift[1]);
mux2$ muxunit_2_3 (stage_2[3:3],stage_1[3:3],stage_1[1:1],shift[1]);
mux2$ muxunit_2_4 (stage_2[4:4],stage_1[4:4],stage_1[2:2],shift[1]);
mux2$ muxunit_2_5 (stage_2[5:5],stage_1[5:5],stage_1[3:3],shift[1]);
mux2$ muxunit_2_6 (stage_2[6:6],stage_1[6:6],stage_1[4:4],shift[1]);
mux2$ muxunit_2_7 (stage_2[7:7],stage_1[7:7],stage_1[5:5],shift[1]);
mux2$ muxunit_2_8 (stage_2[8:8],stage_1[8:8],stage_1[6:6],shift[1]);
mux2$ muxunit_2_9 (stage_2[9:9],stage_1[9:9],stage_1[7:7],shift[1]);
mux2$ muxunit_2_10 (stage_2[10:10],stage_1[10:10],stage_1[8:8],shift[1]);
mux2$ muxunit_2_11 (stage_2[11:11],stage_1[11:11],stage_1[9:9],shift[1]);
mux2$ muxunit_2_12 (stage_2[12:12],stage_1[12:12],stage_1[10:10],shift[1]);
mux2$ muxunit_2_13 (stage_2[13:13],stage_1[13:13],stage_1[11:11],shift[1]);
mux2$ muxunit_2_14 (stage_2[14:14],stage_1[14:14],stage_1[12:12],shift[1]);
mux2$ muxunit_2_15 (stage_2[15:15],stage_1[15:15],stage_1[13:13],shift[1]);
//STAGE 3
wire [15:0] stage_3;
mux2$ muxunit_3_0 (stage_3[0:0],stage_2[0:0],1'b0,shift[2]);
mux2$ muxunit_3_1 (stage_3[1:1],stage_2[1:1],1'b0,shift[2]);
mux2$ muxunit_3_2 (stage_3[2:2],stage_2[2:2],1'b0,shift[2]);
mux2$ muxunit_3_3 (stage_3[3:3],stage_2[3:3],1'b0,shift[2]);
mux2$ muxunit_3_4 (stage_3[4:4],stage_2[4:4],stage_2[0:0],shift[2]);
mux2$ muxunit_3_5 (stage_3[5:5],stage_2[5:5],stage_2[1:1],shift[2]);
mux2$ muxunit_3_6 (stage_3[6:6],stage_2[6:6],stage_2[2:2],shift[2]);
mux2$ muxunit_3_7 (stage_3[7:7],stage_2[7:7],stage_2[3:3],shift[2]);
mux2$ muxunit_3_8 (stage_3[8:8],stage_2[8:8],stage_2[4:4],shift[2]);
mux2$ muxunit_3_9 (stage_3[9:9],stage_2[9:9],stage_2[5:5],shift[2]);
mux2$ muxunit_3_10 (stage_3[10:10],stage_2[10:10],stage_2[6:6],shift[2]);
mux2$ muxunit_3_11 (stage_3[11:11],stage_2[11:11],stage_2[7:7],shift[2]);
mux2$ muxunit_3_12 (stage_3[12:12],stage_2[12:12],stage_2[8:8],shift[2]);
mux2$ muxunit_3_13 (stage_3[13:13],stage_2[13:13],stage_2[9:9],shift[2]);
mux2$ muxunit_3_14 (stage_3[14:14],stage_2[14:14],stage_2[10:10],shift[2]);
mux2$ muxunit_3_15 (stage_3[15:15],stage_2[15:15],stage_2[11:11],shift[2]);
//STAGE 4
wire [15:0] stage_4;
mux2$ muxunit_4_0 (stage_4[0:0],stage_3[0:0],1'b0,shift[3]);
mux2$ muxunit_4_1 (stage_4[1:1],stage_3[1:1],1'b0,shift[3]);
mux2$ muxunit_4_2 (stage_4[2:2],stage_3[2:2],1'b0,shift[3]);
mux2$ muxunit_4_3 (stage_4[3:3],stage_3[3:3],1'b0,shift[3]);
mux2$ muxunit_4_4 (stage_4[4:4],stage_3[4:4],1'b0,shift[3]);
mux2$ muxunit_4_5 (stage_4[5:5],stage_3[5:5],1'b0,shift[3]);
mux2$ muxunit_4_6 (stage_4[6:6],stage_3[6:6],1'b0,shift[3]);
mux2$ muxunit_4_7 (stage_4[7:7],stage_3[7:7],1'b0,shift[3]);
mux2$ muxunit_4_8 (stage_4[8:8],stage_3[8:8],stage_3[0:0],shift[3]);
mux2$ muxunit_4_9 (stage_4[9:9],stage_3[9:9],stage_3[1:1],shift[3]);
mux2$ muxunit_4_10 (stage_4[10:10],stage_3[10:10],stage_3[2:2],shift[3]);
mux2$ muxunit_4_11 (stage_4[11:11],stage_3[11:11],stage_3[3:3],shift[3]);
mux2$ muxunit_4_12 (stage_4[12:12],stage_3[12:12],stage_3[4:4],shift[3]);
mux2$ muxunit_4_13 (stage_4[13:13],stage_3[13:13],stage_3[5:5],shift[3]);
mux2$ muxunit_4_14 (stage_4[14:14],stage_3[14:14],stage_3[6:6],shift[3]);
mux2$ muxunit_4_15 (stage_4[15:15],stage_3[15:15],stage_3[7:7],shift[3]);
//assign out[15-1:0]=stage_4[15-1:0];
//assign out[15]=in1[15];
wire [15:0] inReverse;
Bit_Reverse #(16) reverse  (inReverse, in1);
ase_mux32_1bit selectcou(cout,{16'b1,inReverse[14:0],1'b0},{1'b0,shift});
//assign cout=out[15];
assign out[15:0]=stage_4[15:0];
xor2$ xorOF (OFout,in1[15],in1[15-1]);
endmodule






module arith_barrel_32_1 (out,cout,OFout,in1,shift);
input [31:0] in1;
input [4:0] shift;
output [31:0] out;
output cout;
output OFout;
// INIT STUFF
wire [31:0] stage_0;
assign stage_0[31:0] = in1[31:0]; 
//STAGE 1
wire [31:0] stage_1;
mux2$ muxunit_1_0 (stage_1[0:0],stage_0[0:0],1'b0,shift[0]);
mux2$ muxunit_1_1 (stage_1[1:1],stage_0[1:1],stage_0[0:0],shift[0]);
mux2$ muxunit_1_2 (stage_1[2:2],stage_0[2:2],stage_0[1:1],shift[0]);
mux2$ muxunit_1_3 (stage_1[3:3],stage_0[3:3],stage_0[2:2],shift[0]);
mux2$ muxunit_1_4 (stage_1[4:4],stage_0[4:4],stage_0[3:3],shift[0]);
mux2$ muxunit_1_5 (stage_1[5:5],stage_0[5:5],stage_0[4:4],shift[0]);
mux2$ muxunit_1_6 (stage_1[6:6],stage_0[6:6],stage_0[5:5],shift[0]);
mux2$ muxunit_1_7 (stage_1[7:7],stage_0[7:7],stage_0[6:6],shift[0]);
mux2$ muxunit_1_8 (stage_1[8:8],stage_0[8:8],stage_0[7:7],shift[0]);
mux2$ muxunit_1_9 (stage_1[9:9],stage_0[9:9],stage_0[8:8],shift[0]);
mux2$ muxunit_1_10 (stage_1[10:10],stage_0[10:10],stage_0[9:9],shift[0]);
mux2$ muxunit_1_11 (stage_1[11:11],stage_0[11:11],stage_0[10:10],shift[0]);
mux2$ muxunit_1_12 (stage_1[12:12],stage_0[12:12],stage_0[11:11],shift[0]);
mux2$ muxunit_1_13 (stage_1[13:13],stage_0[13:13],stage_0[12:12],shift[0]);
mux2$ muxunit_1_14 (stage_1[14:14],stage_0[14:14],stage_0[13:13],shift[0]);
mux2$ muxunit_1_15 (stage_1[15:15],stage_0[15:15],stage_0[14:14],shift[0]);
mux2$ muxunit_1_16 (stage_1[16:16],stage_0[16:16],stage_0[15:15],shift[0]);
mux2$ muxunit_1_17 (stage_1[17:17],stage_0[17:17],stage_0[16:16],shift[0]);
mux2$ muxunit_1_18 (stage_1[18:18],stage_0[18:18],stage_0[17:17],shift[0]);
mux2$ muxunit_1_19 (stage_1[19:19],stage_0[19:19],stage_0[18:18],shift[0]);
mux2$ muxunit_1_20 (stage_1[20:20],stage_0[20:20],stage_0[19:19],shift[0]);
mux2$ muxunit_1_21 (stage_1[21:21],stage_0[21:21],stage_0[20:20],shift[0]);
mux2$ muxunit_1_22 (stage_1[22:22],stage_0[22:22],stage_0[21:21],shift[0]);
mux2$ muxunit_1_23 (stage_1[23:23],stage_0[23:23],stage_0[22:22],shift[0]);
mux2$ muxunit_1_24 (stage_1[24:24],stage_0[24:24],stage_0[23:23],shift[0]);
mux2$ muxunit_1_25 (stage_1[25:25],stage_0[25:25],stage_0[24:24],shift[0]);
mux2$ muxunit_1_26 (stage_1[26:26],stage_0[26:26],stage_0[25:25],shift[0]);
mux2$ muxunit_1_27 (stage_1[27:27],stage_0[27:27],stage_0[26:26],shift[0]);
mux2$ muxunit_1_28 (stage_1[28:28],stage_0[28:28],stage_0[27:27],shift[0]);
mux2$ muxunit_1_29 (stage_1[29:29],stage_0[29:29],stage_0[28:28],shift[0]);
mux2$ muxunit_1_30 (stage_1[30:30],stage_0[30:30],stage_0[29:29],shift[0]);
mux2$ muxunit_1_31 (stage_1[31:31],stage_0[31:31],stage_0[30:30],shift[0]);
//STAGE 2
wire [31:0] stage_2;
mux2$ muxunit_2_0 (stage_2[0:0],stage_1[0:0],1'b0,shift[1]);
mux2$ muxunit_2_1 (stage_2[1:1],stage_1[1:1],1'b0,shift[1]);
mux2$ muxunit_2_2 (stage_2[2:2],stage_1[2:2],stage_1[0:0],shift[1]);
mux2$ muxunit_2_3 (stage_2[3:3],stage_1[3:3],stage_1[1:1],shift[1]);
mux2$ muxunit_2_4 (stage_2[4:4],stage_1[4:4],stage_1[2:2],shift[1]);
mux2$ muxunit_2_5 (stage_2[5:5],stage_1[5:5],stage_1[3:3],shift[1]);
mux2$ muxunit_2_6 (stage_2[6:6],stage_1[6:6],stage_1[4:4],shift[1]);
mux2$ muxunit_2_7 (stage_2[7:7],stage_1[7:7],stage_1[5:5],shift[1]);
mux2$ muxunit_2_8 (stage_2[8:8],stage_1[8:8],stage_1[6:6],shift[1]);
mux2$ muxunit_2_9 (stage_2[9:9],stage_1[9:9],stage_1[7:7],shift[1]);
mux2$ muxunit_2_10 (stage_2[10:10],stage_1[10:10],stage_1[8:8],shift[1]);
mux2$ muxunit_2_11 (stage_2[11:11],stage_1[11:11],stage_1[9:9],shift[1]);
mux2$ muxunit_2_12 (stage_2[12:12],stage_1[12:12],stage_1[10:10],shift[1]);
mux2$ muxunit_2_13 (stage_2[13:13],stage_1[13:13],stage_1[11:11],shift[1]);
mux2$ muxunit_2_14 (stage_2[14:14],stage_1[14:14],stage_1[12:12],shift[1]);
mux2$ muxunit_2_15 (stage_2[15:15],stage_1[15:15],stage_1[13:13],shift[1]);
mux2$ muxunit_2_16 (stage_2[16:16],stage_1[16:16],stage_1[14:14],shift[1]);
mux2$ muxunit_2_17 (stage_2[17:17],stage_1[17:17],stage_1[15:15],shift[1]);
mux2$ muxunit_2_18 (stage_2[18:18],stage_1[18:18],stage_1[16:16],shift[1]);
mux2$ muxunit_2_19 (stage_2[19:19],stage_1[19:19],stage_1[17:17],shift[1]);
mux2$ muxunit_2_20 (stage_2[20:20],stage_1[20:20],stage_1[18:18],shift[1]);
mux2$ muxunit_2_21 (stage_2[21:21],stage_1[21:21],stage_1[19:19],shift[1]);
mux2$ muxunit_2_22 (stage_2[22:22],stage_1[22:22],stage_1[20:20],shift[1]);
mux2$ muxunit_2_23 (stage_2[23:23],stage_1[23:23],stage_1[21:21],shift[1]);
mux2$ muxunit_2_24 (stage_2[24:24],stage_1[24:24],stage_1[22:22],shift[1]);
mux2$ muxunit_2_25 (stage_2[25:25],stage_1[25:25],stage_1[23:23],shift[1]);
mux2$ muxunit_2_26 (stage_2[26:26],stage_1[26:26],stage_1[24:24],shift[1]);
mux2$ muxunit_2_27 (stage_2[27:27],stage_1[27:27],stage_1[25:25],shift[1]);
mux2$ muxunit_2_28 (stage_2[28:28],stage_1[28:28],stage_1[26:26],shift[1]);
mux2$ muxunit_2_29 (stage_2[29:29],stage_1[29:29],stage_1[27:27],shift[1]);
mux2$ muxunit_2_30 (stage_2[30:30],stage_1[30:30],stage_1[28:28],shift[1]);
mux2$ muxunit_2_31 (stage_2[31:31],stage_1[31:31],stage_1[29:29],shift[1]);
//STAGE 3
wire [31:0] stage_3;
mux2$ muxunit_3_0 (stage_3[0:0],stage_2[0:0],1'b0,shift[2]);
mux2$ muxunit_3_1 (stage_3[1:1],stage_2[1:1],1'b0,shift[2]);
mux2$ muxunit_3_2 (stage_3[2:2],stage_2[2:2],1'b0,shift[2]);
mux2$ muxunit_3_3 (stage_3[3:3],stage_2[3:3],1'b0,shift[2]);
mux2$ muxunit_3_4 (stage_3[4:4],stage_2[4:4],stage_2[0:0],shift[2]);
mux2$ muxunit_3_5 (stage_3[5:5],stage_2[5:5],stage_2[1:1],shift[2]);
mux2$ muxunit_3_6 (stage_3[6:6],stage_2[6:6],stage_2[2:2],shift[2]);
mux2$ muxunit_3_7 (stage_3[7:7],stage_2[7:7],stage_2[3:3],shift[2]);
mux2$ muxunit_3_8 (stage_3[8:8],stage_2[8:8],stage_2[4:4],shift[2]);
mux2$ muxunit_3_9 (stage_3[9:9],stage_2[9:9],stage_2[5:5],shift[2]);
mux2$ muxunit_3_10 (stage_3[10:10],stage_2[10:10],stage_2[6:6],shift[2]);
mux2$ muxunit_3_11 (stage_3[11:11],stage_2[11:11],stage_2[7:7],shift[2]);
mux2$ muxunit_3_12 (stage_3[12:12],stage_2[12:12],stage_2[8:8],shift[2]);
mux2$ muxunit_3_13 (stage_3[13:13],stage_2[13:13],stage_2[9:9],shift[2]);
mux2$ muxunit_3_14 (stage_3[14:14],stage_2[14:14],stage_2[10:10],shift[2]);
mux2$ muxunit_3_15 (stage_3[15:15],stage_2[15:15],stage_2[11:11],shift[2]);
mux2$ muxunit_3_16 (stage_3[16:16],stage_2[16:16],stage_2[12:12],shift[2]);
mux2$ muxunit_3_17 (stage_3[17:17],stage_2[17:17],stage_2[13:13],shift[2]);
mux2$ muxunit_3_18 (stage_3[18:18],stage_2[18:18],stage_2[14:14],shift[2]);
mux2$ muxunit_3_19 (stage_3[19:19],stage_2[19:19],stage_2[15:15],shift[2]);
mux2$ muxunit_3_20 (stage_3[20:20],stage_2[20:20],stage_2[16:16],shift[2]);
mux2$ muxunit_3_21 (stage_3[21:21],stage_2[21:21],stage_2[17:17],shift[2]);
mux2$ muxunit_3_22 (stage_3[22:22],stage_2[22:22],stage_2[18:18],shift[2]);
mux2$ muxunit_3_23 (stage_3[23:23],stage_2[23:23],stage_2[19:19],shift[2]);
mux2$ muxunit_3_24 (stage_3[24:24],stage_2[24:24],stage_2[20:20],shift[2]);
mux2$ muxunit_3_25 (stage_3[25:25],stage_2[25:25],stage_2[21:21],shift[2]);
mux2$ muxunit_3_26 (stage_3[26:26],stage_2[26:26],stage_2[22:22],shift[2]);
mux2$ muxunit_3_27 (stage_3[27:27],stage_2[27:27],stage_2[23:23],shift[2]);
mux2$ muxunit_3_28 (stage_3[28:28],stage_2[28:28],stage_2[24:24],shift[2]);
mux2$ muxunit_3_29 (stage_3[29:29],stage_2[29:29],stage_2[25:25],shift[2]);
mux2$ muxunit_3_30 (stage_3[30:30],stage_2[30:30],stage_2[26:26],shift[2]);
mux2$ muxunit_3_31 (stage_3[31:31],stage_2[31:31],stage_2[27:27],shift[2]);
//STAGE 4
wire [31:0] stage_4;
mux2$ muxunit_4_0 (stage_4[0:0],stage_3[0:0],1'b0,shift[3]);
mux2$ muxunit_4_1 (stage_4[1:1],stage_3[1:1],1'b0,shift[3]);
mux2$ muxunit_4_2 (stage_4[2:2],stage_3[2:2],1'b0,shift[3]);
mux2$ muxunit_4_3 (stage_4[3:3],stage_3[3:3],1'b0,shift[3]);
mux2$ muxunit_4_4 (stage_4[4:4],stage_3[4:4],1'b0,shift[3]);
mux2$ muxunit_4_5 (stage_4[5:5],stage_3[5:5],1'b0,shift[3]);
mux2$ muxunit_4_6 (stage_4[6:6],stage_3[6:6],1'b0,shift[3]);
mux2$ muxunit_4_7 (stage_4[7:7],stage_3[7:7],1'b0,shift[3]);
mux2$ muxunit_4_8 (stage_4[8:8],stage_3[8:8],stage_3[0:0],shift[3]);
mux2$ muxunit_4_9 (stage_4[9:9],stage_3[9:9],stage_3[1:1],shift[3]);
mux2$ muxunit_4_10 (stage_4[10:10],stage_3[10:10],stage_3[2:2],shift[3]);
mux2$ muxunit_4_11 (stage_4[11:11],stage_3[11:11],stage_3[3:3],shift[3]);
mux2$ muxunit_4_12 (stage_4[12:12],stage_3[12:12],stage_3[4:4],shift[3]);
mux2$ muxunit_4_13 (stage_4[13:13],stage_3[13:13],stage_3[5:5],shift[3]);
mux2$ muxunit_4_14 (stage_4[14:14],stage_3[14:14],stage_3[6:6],shift[3]);
mux2$ muxunit_4_15 (stage_4[15:15],stage_3[15:15],stage_3[7:7],shift[3]);
mux2$ muxunit_4_16 (stage_4[16:16],stage_3[16:16],stage_3[8:8],shift[3]);
mux2$ muxunit_4_17 (stage_4[17:17],stage_3[17:17],stage_3[9:9],shift[3]);
mux2$ muxunit_4_18 (stage_4[18:18],stage_3[18:18],stage_3[10:10],shift[3]);
mux2$ muxunit_4_19 (stage_4[19:19],stage_3[19:19],stage_3[11:11],shift[3]);
mux2$ muxunit_4_20 (stage_4[20:20],stage_3[20:20],stage_3[12:12],shift[3]);
mux2$ muxunit_4_21 (stage_4[21:21],stage_3[21:21],stage_3[13:13],shift[3]);
mux2$ muxunit_4_22 (stage_4[22:22],stage_3[22:22],stage_3[14:14],shift[3]);
mux2$ muxunit_4_23 (stage_4[23:23],stage_3[23:23],stage_3[15:15],shift[3]);
mux2$ muxunit_4_24 (stage_4[24:24],stage_3[24:24],stage_3[16:16],shift[3]);
mux2$ muxunit_4_25 (stage_4[25:25],stage_3[25:25],stage_3[17:17],shift[3]);
mux2$ muxunit_4_26 (stage_4[26:26],stage_3[26:26],stage_3[18:18],shift[3]);
mux2$ muxunit_4_27 (stage_4[27:27],stage_3[27:27],stage_3[19:19],shift[3]);
mux2$ muxunit_4_28 (stage_4[28:28],stage_3[28:28],stage_3[20:20],shift[3]);
mux2$ muxunit_4_29 (stage_4[29:29],stage_3[29:29],stage_3[21:21],shift[3]);
mux2$ muxunit_4_30 (stage_4[30:30],stage_3[30:30],stage_3[22:22],shift[3]);
mux2$ muxunit_4_31 (stage_4[31:31],stage_3[31:31],stage_3[23:23],shift[3]);
//STAGE 5
wire [31:0] stage_5;
mux2$ muxunit_5_0 (stage_5[0:0],stage_4[0:0],1'b0,shift[4]);
mux2$ muxunit_5_1 (stage_5[1:1],stage_4[1:1],1'b0,shift[4]);
mux2$ muxunit_5_2 (stage_5[2:2],stage_4[2:2],1'b0,shift[4]);
mux2$ muxunit_5_3 (stage_5[3:3],stage_4[3:3],1'b0,shift[4]);
mux2$ muxunit_5_4 (stage_5[4:4],stage_4[4:4],1'b0,shift[4]);
mux2$ muxunit_5_5 (stage_5[5:5],stage_4[5:5],1'b0,shift[4]);
mux2$ muxunit_5_6 (stage_5[6:6],stage_4[6:6],1'b0,shift[4]);
mux2$ muxunit_5_7 (stage_5[7:7],stage_4[7:7],1'b0,shift[4]);
mux2$ muxunit_5_8 (stage_5[8:8],stage_4[8:8],1'b0,shift[4]);
mux2$ muxunit_5_9 (stage_5[9:9],stage_4[9:9],1'b0,shift[4]);
mux2$ muxunit_5_10 (stage_5[10:10],stage_4[10:10],1'b0,shift[4]);
mux2$ muxunit_5_11 (stage_5[11:11],stage_4[11:11],1'b0,shift[4]);
mux2$ muxunit_5_12 (stage_5[12:12],stage_4[12:12],1'b0,shift[4]);
mux2$ muxunit_5_13 (stage_5[13:13],stage_4[13:13],1'b0,shift[4]);
mux2$ muxunit_5_14 (stage_5[14:14],stage_4[14:14],1'b0,shift[4]);
mux2$ muxunit_5_15 (stage_5[15:15],stage_4[15:15],1'b0,shift[4]);
mux2$ muxunit_5_16 (stage_5[16:16],stage_4[16:16],stage_4[0:0],shift[4]);
mux2$ muxunit_5_17 (stage_5[17:17],stage_4[17:17],stage_4[1:1],shift[4]);
mux2$ muxunit_5_18 (stage_5[18:18],stage_4[18:18],stage_4[2:2],shift[4]);
mux2$ muxunit_5_19 (stage_5[19:19],stage_4[19:19],stage_4[3:3],shift[4]);
mux2$ muxunit_5_20 (stage_5[20:20],stage_4[20:20],stage_4[4:4],shift[4]);
mux2$ muxunit_5_21 (stage_5[21:21],stage_4[21:21],stage_4[5:5],shift[4]);
mux2$ muxunit_5_22 (stage_5[22:22],stage_4[22:22],stage_4[6:6],shift[4]);
mux2$ muxunit_5_23 (stage_5[23:23],stage_4[23:23],stage_4[7:7],shift[4]);
mux2$ muxunit_5_24 (stage_5[24:24],stage_4[24:24],stage_4[8:8],shift[4]);
mux2$ muxunit_5_25 (stage_5[25:25],stage_4[25:25],stage_4[9:9],shift[4]);
mux2$ muxunit_5_26 (stage_5[26:26],stage_4[26:26],stage_4[10:10],shift[4]);
mux2$ muxunit_5_27 (stage_5[27:27],stage_4[27:27],stage_4[11:11],shift[4]);
mux2$ muxunit_5_28 (stage_5[28:28],stage_4[28:28],stage_4[12:12],shift[4]);
mux2$ muxunit_5_29 (stage_5[29:29],stage_4[29:29],stage_4[13:13],shift[4]);
mux2$ muxunit_5_30 (stage_5[30:30],stage_4[30:30],stage_4[14:14],shift[4]);
mux2$ muxunit_5_31 (stage_5[31:31],stage_4[31:31],stage_4[15:15],shift[4]);
//assign out[31-1:0]=stage_5[31-1:0];
//assign out[31]=in1[31];
wire [31:0] inReverse;
Bit_Reverse #(32) reverse  (inReverse, in1);
ase_mux32_1bit selectcou(cout,{inReverse[30:0],1'b0},{shift});
//assign cout=out[31];

assign out[31:0]=stage_5[31:0];
xor2$ xorOF (OFout,in1[31],in1[31-1]);
endmodule
