`ifndef _KSADDER64_VH
`define _KSADDER64_VH

module KSAdder64 (out,cout,in1,in2,cin);
input [63:0] in1,in2;
input cin;
inv1$ inverter_cin(cinv,cin);
output [63:0] out;
output cout;
// Init P and G
wire [63:0] Ginit, Pinit,Pinit0 ;
wire [64:0] sum ;
wire   Ginit_cinv;
assign   Ginit_cinv = cinv;
assign   Pinit0 = Pinit;
PGinit pginit_0 (Ginit[0],Pinit[0],in1[0],in2[0]);
PGinit pginit_1 (Ginit[1],Pinit[1],in1[1],in2[1]);
PGinit pginit_2 (Ginit[2],Pinit[2],in1[2],in2[2]);
PGinit pginit_3 (Ginit[3],Pinit[3],in1[3],in2[3]);
PGinit pginit_4 (Ginit[4],Pinit[4],in1[4],in2[4]);
PGinit pginit_5 (Ginit[5],Pinit[5],in1[5],in2[5]);
PGinit pginit_6 (Ginit[6],Pinit[6],in1[6],in2[6]);
PGinit pginit_7 (Ginit[7],Pinit[7],in1[7],in2[7]);
PGinit pginit_8 (Ginit[8],Pinit[8],in1[8],in2[8]);
PGinit pginit_9 (Ginit[9],Pinit[9],in1[9],in2[9]);
PGinit pginit_10 (Ginit[10],Pinit[10],in1[10],in2[10]);
PGinit pginit_11 (Ginit[11],Pinit[11],in1[11],in2[11]);
PGinit pginit_12 (Ginit[12],Pinit[12],in1[12],in2[12]);
PGinit pginit_13 (Ginit[13],Pinit[13],in1[13],in2[13]);
PGinit pginit_14 (Ginit[14],Pinit[14],in1[14],in2[14]);
PGinit pginit_15 (Ginit[15],Pinit[15],in1[15],in2[15]);
PGinit pginit_16 (Ginit[16],Pinit[16],in1[16],in2[16]);
PGinit pginit_17 (Ginit[17],Pinit[17],in1[17],in2[17]);
PGinit pginit_18 (Ginit[18],Pinit[18],in1[18],in2[18]);
PGinit pginit_19 (Ginit[19],Pinit[19],in1[19],in2[19]);
PGinit pginit_20 (Ginit[20],Pinit[20],in1[20],in2[20]);
PGinit pginit_21 (Ginit[21],Pinit[21],in1[21],in2[21]);
PGinit pginit_22 (Ginit[22],Pinit[22],in1[22],in2[22]);
PGinit pginit_23 (Ginit[23],Pinit[23],in1[23],in2[23]);
PGinit pginit_24 (Ginit[24],Pinit[24],in1[24],in2[24]);
PGinit pginit_25 (Ginit[25],Pinit[25],in1[25],in2[25]);
PGinit pginit_26 (Ginit[26],Pinit[26],in1[26],in2[26]);
PGinit pginit_27 (Ginit[27],Pinit[27],in1[27],in2[27]);
PGinit pginit_28 (Ginit[28],Pinit[28],in1[28],in2[28]);
PGinit pginit_29 (Ginit[29],Pinit[29],in1[29],in2[29]);
PGinit pginit_30 (Ginit[30],Pinit[30],in1[30],in2[30]);
PGinit pginit_31 (Ginit[31],Pinit[31],in1[31],in2[31]);
PGinit pginit_32 (Ginit[32],Pinit[32],in1[32],in2[32]);
PGinit pginit_33 (Ginit[33],Pinit[33],in1[33],in2[33]);
PGinit pginit_34 (Ginit[34],Pinit[34],in1[34],in2[34]);
PGinit pginit_35 (Ginit[35],Pinit[35],in1[35],in2[35]);
PGinit pginit_36 (Ginit[36],Pinit[36],in1[36],in2[36]);
PGinit pginit_37 (Ginit[37],Pinit[37],in1[37],in2[37]);
PGinit pginit_38 (Ginit[38],Pinit[38],in1[38],in2[38]);
PGinit pginit_39 (Ginit[39],Pinit[39],in1[39],in2[39]);
PGinit pginit_40 (Ginit[40],Pinit[40],in1[40],in2[40]);
PGinit pginit_41 (Ginit[41],Pinit[41],in1[41],in2[41]);
PGinit pginit_42 (Ginit[42],Pinit[42],in1[42],in2[42]);
PGinit pginit_43 (Ginit[43],Pinit[43],in1[43],in2[43]);
PGinit pginit_44 (Ginit[44],Pinit[44],in1[44],in2[44]);
PGinit pginit_45 (Ginit[45],Pinit[45],in1[45],in2[45]);
PGinit pginit_46 (Ginit[46],Pinit[46],in1[46],in2[46]);
PGinit pginit_47 (Ginit[47],Pinit[47],in1[47],in2[47]);
PGinit pginit_48 (Ginit[48],Pinit[48],in1[48],in2[48]);
PGinit pginit_49 (Ginit[49],Pinit[49],in1[49],in2[49]);
PGinit pginit_50 (Ginit[50],Pinit[50],in1[50],in2[50]);
PGinit pginit_51 (Ginit[51],Pinit[51],in1[51],in2[51]);
PGinit pginit_52 (Ginit[52],Pinit[52],in1[52],in2[52]);
PGinit pginit_53 (Ginit[53],Pinit[53],in1[53],in2[53]);
PGinit pginit_54 (Ginit[54],Pinit[54],in1[54],in2[54]);
PGinit pginit_55 (Ginit[55],Pinit[55],in1[55],in2[55]);
PGinit pginit_56 (Ginit[56],Pinit[56],in1[56],in2[56]);
PGinit pginit_57 (Ginit[57],Pinit[57],in1[57],in2[57]);
PGinit pginit_58 (Ginit[58],Pinit[58],in1[58],in2[58]);
PGinit pginit_59 (Ginit[59],Pinit[59],in1[59],in2[59]);
PGinit pginit_60 (Ginit[60],Pinit[60],in1[60],in2[60]);
PGinit pginit_61 (Ginit[61],Pinit[61],in1[61],in2[61]);
PGinit pginit_62 (Ginit[62],Pinit[62],in1[62],in2[62]);
PGinit pginit_63 (Ginit[63],Pinit[63],in1[63],in2[63]);
wire [63:0] G0, P0;
wire   G0_cinv;
assign   G0_cinv = cinv;
wire [63:0]  Pbar0;
//stage:0  start: 0  finish:0
Gunit gunit_0_0 (G0[0],P0[0],Ginit[0],Pinit[0],Ginit_cinv);
PGboxorinv pgbox_0_1 (G0[1],P0[1],Ginit[1],Pinit[1],Ginit[0],Pinit[0],Pbar0[1]);
PGboxorinv pgbox_0_2 (G0[2],P0[2],Ginit[2],Pinit[2],Ginit[1],Pinit[1],Pbar0[2]);
PGboxorinv pgbox_0_3 (G0[3],P0[3],Ginit[3],Pinit[3],Ginit[2],Pinit[2],Pbar0[3]);
PGboxorinv pgbox_0_4 (G0[4],P0[4],Ginit[4],Pinit[4],Ginit[3],Pinit[3],Pbar0[4]);
PGboxorinv pgbox_0_5 (G0[5],P0[5],Ginit[5],Pinit[5],Ginit[4],Pinit[4],Pbar0[5]);
PGboxorinv pgbox_0_6 (G0[6],P0[6],Ginit[6],Pinit[6],Ginit[5],Pinit[5],Pbar0[6]);
PGboxorinv pgbox_0_7 (G0[7],P0[7],Ginit[7],Pinit[7],Ginit[6],Pinit[6],Pbar0[7]);
PGboxorinv pgbox_0_8 (G0[8],P0[8],Ginit[8],Pinit[8],Ginit[7],Pinit[7],Pbar0[8]);
PGboxorinv pgbox_0_9 (G0[9],P0[9],Ginit[9],Pinit[9],Ginit[8],Pinit[8],Pbar0[9]);
PGboxorinv pgbox_0_10 (G0[10],P0[10],Ginit[10],Pinit[10],Ginit[9],Pinit[9],Pbar0[10]);
PGboxorinv pgbox_0_11 (G0[11],P0[11],Ginit[11],Pinit[11],Ginit[10],Pinit[10],Pbar0[11]);
PGboxorinv pgbox_0_12 (G0[12],P0[12],Ginit[12],Pinit[12],Ginit[11],Pinit[11],Pbar0[12]);
PGboxorinv pgbox_0_13 (G0[13],P0[13],Ginit[13],Pinit[13],Ginit[12],Pinit[12],Pbar0[13]);
PGboxorinv pgbox_0_14 (G0[14],P0[14],Ginit[14],Pinit[14],Ginit[13],Pinit[13],Pbar0[14]);
PGboxorinv pgbox_0_15 (G0[15],P0[15],Ginit[15],Pinit[15],Ginit[14],Pinit[14],Pbar0[15]);
PGboxorinv pgbox_0_16 (G0[16],P0[16],Ginit[16],Pinit[16],Ginit[15],Pinit[15],Pbar0[16]);
PGboxorinv pgbox_0_17 (G0[17],P0[17],Ginit[17],Pinit[17],Ginit[16],Pinit[16],Pbar0[17]);
PGboxorinv pgbox_0_18 (G0[18],P0[18],Ginit[18],Pinit[18],Ginit[17],Pinit[17],Pbar0[18]);
PGboxorinv pgbox_0_19 (G0[19],P0[19],Ginit[19],Pinit[19],Ginit[18],Pinit[18],Pbar0[19]);
PGboxorinv pgbox_0_20 (G0[20],P0[20],Ginit[20],Pinit[20],Ginit[19],Pinit[19],Pbar0[20]);
PGboxorinv pgbox_0_21 (G0[21],P0[21],Ginit[21],Pinit[21],Ginit[20],Pinit[20],Pbar0[21]);
PGboxorinv pgbox_0_22 (G0[22],P0[22],Ginit[22],Pinit[22],Ginit[21],Pinit[21],Pbar0[22]);
PGboxorinv pgbox_0_23 (G0[23],P0[23],Ginit[23],Pinit[23],Ginit[22],Pinit[22],Pbar0[23]);
PGboxorinv pgbox_0_24 (G0[24],P0[24],Ginit[24],Pinit[24],Ginit[23],Pinit[23],Pbar0[24]);
PGboxorinv pgbox_0_25 (G0[25],P0[25],Ginit[25],Pinit[25],Ginit[24],Pinit[24],Pbar0[25]);
PGboxorinv pgbox_0_26 (G0[26],P0[26],Ginit[26],Pinit[26],Ginit[25],Pinit[25],Pbar0[26]);
PGboxorinv pgbox_0_27 (G0[27],P0[27],Ginit[27],Pinit[27],Ginit[26],Pinit[26],Pbar0[27]);
PGboxorinv pgbox_0_28 (G0[28],P0[28],Ginit[28],Pinit[28],Ginit[27],Pinit[27],Pbar0[28]);
PGboxorinv pgbox_0_29 (G0[29],P0[29],Ginit[29],Pinit[29],Ginit[28],Pinit[28],Pbar0[29]);
PGboxorinv pgbox_0_30 (G0[30],P0[30],Ginit[30],Pinit[30],Ginit[29],Pinit[29],Pbar0[30]);
PGboxorinv pgbox_0_31 (G0[31],P0[31],Ginit[31],Pinit[31],Ginit[30],Pinit[30],Pbar0[31]);
PGboxorinv pgbox_0_32 (G0[32],P0[32],Ginit[32],Pinit[32],Ginit[31],Pinit[31],Pbar0[32]);
PGboxorinv pgbox_0_33 (G0[33],P0[33],Ginit[33],Pinit[33],Ginit[32],Pinit[32],Pbar0[33]);
PGboxorinv pgbox_0_34 (G0[34],P0[34],Ginit[34],Pinit[34],Ginit[33],Pinit[33],Pbar0[34]);
PGboxorinv pgbox_0_35 (G0[35],P0[35],Ginit[35],Pinit[35],Ginit[34],Pinit[34],Pbar0[35]);
PGboxorinv pgbox_0_36 (G0[36],P0[36],Ginit[36],Pinit[36],Ginit[35],Pinit[35],Pbar0[36]);
PGboxorinv pgbox_0_37 (G0[37],P0[37],Ginit[37],Pinit[37],Ginit[36],Pinit[36],Pbar0[37]);
PGboxorinv pgbox_0_38 (G0[38],P0[38],Ginit[38],Pinit[38],Ginit[37],Pinit[37],Pbar0[38]);
PGboxorinv pgbox_0_39 (G0[39],P0[39],Ginit[39],Pinit[39],Ginit[38],Pinit[38],Pbar0[39]);
PGboxorinv pgbox_0_40 (G0[40],P0[40],Ginit[40],Pinit[40],Ginit[39],Pinit[39],Pbar0[40]);
PGboxorinv pgbox_0_41 (G0[41],P0[41],Ginit[41],Pinit[41],Ginit[40],Pinit[40],Pbar0[41]);
PGboxorinv pgbox_0_42 (G0[42],P0[42],Ginit[42],Pinit[42],Ginit[41],Pinit[41],Pbar0[42]);
PGboxorinv pgbox_0_43 (G0[43],P0[43],Ginit[43],Pinit[43],Ginit[42],Pinit[42],Pbar0[43]);
PGboxorinv pgbox_0_44 (G0[44],P0[44],Ginit[44],Pinit[44],Ginit[43],Pinit[43],Pbar0[44]);
PGboxorinv pgbox_0_45 (G0[45],P0[45],Ginit[45],Pinit[45],Ginit[44],Pinit[44],Pbar0[45]);
PGboxorinv pgbox_0_46 (G0[46],P0[46],Ginit[46],Pinit[46],Ginit[45],Pinit[45],Pbar0[46]);
PGboxorinv pgbox_0_47 (G0[47],P0[47],Ginit[47],Pinit[47],Ginit[46],Pinit[46],Pbar0[47]);
PGboxorinv pgbox_0_48 (G0[48],P0[48],Ginit[48],Pinit[48],Ginit[47],Pinit[47],Pbar0[48]);
PGboxorinv pgbox_0_49 (G0[49],P0[49],Ginit[49],Pinit[49],Ginit[48],Pinit[48],Pbar0[49]);
PGboxorinv pgbox_0_50 (G0[50],P0[50],Ginit[50],Pinit[50],Ginit[49],Pinit[49],Pbar0[50]);
PGboxorinv pgbox_0_51 (G0[51],P0[51],Ginit[51],Pinit[51],Ginit[50],Pinit[50],Pbar0[51]);
PGboxorinv pgbox_0_52 (G0[52],P0[52],Ginit[52],Pinit[52],Ginit[51],Pinit[51],Pbar0[52]);
PGboxorinv pgbox_0_53 (G0[53],P0[53],Ginit[53],Pinit[53],Ginit[52],Pinit[52],Pbar0[53]);
PGboxorinv pgbox_0_54 (G0[54],P0[54],Ginit[54],Pinit[54],Ginit[53],Pinit[53],Pbar0[54]);
PGboxorinv pgbox_0_55 (G0[55],P0[55],Ginit[55],Pinit[55],Ginit[54],Pinit[54],Pbar0[55]);
PGboxorinv pgbox_0_56 (G0[56],P0[56],Ginit[56],Pinit[56],Ginit[55],Pinit[55],Pbar0[56]);
PGboxorinv pgbox_0_57 (G0[57],P0[57],Ginit[57],Pinit[57],Ginit[56],Pinit[56],Pbar0[57]);
PGboxorinv pgbox_0_58 (G0[58],P0[58],Ginit[58],Pinit[58],Ginit[57],Pinit[57],Pbar0[58]);
PGboxorinv pgbox_0_59 (G0[59],P0[59],Ginit[59],Pinit[59],Ginit[58],Pinit[58],Pbar0[59]);
PGboxorinv pgbox_0_60 (G0[60],P0[60],Ginit[60],Pinit[60],Ginit[59],Pinit[59],Pbar0[60]);
PGboxorinv pgbox_0_61 (G0[61],P0[61],Ginit[61],Pinit[61],Ginit[60],Pinit[60],Pbar0[61]);
PGboxorinv pgbox_0_62 (G0[62],P0[62],Ginit[62],Pinit[62],Ginit[61],Pinit[61],Pbar0[62]);
PGboxorinv pgbox_0_63 (G0[63],P0[63],Ginit[63],Pinit[63],Ginit[62],Pinit[62],Pbar0[63]);
wire [63:0] G1, P1;
wire   G1_cinv;
assign   G1_cinv = cinv;
//stage:1  start: 1  finish:2
PGbuf pgbuf_1_0 (G1[0],P1[0],G0[0],P0[0]);
Gunit gunit_1_1 (G1[1],P1[1],G0[1],P0[1],G0_cinv);
Gunit gunit_1_2 (G1[2],P1[2],G0[2],P0[2],G0[0]);
PGboxnand pgbox_1_3 (G1[3],P1[3],G0[3],P0[3],G0[1],P0[1],Pbar0[3],Pbar0[1]);
PGboxnand pgbox_1_4 (G1[4],P1[4],G0[4],P0[4],G0[2],P0[2],Pbar0[4],Pbar0[2]);
PGboxnand pgbox_1_5 (G1[5],P1[5],G0[5],P0[5],G0[3],P0[3],Pbar0[5],Pbar0[3]);
PGboxnand pgbox_1_6 (G1[6],P1[6],G0[6],P0[6],G0[4],P0[4],Pbar0[6],Pbar0[4]);
PGboxnand pgbox_1_7 (G1[7],P1[7],G0[7],P0[7],G0[5],P0[5],Pbar0[7],Pbar0[5]);
PGboxnand pgbox_1_8 (G1[8],P1[8],G0[8],P0[8],G0[6],P0[6],Pbar0[8],Pbar0[6]);
PGboxnand pgbox_1_9 (G1[9],P1[9],G0[9],P0[9],G0[7],P0[7],Pbar0[9],Pbar0[7]);
PGboxnand pgbox_1_10 (G1[10],P1[10],G0[10],P0[10],G0[8],P0[8],Pbar0[10],Pbar0[8]);
PGboxnand pgbox_1_11 (G1[11],P1[11],G0[11],P0[11],G0[9],P0[9],Pbar0[11],Pbar0[9]);
PGboxnand pgbox_1_12 (G1[12],P1[12],G0[12],P0[12],G0[10],P0[10],Pbar0[12],Pbar0[10]);
PGboxnand pgbox_1_13 (G1[13],P1[13],G0[13],P0[13],G0[11],P0[11],Pbar0[13],Pbar0[11]);
PGboxnand pgbox_1_14 (G1[14],P1[14],G0[14],P0[14],G0[12],P0[12],Pbar0[14],Pbar0[12]);
PGboxnand pgbox_1_15 (G1[15],P1[15],G0[15],P0[15],G0[13],P0[13],Pbar0[15],Pbar0[13]);
PGboxnand pgbox_1_16 (G1[16],P1[16],G0[16],P0[16],G0[14],P0[14],Pbar0[16],Pbar0[14]);
PGboxnand pgbox_1_17 (G1[17],P1[17],G0[17],P0[17],G0[15],P0[15],Pbar0[17],Pbar0[15]);
PGboxnand pgbox_1_18 (G1[18],P1[18],G0[18],P0[18],G0[16],P0[16],Pbar0[18],Pbar0[16]);
PGboxnand pgbox_1_19 (G1[19],P1[19],G0[19],P0[19],G0[17],P0[17],Pbar0[19],Pbar0[17]);
PGboxnand pgbox_1_20 (G1[20],P1[20],G0[20],P0[20],G0[18],P0[18],Pbar0[20],Pbar0[18]);
PGboxnand pgbox_1_21 (G1[21],P1[21],G0[21],P0[21],G0[19],P0[19],Pbar0[21],Pbar0[19]);
PGboxnand pgbox_1_22 (G1[22],P1[22],G0[22],P0[22],G0[20],P0[20],Pbar0[22],Pbar0[20]);
PGboxnand pgbox_1_23 (G1[23],P1[23],G0[23],P0[23],G0[21],P0[21],Pbar0[23],Pbar0[21]);
PGboxnand pgbox_1_24 (G1[24],P1[24],G0[24],P0[24],G0[22],P0[22],Pbar0[24],Pbar0[22]);
PGboxnand pgbox_1_25 (G1[25],P1[25],G0[25],P0[25],G0[23],P0[23],Pbar0[25],Pbar0[23]);
PGboxnand pgbox_1_26 (G1[26],P1[26],G0[26],P0[26],G0[24],P0[24],Pbar0[26],Pbar0[24]);
PGboxnand pgbox_1_27 (G1[27],P1[27],G0[27],P0[27],G0[25],P0[25],Pbar0[27],Pbar0[25]);
PGboxnand pgbox_1_28 (G1[28],P1[28],G0[28],P0[28],G0[26],P0[26],Pbar0[28],Pbar0[26]);
PGboxnand pgbox_1_29 (G1[29],P1[29],G0[29],P0[29],G0[27],P0[27],Pbar0[29],Pbar0[27]);
PGboxnand pgbox_1_30 (G1[30],P1[30],G0[30],P0[30],G0[28],P0[28],Pbar0[30],Pbar0[28]);
PGboxnand pgbox_1_31 (G1[31],P1[31],G0[31],P0[31],G0[29],P0[29],Pbar0[31],Pbar0[29]);
PGboxnand pgbox_1_32 (G1[32],P1[32],G0[32],P0[32],G0[30],P0[30],Pbar0[32],Pbar0[30]);
PGboxnand pgbox_1_33 (G1[33],P1[33],G0[33],P0[33],G0[31],P0[31],Pbar0[33],Pbar0[31]);
PGboxnand pgbox_1_34 (G1[34],P1[34],G0[34],P0[34],G0[32],P0[32],Pbar0[34],Pbar0[32]);
PGboxnand pgbox_1_35 (G1[35],P1[35],G0[35],P0[35],G0[33],P0[33],Pbar0[35],Pbar0[33]);
PGboxnand pgbox_1_36 (G1[36],P1[36],G0[36],P0[36],G0[34],P0[34],Pbar0[36],Pbar0[34]);
PGboxnand pgbox_1_37 (G1[37],P1[37],G0[37],P0[37],G0[35],P0[35],Pbar0[37],Pbar0[35]);
PGboxnand pgbox_1_38 (G1[38],P1[38],G0[38],P0[38],G0[36],P0[36],Pbar0[38],Pbar0[36]);
PGboxnand pgbox_1_39 (G1[39],P1[39],G0[39],P0[39],G0[37],P0[37],Pbar0[39],Pbar0[37]);
PGboxnand pgbox_1_40 (G1[40],P1[40],G0[40],P0[40],G0[38],P0[38],Pbar0[40],Pbar0[38]);
PGboxnand pgbox_1_41 (G1[41],P1[41],G0[41],P0[41],G0[39],P0[39],Pbar0[41],Pbar0[39]);
PGboxnand pgbox_1_42 (G1[42],P1[42],G0[42],P0[42],G0[40],P0[40],Pbar0[42],Pbar0[40]);
PGboxnand pgbox_1_43 (G1[43],P1[43],G0[43],P0[43],G0[41],P0[41],Pbar0[43],Pbar0[41]);
PGboxnand pgbox_1_44 (G1[44],P1[44],G0[44],P0[44],G0[42],P0[42],Pbar0[44],Pbar0[42]);
PGboxnand pgbox_1_45 (G1[45],P1[45],G0[45],P0[45],G0[43],P0[43],Pbar0[45],Pbar0[43]);
PGboxnand pgbox_1_46 (G1[46],P1[46],G0[46],P0[46],G0[44],P0[44],Pbar0[46],Pbar0[44]);
PGboxnand pgbox_1_47 (G1[47],P1[47],G0[47],P0[47],G0[45],P0[45],Pbar0[47],Pbar0[45]);
PGboxnand pgbox_1_48 (G1[48],P1[48],G0[48],P0[48],G0[46],P0[46],Pbar0[48],Pbar0[46]);
PGboxnand pgbox_1_49 (G1[49],P1[49],G0[49],P0[49],G0[47],P0[47],Pbar0[49],Pbar0[47]);
PGboxnand pgbox_1_50 (G1[50],P1[50],G0[50],P0[50],G0[48],P0[48],Pbar0[50],Pbar0[48]);
PGboxnand pgbox_1_51 (G1[51],P1[51],G0[51],P0[51],G0[49],P0[49],Pbar0[51],Pbar0[49]);
PGboxnand pgbox_1_52 (G1[52],P1[52],G0[52],P0[52],G0[50],P0[50],Pbar0[52],Pbar0[50]);
PGboxnand pgbox_1_53 (G1[53],P1[53],G0[53],P0[53],G0[51],P0[51],Pbar0[53],Pbar0[51]);
PGboxnand pgbox_1_54 (G1[54],P1[54],G0[54],P0[54],G0[52],P0[52],Pbar0[54],Pbar0[52]);
PGboxnand pgbox_1_55 (G1[55],P1[55],G0[55],P0[55],G0[53],P0[53],Pbar0[55],Pbar0[53]);
PGboxnand pgbox_1_56 (G1[56],P1[56],G0[56],P0[56],G0[54],P0[54],Pbar0[56],Pbar0[54]);
PGboxnand pgbox_1_57 (G1[57],P1[57],G0[57],P0[57],G0[55],P0[55],Pbar0[57],Pbar0[55]);
PGboxnand pgbox_1_58 (G1[58],P1[58],G0[58],P0[58],G0[56],P0[56],Pbar0[58],Pbar0[56]);
PGboxnand pgbox_1_59 (G1[59],P1[59],G0[59],P0[59],G0[57],P0[57],Pbar0[59],Pbar0[57]);
PGboxnand pgbox_1_60 (G1[60],P1[60],G0[60],P0[60],G0[58],P0[58],Pbar0[60],Pbar0[58]);
PGboxnand pgbox_1_61 (G1[61],P1[61],G0[61],P0[61],G0[59],P0[59],Pbar0[61],Pbar0[59]);
PGboxnand pgbox_1_62 (G1[62],P1[62],G0[62],P0[62],G0[60],P0[60],Pbar0[62],Pbar0[60]);
PGboxnand pgbox_1_63 (G1[63],P1[63],G0[63],P0[63],G0[61],P0[61],Pbar0[63],Pbar0[61]);
wire [63:0] G2, P2;
wire   G2_cinv;
assign   G2_cinv = cinv;
wire [63:0]  Pbar2;
//stage:2  start: 3  finish:6
PGbuf pgbuf_2_0 (G2[0],P2[0],G1[0],P1[0]);
PGbuf pgbuf_2_1 (G2[1],P2[1],G1[1],P1[1]);
PGbuf pgbuf_2_2 (G2[2],P2[2],G1[2],P1[2]);
Gunit gunit_2_3 (G2[3],P2[3],G1[3],P1[3],G1_cinv);
Gunit gunit_2_4 (G2[4],P2[4],G1[4],P1[4],G1[0]);
Gunit gunit_2_5 (G2[5],P2[5],G1[5],P1[5],G1[1]);
Gunit gunit_2_6 (G2[6],P2[6],G1[6],P1[6],G1[2]);
PGboxorinv pgbox_2_7 (G2[7],P2[7],G1[7],P1[7],G1[3],P1[3],Pbar2[7]);
PGboxorinv pgbox_2_8 (G2[8],P2[8],G1[8],P1[8],G1[4],P1[4],Pbar2[8]);
PGboxorinv pgbox_2_9 (G2[9],P2[9],G1[9],P1[9],G1[5],P1[5],Pbar2[9]);
PGboxorinv pgbox_2_10 (G2[10],P2[10],G1[10],P1[10],G1[6],P1[6],Pbar2[10]);
PGboxorinv pgbox_2_11 (G2[11],P2[11],G1[11],P1[11],G1[7],P1[7],Pbar2[11]);
PGboxorinv pgbox_2_12 (G2[12],P2[12],G1[12],P1[12],G1[8],P1[8],Pbar2[12]);
PGboxorinv pgbox_2_13 (G2[13],P2[13],G1[13],P1[13],G1[9],P1[9],Pbar2[13]);
PGboxorinv pgbox_2_14 (G2[14],P2[14],G1[14],P1[14],G1[10],P1[10],Pbar2[14]);
PGboxorinv pgbox_2_15 (G2[15],P2[15],G1[15],P1[15],G1[11],P1[11],Pbar2[15]);
PGboxorinv pgbox_2_16 (G2[16],P2[16],G1[16],P1[16],G1[12],P1[12],Pbar2[16]);
PGboxorinv pgbox_2_17 (G2[17],P2[17],G1[17],P1[17],G1[13],P1[13],Pbar2[17]);
PGboxorinv pgbox_2_18 (G2[18],P2[18],G1[18],P1[18],G1[14],P1[14],Pbar2[18]);
PGboxorinv pgbox_2_19 (G2[19],P2[19],G1[19],P1[19],G1[15],P1[15],Pbar2[19]);
PGboxorinv pgbox_2_20 (G2[20],P2[20],G1[20],P1[20],G1[16],P1[16],Pbar2[20]);
PGboxorinv pgbox_2_21 (G2[21],P2[21],G1[21],P1[21],G1[17],P1[17],Pbar2[21]);
PGboxorinv pgbox_2_22 (G2[22],P2[22],G1[22],P1[22],G1[18],P1[18],Pbar2[22]);
PGboxorinv pgbox_2_23 (G2[23],P2[23],G1[23],P1[23],G1[19],P1[19],Pbar2[23]);
PGboxorinv pgbox_2_24 (G2[24],P2[24],G1[24],P1[24],G1[20],P1[20],Pbar2[24]);
PGboxorinv pgbox_2_25 (G2[25],P2[25],G1[25],P1[25],G1[21],P1[21],Pbar2[25]);
PGboxorinv pgbox_2_26 (G2[26],P2[26],G1[26],P1[26],G1[22],P1[22],Pbar2[26]);
PGboxorinv pgbox_2_27 (G2[27],P2[27],G1[27],P1[27],G1[23],P1[23],Pbar2[27]);
PGboxorinv pgbox_2_28 (G2[28],P2[28],G1[28],P1[28],G1[24],P1[24],Pbar2[28]);
PGboxorinv pgbox_2_29 (G2[29],P2[29],G1[29],P1[29],G1[25],P1[25],Pbar2[29]);
PGboxorinv pgbox_2_30 (G2[30],P2[30],G1[30],P1[30],G1[26],P1[26],Pbar2[30]);
PGboxorinv pgbox_2_31 (G2[31],P2[31],G1[31],P1[31],G1[27],P1[27],Pbar2[31]);
PGboxorinv pgbox_2_32 (G2[32],P2[32],G1[32],P1[32],G1[28],P1[28],Pbar2[32]);
PGboxorinv pgbox_2_33 (G2[33],P2[33],G1[33],P1[33],G1[29],P1[29],Pbar2[33]);
PGboxorinv pgbox_2_34 (G2[34],P2[34],G1[34],P1[34],G1[30],P1[30],Pbar2[34]);
PGboxorinv pgbox_2_35 (G2[35],P2[35],G1[35],P1[35],G1[31],P1[31],Pbar2[35]);
PGboxorinv pgbox_2_36 (G2[36],P2[36],G1[36],P1[36],G1[32],P1[32],Pbar2[36]);
PGboxorinv pgbox_2_37 (G2[37],P2[37],G1[37],P1[37],G1[33],P1[33],Pbar2[37]);
PGboxorinv pgbox_2_38 (G2[38],P2[38],G1[38],P1[38],G1[34],P1[34],Pbar2[38]);
PGboxorinv pgbox_2_39 (G2[39],P2[39],G1[39],P1[39],G1[35],P1[35],Pbar2[39]);
PGboxorinv pgbox_2_40 (G2[40],P2[40],G1[40],P1[40],G1[36],P1[36],Pbar2[40]);
PGboxorinv pgbox_2_41 (G2[41],P2[41],G1[41],P1[41],G1[37],P1[37],Pbar2[41]);
PGboxorinv pgbox_2_42 (G2[42],P2[42],G1[42],P1[42],G1[38],P1[38],Pbar2[42]);
PGboxorinv pgbox_2_43 (G2[43],P2[43],G1[43],P1[43],G1[39],P1[39],Pbar2[43]);
PGboxorinv pgbox_2_44 (G2[44],P2[44],G1[44],P1[44],G1[40],P1[40],Pbar2[44]);
PGboxorinv pgbox_2_45 (G2[45],P2[45],G1[45],P1[45],G1[41],P1[41],Pbar2[45]);
PGboxorinv pgbox_2_46 (G2[46],P2[46],G1[46],P1[46],G1[42],P1[42],Pbar2[46]);
PGboxorinv pgbox_2_47 (G2[47],P2[47],G1[47],P1[47],G1[43],P1[43],Pbar2[47]);
PGboxorinv pgbox_2_48 (G2[48],P2[48],G1[48],P1[48],G1[44],P1[44],Pbar2[48]);
PGboxorinv pgbox_2_49 (G2[49],P2[49],G1[49],P1[49],G1[45],P1[45],Pbar2[49]);
PGboxorinv pgbox_2_50 (G2[50],P2[50],G1[50],P1[50],G1[46],P1[46],Pbar2[50]);
PGboxorinv pgbox_2_51 (G2[51],P2[51],G1[51],P1[51],G1[47],P1[47],Pbar2[51]);
PGboxorinv pgbox_2_52 (G2[52],P2[52],G1[52],P1[52],G1[48],P1[48],Pbar2[52]);
PGboxorinv pgbox_2_53 (G2[53],P2[53],G1[53],P1[53],G1[49],P1[49],Pbar2[53]);
PGboxorinv pgbox_2_54 (G2[54],P2[54],G1[54],P1[54],G1[50],P1[50],Pbar2[54]);
PGboxorinv pgbox_2_55 (G2[55],P2[55],G1[55],P1[55],G1[51],P1[51],Pbar2[55]);
PGboxorinv pgbox_2_56 (G2[56],P2[56],G1[56],P1[56],G1[52],P1[52],Pbar2[56]);
PGboxorinv pgbox_2_57 (G2[57],P2[57],G1[57],P1[57],G1[53],P1[53],Pbar2[57]);
PGboxorinv pgbox_2_58 (G2[58],P2[58],G1[58],P1[58],G1[54],P1[54],Pbar2[58]);
PGboxorinv pgbox_2_59 (G2[59],P2[59],G1[59],P1[59],G1[55],P1[55],Pbar2[59]);
PGboxorinv pgbox_2_60 (G2[60],P2[60],G1[60],P1[60],G1[56],P1[56],Pbar2[60]);
PGboxorinv pgbox_2_61 (G2[61],P2[61],G1[61],P1[61],G1[57],P1[57],Pbar2[61]);
PGboxorinv pgbox_2_62 (G2[62],P2[62],G1[62],P1[62],G1[58],P1[58],Pbar2[62]);
PGboxorinv pgbox_2_63 (G2[63],P2[63],G1[63],P1[63],G1[59],P1[59],Pbar2[63]);
wire [63:0] G3, P3;
wire   G3_cinv;
assign   G3_cinv = cinv;
//stage:3  start: 7  finish:14
PGbuf pgbuf_3_0 (G3[0],P3[0],G2[0],P2[0]);
PGbuf pgbuf_3_1 (G3[1],P3[1],G2[1],P2[1]);
PGbuf pgbuf_3_2 (G3[2],P3[2],G2[2],P2[2]);
PGbuf pgbuf_3_3 (G3[3],P3[3],G2[3],P2[3]);
PGbuf pgbuf_3_4 (G3[4],P3[4],G2[4],P2[4]);
PGbuf pgbuf_3_5 (G3[5],P3[5],G2[5],P2[5]);
PGbuf pgbuf_3_6 (G3[6],P3[6],G2[6],P2[6]);
Gunit gunit_3_7 (G3[7],P3[7],G2[7],P2[7],G2_cinv);
Gunit gunit_3_8 (G3[8],P3[8],G2[8],P2[8],G2[0]);
Gunit gunit_3_9 (G3[9],P3[9],G2[9],P2[9],G2[1]);
Gunit gunit_3_10 (G3[10],P3[10],G2[10],P2[10],G2[2]);
Gunit gunit_3_11 (G3[11],P3[11],G2[11],P2[11],G2[3]);
Gunit gunit_3_12 (G3[12],P3[12],G2[12],P2[12],G2[4]);
Gunit gunit_3_13 (G3[13],P3[13],G2[13],P2[13],G2[5]);
Gunit gunit_3_14 (G3[14],P3[14],G2[14],P2[14],G2[6]);
PGboxnand pgbox_3_15 (G3[15],P3[15],G2[15],P2[15],G2[7],P2[7],Pbar2[15],Pbar2[7]);
PGboxnand pgbox_3_16 (G3[16],P3[16],G2[16],P2[16],G2[8],P2[8],Pbar2[16],Pbar2[8]);
PGboxnand pgbox_3_17 (G3[17],P3[17],G2[17],P2[17],G2[9],P2[9],Pbar2[17],Pbar2[9]);
PGboxnand pgbox_3_18 (G3[18],P3[18],G2[18],P2[18],G2[10],P2[10],Pbar2[18],Pbar2[10]);
PGboxnand pgbox_3_19 (G3[19],P3[19],G2[19],P2[19],G2[11],P2[11],Pbar2[19],Pbar2[11]);
PGboxnand pgbox_3_20 (G3[20],P3[20],G2[20],P2[20],G2[12],P2[12],Pbar2[20],Pbar2[12]);
PGboxnand pgbox_3_21 (G3[21],P3[21],G2[21],P2[21],G2[13],P2[13],Pbar2[21],Pbar2[13]);
PGboxnand pgbox_3_22 (G3[22],P3[22],G2[22],P2[22],G2[14],P2[14],Pbar2[22],Pbar2[14]);
PGboxnand pgbox_3_23 (G3[23],P3[23],G2[23],P2[23],G2[15],P2[15],Pbar2[23],Pbar2[15]);
PGboxnand pgbox_3_24 (G3[24],P3[24],G2[24],P2[24],G2[16],P2[16],Pbar2[24],Pbar2[16]);
PGboxnand pgbox_3_25 (G3[25],P3[25],G2[25],P2[25],G2[17],P2[17],Pbar2[25],Pbar2[17]);
PGboxnand pgbox_3_26 (G3[26],P3[26],G2[26],P2[26],G2[18],P2[18],Pbar2[26],Pbar2[18]);
PGboxnand pgbox_3_27 (G3[27],P3[27],G2[27],P2[27],G2[19],P2[19],Pbar2[27],Pbar2[19]);
PGboxnand pgbox_3_28 (G3[28],P3[28],G2[28],P2[28],G2[20],P2[20],Pbar2[28],Pbar2[20]);
PGboxnand pgbox_3_29 (G3[29],P3[29],G2[29],P2[29],G2[21],P2[21],Pbar2[29],Pbar2[21]);
PGboxnand pgbox_3_30 (G3[30],P3[30],G2[30],P2[30],G2[22],P2[22],Pbar2[30],Pbar2[22]);
PGboxnand pgbox_3_31 (G3[31],P3[31],G2[31],P2[31],G2[23],P2[23],Pbar2[31],Pbar2[23]);
PGboxnand pgbox_3_32 (G3[32],P3[32],G2[32],P2[32],G2[24],P2[24],Pbar2[32],Pbar2[24]);
PGboxnand pgbox_3_33 (G3[33],P3[33],G2[33],P2[33],G2[25],P2[25],Pbar2[33],Pbar2[25]);
PGboxnand pgbox_3_34 (G3[34],P3[34],G2[34],P2[34],G2[26],P2[26],Pbar2[34],Pbar2[26]);
PGboxnand pgbox_3_35 (G3[35],P3[35],G2[35],P2[35],G2[27],P2[27],Pbar2[35],Pbar2[27]);
PGboxnand pgbox_3_36 (G3[36],P3[36],G2[36],P2[36],G2[28],P2[28],Pbar2[36],Pbar2[28]);
PGboxnand pgbox_3_37 (G3[37],P3[37],G2[37],P2[37],G2[29],P2[29],Pbar2[37],Pbar2[29]);
PGboxnand pgbox_3_38 (G3[38],P3[38],G2[38],P2[38],G2[30],P2[30],Pbar2[38],Pbar2[30]);
PGboxnand pgbox_3_39 (G3[39],P3[39],G2[39],P2[39],G2[31],P2[31],Pbar2[39],Pbar2[31]);
PGboxnand pgbox_3_40 (G3[40],P3[40],G2[40],P2[40],G2[32],P2[32],Pbar2[40],Pbar2[32]);
PGboxnand pgbox_3_41 (G3[41],P3[41],G2[41],P2[41],G2[33],P2[33],Pbar2[41],Pbar2[33]);
PGboxnand pgbox_3_42 (G3[42],P3[42],G2[42],P2[42],G2[34],P2[34],Pbar2[42],Pbar2[34]);
PGboxnand pgbox_3_43 (G3[43],P3[43],G2[43],P2[43],G2[35],P2[35],Pbar2[43],Pbar2[35]);
PGboxnand pgbox_3_44 (G3[44],P3[44],G2[44],P2[44],G2[36],P2[36],Pbar2[44],Pbar2[36]);
PGboxnand pgbox_3_45 (G3[45],P3[45],G2[45],P2[45],G2[37],P2[37],Pbar2[45],Pbar2[37]);
PGboxnand pgbox_3_46 (G3[46],P3[46],G2[46],P2[46],G2[38],P2[38],Pbar2[46],Pbar2[38]);
PGboxnand pgbox_3_47 (G3[47],P3[47],G2[47],P2[47],G2[39],P2[39],Pbar2[47],Pbar2[39]);
PGboxnand pgbox_3_48 (G3[48],P3[48],G2[48],P2[48],G2[40],P2[40],Pbar2[48],Pbar2[40]);
PGboxnand pgbox_3_49 (G3[49],P3[49],G2[49],P2[49],G2[41],P2[41],Pbar2[49],Pbar2[41]);
PGboxnand pgbox_3_50 (G3[50],P3[50],G2[50],P2[50],G2[42],P2[42],Pbar2[50],Pbar2[42]);
PGboxnand pgbox_3_51 (G3[51],P3[51],G2[51],P2[51],G2[43],P2[43],Pbar2[51],Pbar2[43]);
PGboxnand pgbox_3_52 (G3[52],P3[52],G2[52],P2[52],G2[44],P2[44],Pbar2[52],Pbar2[44]);
PGboxnand pgbox_3_53 (G3[53],P3[53],G2[53],P2[53],G2[45],P2[45],Pbar2[53],Pbar2[45]);
PGboxnand pgbox_3_54 (G3[54],P3[54],G2[54],P2[54],G2[46],P2[46],Pbar2[54],Pbar2[46]);
PGboxnand pgbox_3_55 (G3[55],P3[55],G2[55],P2[55],G2[47],P2[47],Pbar2[55],Pbar2[47]);
PGboxnand pgbox_3_56 (G3[56],P3[56],G2[56],P2[56],G2[48],P2[48],Pbar2[56],Pbar2[48]);
PGboxnand pgbox_3_57 (G3[57],P3[57],G2[57],P2[57],G2[49],P2[49],Pbar2[57],Pbar2[49]);
PGboxnand pgbox_3_58 (G3[58],P3[58],G2[58],P2[58],G2[50],P2[50],Pbar2[58],Pbar2[50]);
PGboxnand pgbox_3_59 (G3[59],P3[59],G2[59],P2[59],G2[51],P2[51],Pbar2[59],Pbar2[51]);
PGboxnand pgbox_3_60 (G3[60],P3[60],G2[60],P2[60],G2[52],P2[52],Pbar2[60],Pbar2[52]);
PGboxnand pgbox_3_61 (G3[61],P3[61],G2[61],P2[61],G2[53],P2[53],Pbar2[61],Pbar2[53]);
PGboxnand pgbox_3_62 (G3[62],P3[62],G2[62],P2[62],G2[54],P2[54],Pbar2[62],Pbar2[54]);
PGboxnand pgbox_3_63 (G3[63],P3[63],G2[63],P2[63],G2[55],P2[55],Pbar2[63],Pbar2[55]);
wire [63:0] G4, P4;
wire   G4_cinv;
assign   G4_cinv = cinv;
wire [63:0]  Pbar4;
//stage:4  start: 15  finish:30
PGbuf pgbuf_4_0 (G4[0],P4[0],G3[0],P3[0]);
PGbuf pgbuf_4_1 (G4[1],P4[1],G3[1],P3[1]);
PGbuf pgbuf_4_2 (G4[2],P4[2],G3[2],P3[2]);
PGbuf pgbuf_4_3 (G4[3],P4[3],G3[3],P3[3]);
PGbuf pgbuf_4_4 (G4[4],P4[4],G3[4],P3[4]);
PGbuf pgbuf_4_5 (G4[5],P4[5],G3[5],P3[5]);
PGbuf pgbuf_4_6 (G4[6],P4[6],G3[6],P3[6]);
PGbuf pgbuf_4_7 (G4[7],P4[7],G3[7],P3[7]);
PGbuf pgbuf_4_8 (G4[8],P4[8],G3[8],P3[8]);
PGbuf pgbuf_4_9 (G4[9],P4[9],G3[9],P3[9]);
PGbuf pgbuf_4_10 (G4[10],P4[10],G3[10],P3[10]);
PGbuf pgbuf_4_11 (G4[11],P4[11],G3[11],P3[11]);
PGbuf pgbuf_4_12 (G4[12],P4[12],G3[12],P3[12]);
PGbuf pgbuf_4_13 (G4[13],P4[13],G3[13],P3[13]);
PGbuf pgbuf_4_14 (G4[14],P4[14],G3[14],P3[14]);
Gunit gunit_4_15 (G4[15],P4[15],G3[15],P3[15],G3_cinv);
Gunit gunit_4_16 (G4[16],P4[16],G3[16],P3[16],G3[0]);
Gunit gunit_4_17 (G4[17],P4[17],G3[17],P3[17],G3[1]);
Gunit gunit_4_18 (G4[18],P4[18],G3[18],P3[18],G3[2]);
Gunit gunit_4_19 (G4[19],P4[19],G3[19],P3[19],G3[3]);
Gunit gunit_4_20 (G4[20],P4[20],G3[20],P3[20],G3[4]);
Gunit gunit_4_21 (G4[21],P4[21],G3[21],P3[21],G3[5]);
Gunit gunit_4_22 (G4[22],P4[22],G3[22],P3[22],G3[6]);
Gunit gunit_4_23 (G4[23],P4[23],G3[23],P3[23],G3[7]);
Gunit gunit_4_24 (G4[24],P4[24],G3[24],P3[24],G3[8]);
Gunit gunit_4_25 (G4[25],P4[25],G3[25],P3[25],G3[9]);
Gunit gunit_4_26 (G4[26],P4[26],G3[26],P3[26],G3[10]);
Gunit gunit_4_27 (G4[27],P4[27],G3[27],P3[27],G3[11]);
Gunit gunit_4_28 (G4[28],P4[28],G3[28],P3[28],G3[12]);
Gunit gunit_4_29 (G4[29],P4[29],G3[29],P3[29],G3[13]);
Gunit gunit_4_30 (G4[30],P4[30],G3[30],P3[30],G3[14]);
PGboxorinv pgbox_4_31 (G4[31],P4[31],G3[31],P3[31],G3[15],P3[15],Pbar4[31]);
PGboxorinv pgbox_4_32 (G4[32],P4[32],G3[32],P3[32],G3[16],P3[16],Pbar4[32]);
PGboxorinv pgbox_4_33 (G4[33],P4[33],G3[33],P3[33],G3[17],P3[17],Pbar4[33]);
PGboxorinv pgbox_4_34 (G4[34],P4[34],G3[34],P3[34],G3[18],P3[18],Pbar4[34]);
PGboxorinv pgbox_4_35 (G4[35],P4[35],G3[35],P3[35],G3[19],P3[19],Pbar4[35]);
PGboxorinv pgbox_4_36 (G4[36],P4[36],G3[36],P3[36],G3[20],P3[20],Pbar4[36]);
PGboxorinv pgbox_4_37 (G4[37],P4[37],G3[37],P3[37],G3[21],P3[21],Pbar4[37]);
PGboxorinv pgbox_4_38 (G4[38],P4[38],G3[38],P3[38],G3[22],P3[22],Pbar4[38]);
PGboxorinv pgbox_4_39 (G4[39],P4[39],G3[39],P3[39],G3[23],P3[23],Pbar4[39]);
PGboxorinv pgbox_4_40 (G4[40],P4[40],G3[40],P3[40],G3[24],P3[24],Pbar4[40]);
PGboxorinv pgbox_4_41 (G4[41],P4[41],G3[41],P3[41],G3[25],P3[25],Pbar4[41]);
PGboxorinv pgbox_4_42 (G4[42],P4[42],G3[42],P3[42],G3[26],P3[26],Pbar4[42]);
PGboxorinv pgbox_4_43 (G4[43],P4[43],G3[43],P3[43],G3[27],P3[27],Pbar4[43]);
PGboxorinv pgbox_4_44 (G4[44],P4[44],G3[44],P3[44],G3[28],P3[28],Pbar4[44]);
PGboxorinv pgbox_4_45 (G4[45],P4[45],G3[45],P3[45],G3[29],P3[29],Pbar4[45]);
PGboxorinv pgbox_4_46 (G4[46],P4[46],G3[46],P3[46],G3[30],P3[30],Pbar4[46]);
PGboxorinv pgbox_4_47 (G4[47],P4[47],G3[47],P3[47],G3[31],P3[31],Pbar4[47]);
PGboxorinv pgbox_4_48 (G4[48],P4[48],G3[48],P3[48],G3[32],P3[32],Pbar4[48]);
PGboxorinv pgbox_4_49 (G4[49],P4[49],G3[49],P3[49],G3[33],P3[33],Pbar4[49]);
PGboxorinv pgbox_4_50 (G4[50],P4[50],G3[50],P3[50],G3[34],P3[34],Pbar4[50]);
PGboxorinv pgbox_4_51 (G4[51],P4[51],G3[51],P3[51],G3[35],P3[35],Pbar4[51]);
PGboxorinv pgbox_4_52 (G4[52],P4[52],G3[52],P3[52],G3[36],P3[36],Pbar4[52]);
PGboxorinv pgbox_4_53 (G4[53],P4[53],G3[53],P3[53],G3[37],P3[37],Pbar4[53]);
PGboxorinv pgbox_4_54 (G4[54],P4[54],G3[54],P3[54],G3[38],P3[38],Pbar4[54]);
PGboxorinv pgbox_4_55 (G4[55],P4[55],G3[55],P3[55],G3[39],P3[39],Pbar4[55]);
PGboxorinv pgbox_4_56 (G4[56],P4[56],G3[56],P3[56],G3[40],P3[40],Pbar4[56]);
PGboxorinv pgbox_4_57 (G4[57],P4[57],G3[57],P3[57],G3[41],P3[41],Pbar4[57]);
PGboxorinv pgbox_4_58 (G4[58],P4[58],G3[58],P3[58],G3[42],P3[42],Pbar4[58]);
PGboxorinv pgbox_4_59 (G4[59],P4[59],G3[59],P3[59],G3[43],P3[43],Pbar4[59]);
PGboxorinv pgbox_4_60 (G4[60],P4[60],G3[60],P3[60],G3[44],P3[44],Pbar4[60]);
PGboxorinv pgbox_4_61 (G4[61],P4[61],G3[61],P3[61],G3[45],P3[45],Pbar4[61]);
PGboxorinv pgbox_4_62 (G4[62],P4[62],G3[62],P3[62],G3[46],P3[46],Pbar4[62]);
PGboxorinv pgbox_4_63 (G4[63],P4[63],G3[63],P3[63],G3[47],P3[47],Pbar4[63]);
wire [63:0] G5, P5;
wire   G5_cinv;
assign   G5_cinv = cinv;
//stage:5  start: 31  finish:62
PGbuf pgbuf_5_0 (G5[0],P5[0],G4[0],P4[0]);
PGbuf pgbuf_5_1 (G5[1],P5[1],G4[1],P4[1]);
PGbuf pgbuf_5_2 (G5[2],P5[2],G4[2],P4[2]);
PGbuf pgbuf_5_3 (G5[3],P5[3],G4[3],P4[3]);
PGbuf pgbuf_5_4 (G5[4],P5[4],G4[4],P4[4]);
PGbuf pgbuf_5_5 (G5[5],P5[5],G4[5],P4[5]);
PGbuf pgbuf_5_6 (G5[6],P5[6],G4[6],P4[6]);
PGbuf pgbuf_5_7 (G5[7],P5[7],G4[7],P4[7]);
PGbuf pgbuf_5_8 (G5[8],P5[8],G4[8],P4[8]);
PGbuf pgbuf_5_9 (G5[9],P5[9],G4[9],P4[9]);
PGbuf pgbuf_5_10 (G5[10],P5[10],G4[10],P4[10]);
PGbuf pgbuf_5_11 (G5[11],P5[11],G4[11],P4[11]);
PGbuf pgbuf_5_12 (G5[12],P5[12],G4[12],P4[12]);
PGbuf pgbuf_5_13 (G5[13],P5[13],G4[13],P4[13]);
PGbuf pgbuf_5_14 (G5[14],P5[14],G4[14],P4[14]);
PGbuf pgbuf_5_15 (G5[15],P5[15],G4[15],P4[15]);
PGbuf pgbuf_5_16 (G5[16],P5[16],G4[16],P4[16]);
PGbuf pgbuf_5_17 (G5[17],P5[17],G4[17],P4[17]);
PGbuf pgbuf_5_18 (G5[18],P5[18],G4[18],P4[18]);
PGbuf pgbuf_5_19 (G5[19],P5[19],G4[19],P4[19]);
PGbuf pgbuf_5_20 (G5[20],P5[20],G4[20],P4[20]);
PGbuf pgbuf_5_21 (G5[21],P5[21],G4[21],P4[21]);
PGbuf pgbuf_5_22 (G5[22],P5[22],G4[22],P4[22]);
PGbuf pgbuf_5_23 (G5[23],P5[23],G4[23],P4[23]);
PGbuf pgbuf_5_24 (G5[24],P5[24],G4[24],P4[24]);
PGbuf pgbuf_5_25 (G5[25],P5[25],G4[25],P4[25]);
PGbuf pgbuf_5_26 (G5[26],P5[26],G4[26],P4[26]);
PGbuf pgbuf_5_27 (G5[27],P5[27],G4[27],P4[27]);
PGbuf pgbuf_5_28 (G5[28],P5[28],G4[28],P4[28]);
PGbuf pgbuf_5_29 (G5[29],P5[29],G4[29],P4[29]);
PGbuf pgbuf_5_30 (G5[30],P5[30],G4[30],P4[30]);
Gunit gunit_5_31 (G5[31],P5[31],G4[31],P4[31],G4_cinv);
Gunit gunit_5_32 (G5[32],P5[32],G4[32],P4[32],G4[0]);
Gunit gunit_5_33 (G5[33],P5[33],G4[33],P4[33],G4[1]);
Gunit gunit_5_34 (G5[34],P5[34],G4[34],P4[34],G4[2]);
Gunit gunit_5_35 (G5[35],P5[35],G4[35],P4[35],G4[3]);
Gunit gunit_5_36 (G5[36],P5[36],G4[36],P4[36],G4[4]);
Gunit gunit_5_37 (G5[37],P5[37],G4[37],P4[37],G4[5]);
Gunit gunit_5_38 (G5[38],P5[38],G4[38],P4[38],G4[6]);
Gunit gunit_5_39 (G5[39],P5[39],G4[39],P4[39],G4[7]);
Gunit gunit_5_40 (G5[40],P5[40],G4[40],P4[40],G4[8]);
Gunit gunit_5_41 (G5[41],P5[41],G4[41],P4[41],G4[9]);
Gunit gunit_5_42 (G5[42],P5[42],G4[42],P4[42],G4[10]);
Gunit gunit_5_43 (G5[43],P5[43],G4[43],P4[43],G4[11]);
Gunit gunit_5_44 (G5[44],P5[44],G4[44],P4[44],G4[12]);
Gunit gunit_5_45 (G5[45],P5[45],G4[45],P4[45],G4[13]);
Gunit gunit_5_46 (G5[46],P5[46],G4[46],P4[46],G4[14]);
Gunit gunit_5_47 (G5[47],P5[47],G4[47],P4[47],G4[15]);
Gunit gunit_5_48 (G5[48],P5[48],G4[48],P4[48],G4[16]);
Gunit gunit_5_49 (G5[49],P5[49],G4[49],P4[49],G4[17]);
Gunit gunit_5_50 (G5[50],P5[50],G4[50],P4[50],G4[18]);
Gunit gunit_5_51 (G5[51],P5[51],G4[51],P4[51],G4[19]);
Gunit gunit_5_52 (G5[52],P5[52],G4[52],P4[52],G4[20]);
Gunit gunit_5_53 (G5[53],P5[53],G4[53],P4[53],G4[21]);
Gunit gunit_5_54 (G5[54],P5[54],G4[54],P4[54],G4[22]);
Gunit gunit_5_55 (G5[55],P5[55],G4[55],P4[55],G4[23]);
Gunit gunit_5_56 (G5[56],P5[56],G4[56],P4[56],G4[24]);
Gunit gunit_5_57 (G5[57],P5[57],G4[57],P4[57],G4[25]);
Gunit gunit_5_58 (G5[58],P5[58],G4[58],P4[58],G4[26]);
Gunit gunit_5_59 (G5[59],P5[59],G4[59],P4[59],G4[27]);
Gunit gunit_5_60 (G5[60],P5[60],G4[60],P4[60],G4[28]);
Gunit gunit_5_61 (G5[61],P5[61],G4[61],P4[61],G4[29]);
Gunit gunit_5_62 (G5[62],P5[62],G4[62],P4[62],G4[30]);
PGboxnand pgbox_5_63 (G5[63],P5[63],G4[63],P4[63],G4[31],P4[31],Pbar4[63],Pbar4[31]);
//SUM
Sumxor sumxor_0 (sum[0],G5_cinv,Pinit[0]);
Sumxor sumxor_1 (sum[1],G5[0],Pinit[1]);
Sumxor sumxor_2 (sum[2],G5[1],Pinit[2]);
Sumxor sumxor_3 (sum[3],G5[2],Pinit[3]);
Sumxor sumxor_4 (sum[4],G5[3],Pinit[4]);
Sumxor sumxor_5 (sum[5],G5[4],Pinit[5]);
Sumxor sumxor_6 (sum[6],G5[5],Pinit[6]);
Sumxor sumxor_7 (sum[7],G5[6],Pinit[7]);
Sumxor sumxor_8 (sum[8],G5[7],Pinit[8]);
Sumxor sumxor_9 (sum[9],G5[8],Pinit[9]);
Sumxor sumxor_10 (sum[10],G5[9],Pinit[10]);
Sumxor sumxor_11 (sum[11],G5[10],Pinit[11]);
Sumxor sumxor_12 (sum[12],G5[11],Pinit[12]);
Sumxor sumxor_13 (sum[13],G5[12],Pinit[13]);
Sumxor sumxor_14 (sum[14],G5[13],Pinit[14]);
Sumxor sumxor_15 (sum[15],G5[14],Pinit[15]);
Sumxor sumxor_16 (sum[16],G5[15],Pinit[16]);
Sumxor sumxor_17 (sum[17],G5[16],Pinit[17]);
Sumxor sumxor_18 (sum[18],G5[17],Pinit[18]);
Sumxor sumxor_19 (sum[19],G5[18],Pinit[19]);
Sumxor sumxor_20 (sum[20],G5[19],Pinit[20]);
Sumxor sumxor_21 (sum[21],G5[20],Pinit[21]);
Sumxor sumxor_22 (sum[22],G5[21],Pinit[22]);
Sumxor sumxor_23 (sum[23],G5[22],Pinit[23]);
Sumxor sumxor_24 (sum[24],G5[23],Pinit[24]);
Sumxor sumxor_25 (sum[25],G5[24],Pinit[25]);
Sumxor sumxor_26 (sum[26],G5[25],Pinit[26]);
Sumxor sumxor_27 (sum[27],G5[26],Pinit[27]);
Sumxor sumxor_28 (sum[28],G5[27],Pinit[28]);
Sumxor sumxor_29 (sum[29],G5[28],Pinit[29]);
Sumxor sumxor_30 (sum[30],G5[29],Pinit[30]);
Sumxor sumxor_31 (sum[31],G5[30],Pinit[31]);
Sumxor sumxor_32 (sum[32],G5[31],Pinit[32]);
Sumxor sumxor_33 (sum[33],G5[32],Pinit[33]);
Sumxor sumxor_34 (sum[34],G5[33],Pinit[34]);
Sumxor sumxor_35 (sum[35],G5[34],Pinit[35]);
Sumxor sumxor_36 (sum[36],G5[35],Pinit[36]);
Sumxor sumxor_37 (sum[37],G5[36],Pinit[37]);
Sumxor sumxor_38 (sum[38],G5[37],Pinit[38]);
Sumxor sumxor_39 (sum[39],G5[38],Pinit[39]);
Sumxor sumxor_40 (sum[40],G5[39],Pinit[40]);
Sumxor sumxor_41 (sum[41],G5[40],Pinit[41]);
Sumxor sumxor_42 (sum[42],G5[41],Pinit[42]);
Sumxor sumxor_43 (sum[43],G5[42],Pinit[43]);
Sumxor sumxor_44 (sum[44],G5[43],Pinit[44]);
Sumxor sumxor_45 (sum[45],G5[44],Pinit[45]);
Sumxor sumxor_46 (sum[46],G5[45],Pinit[46]);
Sumxor sumxor_47 (sum[47],G5[46],Pinit[47]);
Sumxor sumxor_48 (sum[48],G5[47],Pinit[48]);
Sumxor sumxor_49 (sum[49],G5[48],Pinit[49]);
Sumxor sumxor_50 (sum[50],G5[49],Pinit[50]);
Sumxor sumxor_51 (sum[51],G5[50],Pinit[51]);
Sumxor sumxor_52 (sum[52],G5[51],Pinit[52]);
Sumxor sumxor_53 (sum[53],G5[52],Pinit[53]);
Sumxor sumxor_54 (sum[54],G5[53],Pinit[54]);
Sumxor sumxor_55 (sum[55],G5[54],Pinit[55]);
Sumxor sumxor_56 (sum[56],G5[55],Pinit[56]);
Sumxor sumxor_57 (sum[57],G5[56],Pinit[57]);
Sumxor sumxor_58 (sum[58],G5[57],Pinit[58]);
Sumxor sumxor_59 (sum[59],G5[58],Pinit[59]);
Sumxor sumxor_60 (sum[60],G5[59],Pinit[60]);
Sumxor sumxor_61 (sum[61],G5[60],Pinit[61]);
Sumxor sumxor_62 (sum[62],G5[61],Pinit[62]);
Sumxor sumxor_63 (sum[63],G5[62],Pinit[63]);
nor2$ carry_last (Pcarry,cinv,P5[63]);
inv1$ inv_last_g (Ginvlast5,G5[63]);
or2$ sumor_64 (sum[64],Ginvlast5,Pcarry);
assign out=sum[63:0];
assign cout=sum[64];
endmodule

`endif